StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Rapid","Normal",1219,1372,0,0,0,0,1,1,1,0.18*2,1.4,1.1,1,1,260,260,1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",65,65,"")
setPenetration(NewWeaponType,7,1,{
  ResArmour = 1,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 1,
})
setAccuracy(NewWeaponType,1,{
  Scout = 0.05,
},{
  Fighter = 0.08,
},{
  Corvette = 0.6,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  ResourceLarge = 1,
})
setAngles(NewWeaponType,0,-5.5,5.5,-5.5,5.5) --HW1 gimble max angle: 11
setMiscValues(NewWeaponType,0,0.18)
