--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Tur_SmallMissile", "Special Attack", 61, 1829, 0, 0, 0, 0, 1, 0, 0, 0.2, 4, 12, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 80, 80, "");
setPenetration(NewWeaponType, 7, 1, {PlanetKillerArmour = 0})
setAccuracy(NewWeaponType,1,{
  Scout = 0,
},{
  Fighter = 0,
},{
  Corvette = 0,
})
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.2)

