-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 10-13-1998 Time: 09:11:40
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType["displayedName"]="Kuun-Lan Command Ship";
NewShipType["sobDescription"]="Mothership Class Production Ship";
NewShipType["maxhealth"]=250000;
NewShipType["regentime"]=2000;
NewShipType["minRegenTime"]=2000;
NewShipType["sideArmourDamage"]=1;
NewShipType["rearArmourDamage"]=1;
NewShipType["isTransferable"]=0;
NewShipType["useEngagementRanges"]=0;
NewShipType["unitCapsNumber"]=1;
NewShipType["addedUnitCaps"]=101;
NewShipType["paradeData"]="smt_mothership_parade";
NewShipType["SquadronSize"]=1;
NewShipType["passiveFormation"]="Spear";
NewShipType["defensiveFormation"]="x";
NewShipType["aggressiveFormation"]="Claw";
NewShipType["mass"]=2000;
NewShipType["collisionMultiplier"]=1;
NewShipType["thrusterMaxSpeed"]=55;
NewShipType["mainEngineMaxSpeed"]=55;
NewShipType["rotationMaxSpeed"]=8;
NewShipType["thrusterAccelTime"]=6;
NewShipType["thrusterBrakeTime"]=2;
NewShipType["mainEngineAccelTime"]=6;
NewShipType["mainEngineBrakeTime"]=2;
NewShipType["rotationAccelTime"]=0.5;
NewShipType["rotationBrakeTime"]=0.3;
NewShipType["thrusterUsage"]=1;
NewShipType["accelerationAngle"]=30;
NewShipType["mirrorAngle"]=0;
NewShipType["secondaryTurnAngle"]=0;
NewShipType["maxBankingAmount"]=10;
NewShipType["descendPitch"]=10;
NewShipType["goalReachEpsilon"]=25;
NewShipType["slideMoveRange"]=350;
NewShipType["controllerType"]="Ship";
NewShipType["tumbleStaticX"]=2;
NewShipType["tumbleStaticY"]=4;
NewShipType["tumbleStaticZ"]=3;
NewShipType["tumbleDynamicX"]=1;
NewShipType["tumbleDynamicY"]=2;
NewShipType["tumbleDynamicZ"]=1;
NewShipType["tumbleSpecialDynamicX"]=1;
NewShipType["tumbleSpecialDynamicY"]=2;
NewShipType["tumbleSpecialDynamicZ"]=1;
NewShipType["relativeMoveFactor"]=1;
NewShipType["swayUpdateTime"]=10;
NewShipType["swayOffsetRandomX"]=10;
NewShipType["swayOffsetRandomY"]=10;
NewShipType["swayOffsetRandomZ"]=10;
NewShipType["swayBobbingFactor"]=0;
NewShipType["swayRotateFactor"]=0;
NewShipType["useTargetRandom"]=1;
NewShipType["targetRandomPointXMin"]=-0.4;
NewShipType["targetRandomPointXMax"]=0.4;
NewShipType["targetRandomPointYMin"]=-0.7;
NewShipType["targetRandomPointYMax"]=0.7;
NewShipType["targetRandomPointZMin"]=-0.7;
NewShipType["targetRandomPointZMax"]=0.4;
NewShipType["dustCloudDamageTime"]=280;
NewShipType["nebulaDamageTime"]=800;
NewShipType["MinimalFamilyToFindPathAround"]="MotherShip";
NewShipType["BuildFamily"]="Flagship_Smt";
NewShipType["AttackFamily"]="Mothership";
NewShipType["DockFamily"]="Flagship";
NewShipType["AvoidanceFamily"]="MotherShip";
NewShipType["DisplayFamily"]="Capital";
NewShipType["AutoFormationFamily"]="SuperCap";
NewShipType["CollisionFamily"]="Big";
NewShipType["ArmourFamily"]="HeavyArmour";
NewShipType["UnitCapsFamily"]="Mothership";
NewShipType["fighterValue"]=0;
NewShipType["corvetteValue"]=0;
NewShipType["frigateValue"]=30;
NewShipType["neutralValue"]=10;
NewShipType["antiFighterValue"]=0;
NewShipType["antiCorvetteValue"]=0;
NewShipType["antiFrigateValue"]=0;
NewShipType["totalValue"]=40;
NewShipType["buildCost"]=2800;
NewShipType["buildTime"]=65;
NewShipType["buildPriorityOrder"]=30;
NewShipType["retaliationRange"]=4800;
NewShipType["retaliationDistanceFromGoal"]=160;
NewShipType["visualRange"]=1000;
NewShipType["prmSensorRange"]=5000;
NewShipType["secSensorRange"]=6000;
NewShipType["detectionStrength"]=1;
NewShipType["TOScale"]=1;
NewShipType["TOGroupScale"]=1;
NewShipType["TOGroupMergeSize"]=0;
NewShipType["mouseOverMinFadeSize"]=0.15;
NewShipType["mouseOverMaxFadeSize"]=0.25;
NewShipType["healthBarStyle"]=2;
NewShipType["nlips"]=0;
NewShipType["nlipsRange"]=10000;
NewShipType["nlipsFar"]=0;
NewShipType["nlipsFarRange"]=0;
NewShipType["SMRepresentation"]="Mesh";
NewShipType["meshRenderLimit"]=19500;
NewShipType["dotRenderLimit"]=10;
NewShipType["visibleInSecondary"]=1;
NewShipType["goblinsStartFade"]=3000;
NewShipType["goblinsOff"]=3000;
NewShipType["upLOD"]=4000;
NewShipType["upLOD"]=5950;
NewShipType["downLOD"]=4015;
NewShipType["downLOD"]=5965;
NewShipType["minimumZoomFactor"]=0.5;
NewShipType["selectionLimit"]=150000;
NewShipType["preciseATILimit"]=0;
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=1;
NewShipType["SMHighlightDistMin"]=20000;
NewShipType["SMHighlightDistMax"]=25000;
addAbility(NewShipType, "MoveCommand", 1, 0);
addAbility(NewShipType, "CanDock", 1, 0);
NewShipType["dockTimeBetweenTwoFormations"]=1;
NewShipType["dockTimeBeforeStart"]=2;
NewShipType["dockNrOfShipsInDockFormation"]=1;
NewShipType["dockFormation"]="delta";
NewShipType["queueFormation"]="dockline";
NewShipType["dontDockWithOtherRaceShips"]=1;
NewShipType["ignoreRaceWhenDocking"]=0;
addAbility(NewShipType, "CanLaunch");
NewShipType["launchTimeBetweenTwoFormations"]=1;
NewShipType["launchTimeBeforeStart"]=2;
NewShipType["launchNrOfShipsInDockFormation"]=1;
NewShipType["launchFormation"]="delta";
addAbility(NewShipType, "ShipHold", 1, 250, 20, "rallypoint", "Fighter,Corvette,Utility", 300, {SuperCap="2000"}, {Frigate="6000"}, {Fighter="150"}, {Corvette="300"});
addAbility(NewShipType, "ParadeCommand", 1);
addAbility(NewShipType, "WaypointMove");
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 500, 1000, 0, 3);
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1.2,"BigCapitalShip, SmallCapitalShip, Capturer, Mothership, Frigate, Utility","Frontal",{
  Fighter = "JustShoot",
},{
  Corvette = "JustShoot",
},{
  Munition = "JustShoot",
},{
  SubSystem = "FrontalVsSubSystem",
})
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000);
addAbility(NewShipType, "CanBuildShips", 1, "Fighter_Smt, Corvette_Smt, Frigate_Smt, Battlecruiser_Smt, Utility_Smt, SuperCap_Smt, SubSystem_Smt, SubSystemLarge_Smt, Shipyard_Smt, Probe_Smt", "Utility, Fighter, Corvette, Frigate, Capital, SubSystemModule");
addAbility(NewShipType, "CanBeCaptured", 300, 0.5);
addAbility(NewShipType, "CanBeRepaired");
addAbility(NewShipType, "CloakAbility", 0, 2, 2000, 4000, 3, 100, 1, 1000);
addAbility(NewShipType, "RetireAbility", 1, 0);
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000);
addAbility(NewShipType,"SpecialAttack",1,"EMP");
--addCustomCode(NewShipType,"data:Ship/Kus_Mothership/Kus_Mothership.lua","Load_Kus_Mothership","Create_Kus_Mothership","Update_Kus_Mothership","Destroy_Kus_Mothership","Kus_Mothership",4)
LoadModel(NewShipType, 1);
StartShipWeaponConfig(NewShipType, "Bst_MSTurret", "Weapon_TurretTopCenter", "Weapon_TurretTopCenter");
StartShipWeaponConfig(NewShipType, "Bst_MSTurret", "Weapon_TurretRearLeftTop", "Weapon_TurretRearLeftTop");
StartShipWeaponConfig(NewShipType, "Bst_MSTurret", "Weapon_TurretRearRightTop", "Weapon_TurretRearRightTop");
StartShipWeaponConfig(NewShipType, "Bst_MSTurret", "Weapon_TurretRearLeftBot", "Weapon_TurretRearLeftBot");
StartShipWeaponConfig(NewShipType, "Bst_MSTurret", "Weapon_TurretRearRightBot", "Weapon_TurretRearRightBot");
StartShipWeaponConfig(NewShipType, "Bst_MSTurret", "Weapon_TurretFrontCenter", "Weapon_TurretFrontCenter");
StartShipWeaponConfig(NewShipType, "Bst_MSTurret1", "Weapon_TurretTopCenter", "Weapon_TurretTopCenter");
StartShipWeaponConfig(NewShipType, "Bst_MSTurret1", "Weapon_TurretRearLeftTop", "Weapon_TurretRearLeftTop");
StartShipWeaponConfig(NewShipType, "Bst_MSTurret1", "Weapon_TurretRearRightTop", "Weapon_TurretRearRightTop");
StartShipWeaponConfig(NewShipType, "Bst_MSTurret1", "Weapon_TurretRearLeftBot", "Weapon_TurretRearLeftBot");
StartShipWeaponConfig(NewShipType, "Bst_MSTurret1", "Weapon_TurretRearRightBot", "Weapon_TurretRearRightBot");
StartShipWeaponConfig(NewShipType, "Bst_MSTurret1", "Weapon_TurretFrontCenter", "Weapon_TurretFrontCenter");
addShield(NewShipType, "EMP", 10000, 20);
StartShipHardPointConfig(NewShipType, "Production 5", "HardpointProduction5", "System", "Production", "Destroyable", "Ksh_Sec_ms_Production_Micro", "Ksh_Sec_ms_Production_Micro", "", "", "", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Production 2", "HardpointProduction2", "System", "Production", "Destroyable", "Ksh_Sec_ms_Production_Fighter", "Ksh_Sec_ms_Production_Fighter", "", "", "", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Production 3", "HardpointProduction3", "System", "Production", "Destroyable", "Ksh_Sec_ms_Production_Corvette", "Ksh_Sec_ms_Production_Corvette", "", "", "", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Production 4", "HardpointProduction4", "System", "Production", "Destroyable", "Ksh_Sec_ms_Production_Frigate", "Ksh_Sec_ms_Production_Frigate", "", "", "", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Production 6", "HardpointProduction6", "System", "Production", "Destroyable", "Smt_ms_Production_Capship", "Smt_ms_Production_Capship", "", "", "", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Generic 1", "Hardpoint_Generic1", "System", "Generic", "Destroyable", "", "Ksh_Sec_Ms_Module_Research", "", "", "", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Generic 2", "Hardpoint_Generic2", "System", "Generic", "Destroyable", "", "", "Ksh_Sec_Ms_Module_AdvancedResearch", "Ksh_Sec_Ms_Module_ArmorResearch", "Ksh_Sec_Ms_Module_WeaponsResearch", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Generic 3", "Hardpoint_Generic3", "System", "Generic", "Destroyable", "", "", "Ksh_Sec_Ms_Module_AdvancedResearch", "Ksh_Sec_Ms_Module_ArmorResearch", "Ksh_Sec_Ms_Module_WeaponsResearch", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Generic 4", "Hardpoint_Generic4", "System", "Generic", "Destroyable", "", "", "Ksh_Sec_Ms_Module_AdvancedResearch", "Ksh_Sec_Ms_Module_ArmorResearch", "Ksh_Sec_Ms_Module_WeaponsResearch", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Gravity Well", "Hardpoint_GravGenerator", "System", "Generic", "Destroyable", "ksh_sec_ms_gravgenerator", "ksh_sec_ms_gravgenerator", "", "", "", "", "", "", "");
--StartShipHardPointConfig(NewShipType, "Sensors 1", "HardpointSensors1", "System", "Sensors", "Destroyable", "", "Hgn_C_Sensors_DetectHyperspace", "Hgn_C_Sensors_AdvancedArray", "Hgn_C_Sensors_DetectCloaked", "", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable", "Smt_MS_Innate_Engine", "", "", "", "", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Resource", "Hardpoint_Resource", "System", "Innate", "Damageable", "Ksh_Sec_MS_Innate_Resource", "", "", "", "", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Big Gun", "Hardpoint_BigGun", "Weapon", "Generic", "Destroyable", "", "Ksh_Sec_MS_BigGun", "", "", "", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Lower Decks", "Hardpoint_Lowerdecks", "System", "Innate", "Destroyable", "ksh_sec_ms_lowerdecks", "ksh_sec_ms_lowerdecks", "", "", "", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Ore Canister", "Hardpoint_OreCanister", "System", "Generic", "Destroyable", "ksh_sec_ms_orecanisterlarge", "ksh_sec_ms_orecanisterlarge", "", "", "", "", "", "", "");
--StartShipHardPointConfig(NewShipType, "Secondary Ore Canister", "Hardpoint_OreCanisterHuge", "System", "Generic", "Destroyable", "ksh_sec_ms_orecanisterhuge", "ksh_sec_ms_orecanisterhuge", "", "", "", "", "", "", "");
NewShipType["battleScarMaxTriBase"]=150;
NewShipType["battleScarMaxTriInc"]=200;
NewShipType["sobDieTime"]=4;
NewShipType["sobSpecialDieTime"]=4;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0;
NewShipType["deadSobFadeTime"]=0;
NewShipType["trailLinger"]=6;
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380);
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, {0.27,
	0.47,
	0.69,
	0.25});
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Carrier/Engines/HDestroyerEng", "", 1, "Hiigaran/Carrier/Ambience/HAssaultCarrierAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "NavLight_BigBay");
loadLatchPointList(NewShipType,"SalCap","SalvagePoint1","SalvagePoint2","SalvagePoint3","SalvagePoint4","SalvagePoint5","SalvagePoint6");	
loadLatchPointList(NewShipType,"CapCap","CapturePoint1","CapturePoint2","CapturePoint3");
loadLatchPointList(NewShipType,"RepCap","RepairPoint1","RepairPoint2","RepairPoint3","RepairPoint4","RepairPoint5","RepairPoint6");												 
setConcurrentBuildLimit(NewShipType,0,2);
NewShipType.minFalloffDamageDist=0
NewShipType.maxFalloffDamageDist=950
NewShipType.maxFalloffDamage=950
