-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 01-15-2008 Time: 18:18:56
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "energycannonsuperfuzzy", "Normal", 2000, 6000, 0, 0, 0, 0, 1, 1, 1, 8, 0, 0, 1, 1, 35, 15, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 975, 975, "");
setPenetration(NewWeaponType, 50, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.3});
setAccuracy(NewWeaponType, 1, {Fighter=0.1}, {Corvette=0.05}, {munition=0.05}, {Frigate=1,
damage=1}, {SmallCapitalShip=1,
damage=1}, {BigCapitalShip=1,
damage=1}, {ResourceLarge=1,
damage=1});
setAngles(NewWeaponType, 0, -180, 2, -2, 80);
setMiscValues(NewWeaponType, 4,4);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

