StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",5000,5500,0,0,0,0,1,1,1,6.5*0.85,0,0,1,1,33,20,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",700*0.91,700*0.91,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SubSystemArmour=0.3},
{ResArmour=0.6});
setAccuracy(NewWeaponType,1,
{Fighter=0.10},
{Corvette=0.06},
{munition=0.1});
setAngles(NewWeaponType,0,-180,180,-11,45);
--setMiscValues(NewWeaponType,4,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
