-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 12-10-2007 Time: 23:44:16
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="Death",
length=6,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation2={name="dmg01",
length=1,
loop=1,
parent="Damage",
minimum=0.25,
maximum=1,
markers={""}},
animation3={name="dmg02",
length=1,
loop=1,
parent="Damage",
minimum=0.5,
maximum=1,
markers={""}},
animation4={name="dmg03",
length=1,
loop=1,
parent="Damage",
minimum=0.75,
maximum=1,
markers={""}},
animation5={name="Damage",
length=1,
loop=1,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation6={name="Weapon_TurretTopRight",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation7={name="Weapon_TurretTopLeft",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation8={name="Weapon_TurretRightSide",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation9={name="Weapon_TurretLeftSide",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation10={name="Weapon_TurretRightBot",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation11={name="Weapon_TurretLeftBot",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation12={name="Weapon_TurretTopRight1",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation13={name="Weapon_TurretTopLeft1",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation14={name="Weapon_TurretRightSide1",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation15={name="Weapon_TurretLeftSide1",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation16={name="Weapon_TurretRightBot1",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation17={name="Weapon_TurretLeftBot1",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}}},
events={event1={{"anim",
	"death"},
	{"animtime",
	"0"},
	{"marker",
	"marker1"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"sound",
	"EXPLOSION/ACCENTS"},
	{"fx_scale",
	"1.5"}},
event2={{"anim",
	"death"},
	{"animtime",
	"0.025"},
	{"marker",
	"marker2"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"2"}},
event3={{"anim",
	"death"},
	{"animtime",
	"0.05"},
	{"marker",
	"marker3"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Firey"},
	{"fx_scale",
	"1.5"}},
event4={{"anim",
	"death"},
	{"animtime",
	"0.08"},
	{"marker",
	"marker4"},
	{"fx",
	"dmg_capital_explosion_large_mushroom"},
	{"sound",
	"EXPLOSION/STRESSACCENTS"},
	{"fx_scale",
	"2.5"}},
event5={{"anim",
	"death"},
	{"animtime",
	"0.1"},
	{"marker",
	"marker5"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"1"}},
event6={{"anim",
	"death"},
	{"animtime",
	"0.2"},
	{"marker",
	"marker6"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Firey"},
	{"fx_scale",
	"1.4"}},
event7={{"anim",
	"death"},
	{"animtime",
	"0.225"},
	{"marker",
	"marker7"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"fx_scale",
	"1"}},
event8={{"anim",
	"death"},
	{"animtime",
	"0.25"},
	{"marker",
	"marker8"},
	{"fx",
	"dmg_capital_explosion_large_mushroom"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"3"}},
event9={{"anim",
	"death"},
	{"animtime",
	"0.275"},
	{"marker",
	"marker9"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"fx_scale",
	"1.5"}},
event32={{"anim",
	"Weapon_TurretTopRight"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TurretTopRight_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"WEAPON/HW1/FIRE/CAPITALGUNS/capitalguns"},
	{"fx_scale",
	"3"}},
event33={{"anim",
	"Weapon_TurretTopLeft"},
	{"animtime",
	"0.4"},
	{"marker",
	"Weapon_TurretTopLeft_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"WEAPON/HW1/FIRE/CAPITALGUNS/capitalguns"},
	{"fx_scale",
	"3"}},
event34={{"anim",
	"Weapon_TurretRightSide"},
	{"animtime",
	"0.4"},
	{"marker",
	"Weapon_TurretRightSide_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"WEAPON/HW1/FIRE/CAPITALGUNS/capitalguns"},
	{"fx_scale",
	"3"}},
event35={{"anim",
	"Weapon_TurretLeftSide"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TurretLeftSide_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"WEAPON/HW1/FIRE/CAPITALGUNS/capitalguns"},
	{"fx_scale",
	"3"}},
event36={{"anim",
	"Weapon_TurretRightBot"},
	{"animtime",
	"0.4"},
	{"marker",
	"Weapon_TurretRightBot_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"WEAPON/HW1/FIRE/CAPITALGUNS/capitalguns"},
	{"fx_scale",
	"3"}},
event37={{"anim",
	"Weapon_TurretLeftBot"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TurretLeftBot_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"WEAPON/HW1/FIRE/CAPITALGUNS/capitalguns"},
	{"fx_scale",
	"3"}},
event38={{"anim",
	"Weapon_TurretTopRight1"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TurretTopRight_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"Weapon/energylarge/energylarge"},
	{"fx_scale",
	"1"}},
event39={{"anim",
	"Weapon_TurretTopLeft1"},
	{"animtime",
	"0.4"},
	{"marker",
	"Weapon_TurretTopLeft_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"Weapon/energylarge/energylarge"},
	{"fx_scale",
	"1"}},
event40={{"anim",
	"Weapon_TurretRightSide1"},
	{"animtime",
	"0.4"},
	{"marker",
	"Weapon_TurretRightSide_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"Weapon/energylarge/energylarge"},
	{"fx_scale",
	"1"}},
event41={{"anim",
	"Weapon_TurretLeftSide1"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TurretLeftSide_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"Weapon/energylarge/energylarge"},
	{"fx_scale",
	"1"}},
event42={{"anim",
	"Weapon_TurretRightBot1"},
	{"animtime",
	"0.4"},
	{"marker",
	"Weapon_TurretRightBot_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"Weapon/energylarge/energylarge"},
	{"fx_scale",
	"1"}},
event43={{"anim",
	"Weapon_TurretLeftBot1"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TurretLeftBot_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"Weapon/energylarge/energylarge"},
	{"fx_scale",
	"1"}}}};

