NewShipType = StartShipConfig()
NewShipType.displayedName="Mimic (Multi-gun Corvette)"
NewShipType.sobDescription="Espionage Suicide Bomber"
NewShipType.maxhealth=250 
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage=0.95
NewShipType.rearArmourDamage=1
NewShipType.isTransferable=1
NewShipType.useEngagementRanges=0
NewShipType.unitCapsNumber=2
NewShipType.SquadronSize=1
NewShipType.formationSpacing=1
NewShipType.passiveFormation="Broad"
NewShipType.defensiveFormation="Delta"
NewShipType.aggressiveFormation="Claw"
NewShipType.mass=25
NewShipType.collisionMultiplier=5
NewShipType.thrusterMaxSpeed=185*0.9
NewShipType.mainEngineMaxSpeed=185
NewShipType.rotationMaxSpeed=155*0.95
NewShipType.thrusterAccelTime=2*1.075
NewShipType.thrusterBrakeTime=1*1.075
NewShipType.mainEngineAccelTime=2*1.075
NewShipType.mainEngineBrakeTime=1*1.075
NewShipType.rotationAccelTime=0.6*1.075
NewShipType.rotationBrakeTime=0.3*1.075
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=170
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=0
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=50
NewShipType.tumbleDynamicY=100
NewShipType.tumbleDynamicZ=25
NewShipType.tumbleSpecialDynamicX=2
NewShipType.tumbleSpecialDynamicY=10
NewShipType.tumbleSpecialDynamicZ=5
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=3
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.025
NewShipType.swayRotateFactor=0
NewShipType.dustCloudDamageTime=160
NewShipType.nebulaDamageTime=35
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver="ImmelMann"
NewShipType.mirrorBelowManeuver="Split_S"
NewShipType.BuildFamily=""
NewShipType.AttackFamily="NonCombat"
NewShipType.DockFamily="Corvette"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Fighter"
NewShipType.AutoFormationFamily="Corvette"
NewShipType.CollisionFamily="Big"
NewShipType.ArmourFamily="Unarmoured"
NewShipType.UnitCapsFamily="Fighter"
NewShipType.fighterValue=0
NewShipType.corvetteValue=20
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=15
NewShipType.antiCorvetteValue=5
NewShipType.antiFrigateValue=0
NewShipType.totalValue=20
NewShipType.buildCost=100
NewShipType.buildTime=24
NewShipType.buildPriorityOrder=30
NewShipType.retaliationRange=5500
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=4000
NewShipType.secSensorRange=5000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Triangle"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=0
NewShipType.nlips=0.000325
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0002
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.minLOD=0.25
NewShipType.goblinsStartFade=410
NewShipType.goblinsOff=410
NewShipType.minimumZoomFactor=0.6
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0 -- Not to enemies
--addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=0.5
NewShipType.dockTimeBeforeStart=0.5
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="dockline"
NewShipType.queueFormation="dockline"
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=0.5
NewShipType.launchTimeBeforeStart=1.5
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="dockline"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"CanAttack",1,1,1,0,0.35,1,"Frigate, Utility, SmallCapitalShip, BigCapitalShip, Mothership","FlyBy_Corvette_vs_Corvette");
addAbility(NewShipType,"GuardCommand",1,3000,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"RetireAbility",1,0);
addAbility(NewShipType,"CustomCommand",1,"Mimic",1,0,1000,200,0.25,2,0,"data:Ship/hgn_smt_mimic_multiguncorvette/mimic_mgc.lua","Start_mgc","Do_mgc","Finish_mgc","Hgn_Smt_mimic_multiguncorvette",1.15,2,1)
addCustomCode(NewShipType,"data:Ship/hgn_smt_mimic_multiguncorvette/mimic_mgc.lua","","Create_mgc","Update_mgc","Destroy_mgc","Hgn_Smt_mimic_multiguncorvette",1.15)
LoadModel(NewShipType,1);
--StartShipWeaponConfig(NewShipType,"Tai_MultiGun1","Weapon_Gun0","Weapon_Gun0");
--StartShipWeaponConfig(NewShipType,"Tai_MultiGun1","Weapon_Gun1","Weapon_Gun1");
--StartShipWeaponConfig(NewShipType,"Tai_MultiGun2","Weapon_Gun2","Weapon_Gun2");
--StartShipWeaponConfig(NewShipType,"Tai_MultiGun2","Weapon_Gun3","Weapon_Gun3");
--StartShipWeaponConfig(NewShipType,"Tai_MultiGun2","Weapon_Gun4","Weapon_Gun4");
--StartShipWeaponConfig(NewShipType,"Tai_MultiGun2","Weapon_Gun5","Weapon_Gun5");
addShield(NewShipType,"EMP",75,20);
NewShipType.battleScarCoverage=1
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=1
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0
setEngineTrail(NewShipType,0,3.8,"trail_ribbon.tga",0.01,0.2,0.025,1.45);
setEngineBurn(NewShipType,13,0.5,1,15,0,0.7,0.15,30);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Corvette/"
                             ,0,"Engines/HCorvetteEng",""
                             ,1,"Ambience/HCorvetteAmb","");
loadLatchPointList(NewShipType,"RepCap","RepairPoint0");
NewShipType.minFalloffDamageDist=0
NewShipType.maxFalloffDamageDist=175
NewShipType.maxFalloffDamage=175		
