-- LuaDC version 0.9.19
-- 5/23/2004 7:33:01 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Fixed", "SphereBurst", "ArtilleryBurst", "Normal", 0, 0, 60, 2, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 200, 400, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    Unarmoured = 0.08, 
}, 
{ 
    LightArmour = 0.13, 
}, 
{ 
    mediumarmour = 1.05, 
}, 
{ 
    heavyarmour = 1.3, 
}, 
{ 
    SubSystemArmour = 0, 
}, 
{ 
    PlanetKillerArmour = 0, })
