-- LuaDC version 0.9.19
-- 2010-11-24 22:46:55
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "vgr_laser", "Normal", 6500, 7000, 0, 0, 0, 0, 1, 1, 1, 16, 0, 0, 1, 1, 25, 25, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 12000, 12000, "")
setPenetration(NewWeaponType, 50, 1, 
{ 
    unarmoured = 0.5, 
}, 
{ 
    lightarmour = 0.5, 
}, 
{ 
    mediumarmour = 1, 
}, 
{ 
    heavyarmour = 1, 
}, 
{ 
    PlanetKillerArmour = 0, })

setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0, 
}, 
{
  Corvette = 0,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  Mothership = 0.8,
},{
  ResourceLarge = 0.8,
},{
  munition = 0.3,
})
setAngles(NewWeaponType, 0, -140, 140, -5, 20)
setMiscValues(NewWeaponType, 0, 0.3)
