-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 01-19-2008 Time: 22:27:29
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Fixed", "Bullet", "Kinetic_Large", "Normal Only", 3800, 4200, 0, 0, 0, 0, 1, 1, 1, 1.5, 0, 0, 1, 0, 0, 0, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 250, 250, "")
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour = 0,}, 
{SubSystemArmour = 0.3,})
setAccuracy(NewWeaponType, 1, {Fighter=0.12}, {Corvette=0.26}, {munition=0.05})
setAngles(NewWeaponType, 10, 0,0, 0, 0);

