StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Special Attack",1219,1767,0,0,0,0,1,0,1,2.7,0,0,0,0,40,40,1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 350, 350, "");
setPenetration(NewWeaponType,7,1,{
  ResArmour = 1,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 4,
})
setAccuracy(NewWeaponType,1,{
  Scout = 0.,
},{
  Fighter = 0,
},{
  Corvette = 0,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  ResourceLarge = 1,
})
setAngles(NewWeaponType,11,0,0,0,0)
setMiscValues(NewWeaponType,0,0.2)
