--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","LargeEnergyCannon","Special Attack",5000,6000,0,0,0,0,1,1,1,5,0,0,1,0,50,50,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1200,1200,"");
setPenetration(NewWeaponType, 50, 1, {Unarmoured=0.025}, {LightArmour=0.1}, {MoverArmour=0.25}, {PlanetKillerArmour=0}, {SubSystemArmour=0.3});
setAccuracy(NewWeaponType,1,{Fighter=1},{Corvette=1},{munition=0.1},{Frigate=1,damage=1},{SmallCapitalShip=1,damage=1},{BigCapitalShip=1,damage=1},{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,0,-5,180,-1,60);
setMiscValues(NewWeaponType,10,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
