-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 04-29-2008 Time: 17:40:11
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Large", "Normal", 3930, 4650, 0, 0, 0, 0, 1, 0, 1, 6.5, 0, 0, 1, 1, 40, 40, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 802.5, 802.5, "");
setPenetration(NewWeaponType,7,1,{
  PlanetKillerArmour = 0,
},{
  unarmoured = 2,
})
setAccuracy(NewWeaponType,1,{
  Scout = 0.025,
},{
  Fighter = 0.04,
},{
  Corvette = 0.1,
},{
  munition = 0.05,
})
setAngles(NewWeaponType, 0, -110, 110, -5, 30);
setMiscValues(NewWeaponType, 7.92, 1.25);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/HEAVYGUN_TURRET_ON");

