--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewShipType = StartMissileConfig()
NewShipType.displayedName="$1556"
NewShipType.sobDescription="$1557"
--NewShipType.TOIcon="InvertedY"
--NewShipType.TOScale=0.5
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=1000
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=150000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth=38
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0015
NewShipType.nlipsRange=1500
NewShipType.nlipsFar=0.0001
NewShipType.nlipsFarRange=12000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=12000
NewShipType.dotRenderLimit=8000
NewShipType.minLOD=0.2
NewShipType.upLOD=2000
NewShipType.downLOD=2000
NewShipType.minimumZoomFactor=0.55
NewShipType.selectionPriority=30
NewShipType.weaponName="kus_MineLayer"
NewShipType.noCollisionTime=0
NewShipType.lifeTime=200
NewShipType.launchTime=1
NewShipType.detectionDistance=1070
NewShipType.sobDieTime=0.5
NewShipType.trackingSpeedMultiplier=1
NewShipType.density=1
NewShipType.thrusterMaxSpeed=121
NewShipType.mainEngineMaxSpeed=121
NewShipType.rotationMaxSpeed=410
NewShipType.thrusterAccelTime=1.15
NewShipType.thrusterBrakeTime=1.15
NewShipType.mainEngineAccelTime=1.15
NewShipType.mainEngineBrakeTime=1.15
NewShipType.rotationAccelTime=1
NewShipType.rotationBrakeTime=1
NewShipType.thrusterUsage=200
NewShipType.accelerationAngle=180
NewShipType.mirrorAngle=0
NewShipType.maxBankingAmount=0
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.5
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=0
NewShipType.spiralsPerSecondMin=0
NewShipType.spiralsPerSecondMax=0
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType,1);
NewShipType.trailLinger=0.25
--setEngineBurn(NewShipType,6,2,3,8,1.1,0.1,0.25,16);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/hiigaran/NonMilitary/Ambience/"
                             ,1,"HMineAmb");
