-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 08-24-2003 Time: 21:07:14
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="Death",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation3={name="Damage",
length=1,
loop=1,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation4={name="dmg01",
length=1,
loop=1,
parent="Damage",
minimum=0.25,
maximum=1,
markers={""}},
animation5={name="dmg02",
length=1,
loop=1,
parent="Damage",
minimum=0.5,
maximum=1,
markers={""}},
animation6={name="dmg03",
length=1,
loop=1,
parent="Damage",
minimum=0.75,
maximum=1,
markers={""}},
animation7={name="Open",
length=3,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation8={name="Close",
length=3,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation9={name="On",
length=1,
loop=1,
parent="",
minimum=0,
maximum=0,
markers={""}}},
events={

event4={{"anim",
	"Death"},
	{"animtime",
	"0"},
	{"marker",
	"marker2"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"1.5"}},

event5={{"anim",
	"Death"},
	{"animtime",
	"0.2"},
	{"marker",
	"marker6"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"1"}},

event6={{"anim",
	"Death"},
	{"animtime",
	"0.1"},
	{"marker",
	"marker4"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"1.5"}},

event7={{"anim",
	"Death"},
	{"animtime",
	"0.3"},
	{"marker",
	"marker8"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"2.5"}},

event8={{"anim",
	"death"},
	{"animtime",
	"0.02"},
	{"marker",
	"marker8"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	".35"}},

event9={{"anim",
	"Death"},
	{"animtime",
	"0.4"},
	{"marker",
	"marker1"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"1"}},

event10={{"anim",
	"Death"},
	{"animtime",
	"0.1"},
	{"marker",
	"marker5"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"0.8"}},

event11={{"anim",
	"Death"},
	{"animtime",
	"0.25"},
	{"marker",
	"marker7"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"2"}},

event12={{"anim",
	"Death"},
	{"animtime",
	"0.3"},
	{"marker",
	"marker3"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"2"}},

event20={{"anim",
	"Death"},
	{"animtime",
	"0.4"},
	{"marker",
	"Root"},
	{"fx",
	"dmg_cloud_main_explosion_combo"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"17"}},

event16={{"anim",
	"dmg01"},
	{"animtime",
	"-1"},
	{"marker",
	"marker1,maker2"},
	{"fx",
	"dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"3"},
	{"fx_nlips",
	"on"}},
event17={{"anim",
	"dmg02"},
	{"animtime",
	"-1"},
	{"marker",
	"marker3,maker4"},
	{"fx",
	"dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"2"},
	{"fx_nlips",
	"on"}},
event18={{"anim",
	"dmg03"},
	{"animtime",
	"-1"},
	{"marker",
	"marker8"},
	{"fx",
	"dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"5"},
	{"fx_nlips",
	"on"}},
event19={{"anim",
	"Open"},
	{"animtime",
	"0"},
	{"marker",
	"root"},
	{"sound",
	"SP_ELEMENTS/HGN_DEFENSEFIELDFRIGATE_OPEN"}},
event21={{"anim",
	"Close"},
	{"animtime",
	"0"},
	{"marker",
	"root"},
	{"sound",
	"SP_ELEMENTS/HGN_DEFENSEFIELDFRIGATE_CLOSE"}},
event22={{"anim",
	"On"},
	{"animtime",
	"-1"},
	{"marker",
	"root"},
	{"sound",
	"SP_ELEMENTS/HGN_DEFENSEFIELDFRIGATE_ON"}}}};

