StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Hddread","Normal",4500,1800,0,0,0,0,1,1,1,0.6,1.3,1.8,1,1,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target", 50,50,"")
setPenetration(NewWeaponType,0,0,{
  TurretArmour = 0.5,
},{
  Unarmoured = 1,
},{
  ResArmour = 0.5,
},{
  LightArmour = 0.5,
},{
  MediumArmour = 0.1,
})
setAccuracy(NewWeaponType,0,{
  Fighter = .2,
},{
  Corvette = .45,
},{
  munition = 1,
},{
  Frigate = 1,
})
setAngles(NewWeaponType,90,0,0,0,0)
