--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Normal",0,2000,0,4,2,0,20,0,1,12,0,0,1,0,10,10,0.1,"Normal",1,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",500,500,"");
setPenetration(NewWeaponType,30,1,{PlanetKillerArmour=0},{Unarmoured=0.02},{LightArmour=0.1},{ResArmour=0.4});
setAccuracy(NewWeaponType,1,{Fighter=0.04},{Corvette=0.08},{munition=0.1});
setAngles(NewWeaponType,20,-180,180,-4,60);
setMiscValues(NewWeaponType,0,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
