--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_LongRangeTorpedo","Normal Only",60,2250,0,0,0,0,1,0,1,16,0,0,1,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1500,1500,"");
setPenetration(NewWeaponType,5,0.5,{ResArmour=0.6},{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,{Fighter=0},{Corvette=0},{munition=0});
setAngles(NewWeaponType,179,0,0,0,0);
setMiscValues(NewWeaponType,0,4);
