StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Small","Normal",1200,1950,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",14,17,"");
setPenetration(NewWeaponType,5,1,
{ResArmour=0.2},
{PlanetKillerArmour=0},
{unarmoured=0.9},
{LightArmour=0.95},
{MediumArmour=1.08},
{HeavyArmour=1.35},
{SubSystemArmour=2.5},
{TurretArmour=0.45});
setAccuracy(NewWeaponType,1,
{Fighter=0.09},
{Corvette=0.14},
{munition=0.1},
{Frigate=0.8,damage=1},
{SmallCapitalShip=0.6,damage=1},
{BigCapitalShip=0.6,damage=1},
{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,11,0,0,0,0);
setMiscValues(NewWeaponType,0,0);
