StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Special Attack",2500,2500,0,0,0,0,1,1,0,0.2,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",60,60,"")
setPenetration(NewWeaponType,25,1,{
  MediumArmour = 1,
},{
  HeavyArmour = 1,
},{
  SubSystemArmour = 2,
},{
  MoverArmour = 1,
},{
  PlanetKillerArmour = 0,
},{
  ResArmour = 1,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  Frigate = 1,
  damage = 3,
},{
  SmallCapitalShip = 1,
  damage = 2.5,
},{
  BigCapitalShip = 1,
  damage = 2.5,
},{
  ResourceLarge = 1,
  damage = 1,
})
setAngles(NewWeaponType,25,0,0,0,0)
