StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "IonBeam", "Normal", 0, 400, 0, 4, 2, 0, 20, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",860,860,"")
--AddWeaponResult(NewWeaponType,"Hit","Push","Target",200,300,"");
setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.5,
},{
  TurretArmour = 0.8,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.6,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0,
},{
  Corvette = 0,
},{
  munition = 0,
},{
  Frigate = 1,
  damage = 1,
},{
  SmallCapitalShip = 1,
  damage = 1,
},{
  BigCapitalShip = 1,
  damage = 1,
},{
  ResourceLarge = 1,
  damage = 1,
})
setAngles(NewWeaponType, 6, 0, 0, 0, 0);
setMiscValues(NewWeaponType,4,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")