--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",3500,1500,0,0,0,0,1,1,1,6,0,0,1,0,45,45,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"");
setPenetration(NewWeaponType,5,1,
{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,
{Fighter=0.12},
{Corvette=0.136},
{munition=0.2},
{Frigate=0.8,damage=1},
{SmallCapitalShip=0.6,damage=1},
{BigCapitalShip=0.6,damage=1},
{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,0,-180,180,-5,45);
setMiscValues(NewWeaponType,1.5,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON_SMALL");
