--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_Hw1HeavyMissile","Normal",40,2000,0,0,0,0,1,0,1,30,0,0,1,1,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",833,833,"");
setPenetration(NewWeaponType,50,1,{PlanetKillerArmour=0},{SubSystemArmour=0.3},{resarmour=.2});
setAccuracy(NewWeaponType,1,{Fighter=0},{Corvette=0},{munition=0});
setAngles(NewWeaponType,180,0,0,0,0);
setMiscValues(NewWeaponType,0,0.8);
