--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_Kpr","Normal",0,3500,0,10,2,0,50,0,1,4,0,0,1,1,20,20,0.1,"Normal",1,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",4000,4000,"");
setPenetration(NewWeaponType,30,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,{Fighter=0.001},{Corvette=0.0005},{munition=0.5});
setAngles(NewWeaponType,0,-65,65,-4,60);
setMiscValues(NewWeaponType,0,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
