-- LuaDC version 0.9.19
-- 5/23/2004 7:24:43 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
NewShipType = StartShipConfig()
NewShipType.displayedName = "Command Ship"
NewShipType.sobDescription = "Beast Mothership"
--if (getGameRubric(NewShipType) == GR_MULTIPLAYER or getGameRubric(NewShipType) == GR_SINGLEPLAYER_SKIRMISH) then
	NewShipType.maxhealth = 30000
--else
--	NewShipType.maxhealth = 500000 --810000
--end
NewShipType["regentime"]=2000;
NewShipType["minRegenTime"]=2000;
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.isTransferable = 0
NewShipType.useEngagementRanges = 0
NewShipType.unitCapsNumber = 1
NewShipType.addedUnitCaps = 101
NewShipType.paradeData = "bst_mothership_parade"
NewShipType.SquadronSize = 1
NewShipType.passiveFormation = "dockline"
NewShipType.defensiveFormation = "broad"
NewShipType.aggressiveFormation = "delta"
NewShipType.mass = 2000
NewShipType.collisionMultiplier = 1
NewShipType["thrusterMaxSpeed"]=40;
NewShipType["mainEngineMaxSpeed"]=40;
NewShipType.rotationMaxSpeed = 5
NewShipType.thrusterAccelTime = 8
NewShipType.thrusterBrakeTime = 2
NewShipType.mainEngineAccelTime = 8
NewShipType.mainEngineBrakeTime = 2
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.5
NewShipType.thrusterUsage = 1
NewShipType.accelerationAngle = 30
NewShipType.mirrorAngle = 0
NewShipType.secondaryTurnAngle = 0
NewShipType.maxBankingAmount = 2
NewShipType.descendPitch = 0.1
NewShipType.goalReachEpsilon = 25
NewShipType.slideMoveRange = 500
NewShipType.controllerType = "Ship"
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpecialDynamicX = 0
NewShipType.tumbleSpecialDynamicY = 0
NewShipType.tumbleSpecialDynamicZ = 0
NewShipType.relativeMoveFactor = 1
NewShipType.swayUpdateTime = 2
NewShipType.swayOffsetRandomX = 10
NewShipType.swayOffsetRandomY = 10
NewShipType.swayOffsetRandomZ = 10
NewShipType.swayBobbingFactor = 0
NewShipType.swayRotateFactor = 0
NewShipType.useTargetRandom = 1
NewShipType.targetRandomPointXMin = -0.3
NewShipType.targetRandomPointXMax = 0.5
NewShipType.targetRandomPointYMin = -0.3
NewShipType.targetRandomPointYMax = 0.4
NewShipType.targetRandomPointZMin = -0.8
NewShipType.targetRandomPointZMax = 0.6
NewShipType.dustCloudDamageTime = 280
NewShipType.nebulaDamageTime = 800
NewShipType.MinimalFamilyToFindPathAround = "MotherShip"
NewShipType.BuildFamily = "Flagship_Bst"
NewShipType.AttackFamily = "Mothership"
NewShipType.DockFamily = "Flagship"
NewShipType.AvoidanceFamily = "MotherShip"
NewShipType.DisplayFamily = "Capital"
NewShipType.AutoFormationFamily = "SuperCap"
NewShipType.CollisionFamily = "Big"
NewShipType.ArmourFamily = "HeavyArmour"
NewShipType.UnitCapsFamily = "Mothership"
NewShipType.fighterValue = 0
NewShipType.corvetteValue = 0
NewShipType.frigateValue = 30
NewShipType.neutralValue = 10
NewShipType.antiFighterValue = 0
NewShipType.antiCorvetteValue = 0
NewShipType.antiFrigateValue = 0
NewShipType.totalValue = 40
NewShipType.buildCost = 9000
NewShipType.buildTime = 1
NewShipType.buildPriorityOrder = 10
NewShipType.retaliationRange = 5500
NewShipType.retaliationDistanceFromGoal = 160
NewShipType.visualRange = 1000
NewShipType.prmSensorRange = 6500
NewShipType.secSensorRange = 8500
NewShipType.detectionStrength = 1
NewShipType.TOScale = 1
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.15
NewShipType.mouseOverMaxFadeSize = 0.25
NewShipType.healthBarStyle = 2
NewShipType.nlips = 0
NewShipType.nlipsRange = 75000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Mesh"
NewShipType.meshRenderLimit = 32500
NewShipType.dotRenderLimit = 10
NewShipType.visibleInSecondary = 1
NewShipType.goblinsStartFade = 3000
NewShipType.goblinsOff = 3000
NewShipType.upLOD = 4000
NewShipType.upLOD = 5950
NewShipType.downLOD = 4015
NewShipType.downLOD = 5965
NewShipType.minimumZoomFactor = 0.5
NewShipType.selectionLimit = 150000
NewShipType.preciseATILimit = 0
NewShipType.selectionPriority = 75
NewShipType.militaryUnit = 0
NewShipType.blobName = "$1675"
NewShipType.blobNamePriority = 100
NewShipType.SMHighlightDistMin = 20000
NewShipType.SMHighlightDistMax = 30000
addAbility(NewShipType, "MoveCommand", 1, 0)
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType, "ShipHold", 1, 250, 20, "rallypoint", "Fighter, Corvette, Frigate, Utility,", 300, 
{ 
    Fighter = "150", 
}, 
{ 
    Corvette = "300", 
},
{ 
    Frigate = "6000"});
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 500, 1000, 0, 3);
addAbility(NewShipType, "ParadeCommand", 1);
addAbility(NewShipType, "WaypointMove")
addAbility(NewShipType,"GuardCommand",1,3000,500)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Fighter, Corvette, Frigate, SmallCapitalShip, BigCapitalShip, Utility", "JustShoot")
addAbility(NewShipType, "CanBuildShips", 1, "Fighter_Bst, Corvette_Bst, Frigate_Bst, SuperCap_Bst, Battlecruiser_Bst, Utility_Bst, Platform_Bst, Shipyard_Bst, Probe_Bst, SubSystem_Bst, SubSystem_Hgn, SubSystemLarge_Bst", "Utility, Fighter, Corvette, Frigate, Platform, Capital, SubSystemModule")
--addAbility(NewShipType, "CanBeRepaired")
addAbility(NewShipType, "CloakAbility", 0, 2, 2000, 4000, 3, 100, 1, 1000)
addAbility(NewShipType, "RetireAbility", 1, 0)
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000)
LoadModel(NewShipType, 1)
StartShipWeaponConfig(NewShipType,"Bst_MSTurret","Weapon_Gun1","Fire1")
StartShipWeaponConfig(NewShipType,"Bst_MSTurret","Weapon_Gun2","Fire2")
StartShipWeaponConfig(NewShipType,"Bst_MSTurret","Weapon_Gun3","Fire3")
StartShipWeaponConfig(NewShipType,"Bst_MSTurret","Weapon_Gun4","Fire4")
StartShipWeaponConfig(NewShipType,"Bst_MSTurret","Weapon_Gun5","Fire5")
StartShipWeaponConfig(NewShipType,"Bst_MSTurret","Weapon_Gun6","Fire6")
StartShipWeaponConfig(NewShipType,"Bst_MSTurret1","Weapon_Gun1","Fire7")
StartShipWeaponConfig(NewShipType,"Bst_MSTurret1","Weapon_Gun2","Fire8")
StartShipWeaponConfig(NewShipType,"Bst_MSTurret1","Weapon_Gun3","Fire9")
StartShipWeaponConfig(NewShipType,"Bst_MSTurret1","Weapon_Gun4","Fire10")
StartShipWeaponConfig(NewShipType,"Bst_MSTurret1","Weapon_Gun5","Fire11")
StartShipWeaponConfig(NewShipType,"Bst_MSTurret1","Weapon_Gun6","Fire12")
StartShipHardPointConfig(NewShipType,"Generic 1","Hardpoint_Generic1","System","Generic","Destroyable","","Bst_CS_Module_FireControl","","","","","")
StartShipHardPointConfig(NewShipType,"Generic 2","Hardpoint_Generic2","System","Generic","Destroyable","","Bst_CS_Module_HyperspaceInhibitor","","","","","","")
StartShipHardPointConfig(NewShipType, "Engine", "Hardpoint_Engine", "System", "Innate", "Damageable","bst_ms_innate_engine","","","","","","","","")
addShield(NewShipType, "EMP", 10000, 20)
NewShipType.battleScarMaxTriBase = 500
NewShipType.battleScarMaxTriInc = 1000
NewShipType.sobDieTime = 7
NewShipType.sobSpecialDieTime = 5
NewShipType.specialDeathSpeed = 40
NewShipType.chanceOfSpecialDeath = 0
NewShipType.deadSobFadeTime = 0.1
NewShipType.trailLinger = 2
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{
  1,
  0,
  0,
  0.25,
})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Vaygr/MegaShip/Engines/VShipYardEng", "", 1, "BeastCapitalMSAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "marker13")
setConcurrentBuildLimit(NewShipType,0,2);
