--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam","Normal",0,1800,0,3,0,0,10,0,1,5,0,0,0,0,0,0,0.1,"Normal",1,0,2000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",700,700,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,{Fighter=0.05},{Corvette=0.03},{munition=0.05});
setAngles(NewWeaponType,20,0,0,0,0);
