-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 03-22-2008 Time: 01:22:29
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "ionbeamredtiny", "Normal", 0, 1050, 0, 10, 0, 0, 1, 14, 0, 0, 0, 0, 0, 0, 60, 60, 0.1, "Normal", 1, 0, 2000);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 550, 550, "");
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 0, 0, "");
setPenetration(NewWeaponType, 50, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.3}, {ResArmour=0.2});
setAccuracy(NewWeaponType, 1, {Fighter=0.1}, {Corvette=0.08}, {munition=0.1});
setAngles(NewWeaponType, 5, -180, 180, -10, 60)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")


