-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 08-22-2010 Time: 04:32:43
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "Laser", "Normal Only", 0, 2500, 0, 0.4, 0, 0, 2, 1, 0, 2.1, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 1, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 100, 100, "");
setPenetration(NewWeaponType, 5, 1, {ResArmour=0.2}, {PlanetKillerArmour=0}, {SubSystemArmour=0.5}, {TurretArmour=0.45});
setAccuracy(NewWeaponType, 1, {Fighter=0.05}, {Corvette=0.1}, {munition=0.1}, 
{Frigate=0, damage=3}, 
{SmallCapitalShip=0, damage=2.5}, 
{BigCapitalShip=0, damage=2.5}, 
{ResourceLarge=1, damage=1});
setAngles(NewWeaponType, 10, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 0);


