StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Improved_Plasma_Bomb","Normal",1200,4500,0,0,0,0,2,1,1,0.2,2,1,1,0,90,90,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")

setAngles(NewWeaponType,0,-85,85,-85,85)

setPenetration(NewWeaponType,5,1,
{Unarmoured=0.8,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=0.9,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=200,})

setAccuracy(NewWeaponType,1,
{Fighter=0.2,},
{Corvette=0.5,},
{Frigate=1, damage=1,},
{Utility=1,},
{munition=0.2, damage=1,},
{SmallCapitalShip=1, damage=1,},
{BigCapitalShip=1, damage=1,},
{Mothership=1,},
{Emplacement=0.4, damage=1,},
{UnAttackable=0,},
{SubSystem=0,},
{Resource=1,},
{ResourceLarge=1, damage=1,},
{Capturer=1,},
{Chimera=1,})

