StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeam", "Normal", 0, 4000, 0, 4, 2, 0, 20, 0, 1, 7, 0, 0, 1, 1, 1, 1, 0.1, "Normal", 0, 0, 200)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 4200, 4200, "");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",70,70,"");
setPenetration(NewWeaponType,30,1,{PlanetKillerArmour=0},
{SubSystemArmour=3},
{ResArmour=0.2});
setAccuracy(NewWeaponType,1,
{Fighter=0.1},
{Corvette=0.08},
{munition=0.1});
setAngles(NewWeaponType,0,-3,3,-3,3);
