StartWeaponConfig(NewWeaponType,
	"Fixed",			--Mount type: Gimble, AnimatedTurret, or Fixed
	"Missile",			--Weapon type: IntantHit, Bullet, Mine, Missile, or SphereBurst
	"UNH_DDMissile", 	--Weapon effect name
	"Normal",			--Activation type: Normal, Special Attack, Normal Only, or Dropped.
	200,				--Projectile velocity(probably m/s)
	8000,				--Maximum range that the weapon will fire at, does not nessicairly equpate to maximum bullet travel range
	0,					--Blast radius, only affects SphereBurst weapons
	0,					--Projectile lifetime, karos says affects beams only
	0,					--Delay before firing and beam appearing with beam weapons
	0,					--Missile fire direction, 0=forward, 1=left, 2=up
	1,					--MaxEffectsSpawned, seems to exist to make sure a beam doesn't spawn too many hit effects
	1,					--1 leads target, anything else fires stupidly
	0,					--1 checks for freindlies in the way, anything else fires stupidly
	2,				--Delay between shots in a burst, in seconds
	0,				--Duration of a burst, in seconds
	0,					--Delay between bursts, in seconds.
	1,					--1 picks bandbox targets when it can't hit main target
	1,					--1 picks targets of opertuniy when it can't hit main target, karos says this is slow
	0,					--Horiztonal tracking speed(probably degrees/second)
	0,					--Vertical tracking speed(probably degrees/second)
	0.1,				--Makes the gun track faster or slower when it's on target.
	"Normal",			--Normal, Enhanced, or Bypass, Karos says this doesn't do anything.
	0,					--1 tracks targets outside range, anything else deson't
	0,					--1 waits for .mad junk to finish before firing, anything else doesn't
	0)					--Beams punch through targets with less than this much health

AddWeaponResult(NewWeaponType,
	"Hit", 				--Condition: Hit or Miss. Self evident.
	"DamageHealth",		--Effect: DamageHealth, Disable, Push, or SpawnWeaponfire
	--DamageHealth damages health, Disable does EMP damage, push moves the target, SpawnWeaponFire calls another weapon at the target point.
	"Target",			--Target: either Target or Self. Self evident as well
	160,				--Lower bound of the random range of effect
	160,				--Upper bound of the random range of effect
	"")					--Effect to be spawned in the case of SpawnWeaponFire
setPenetration(NewWeaponType,
	5,
	1,
	{ PlanetKillerArmour = 0,})
setAccuracy(NewWeaponType,1)
setAngles(NewWeaponType,
	179,			--How far off angle the wepaon will fire
	0,			--Minimum horizontal angle of the turret
	0,			--Maximum horizontal angle of the turret
	0,			--Minimum vertical angle of the turret
	0)			--Maximum vertical angle of the turret
setMiscValues(NewWeaponType,
	0,			--How far the muzzle of the gun recoils upon firing
	0.25)			--Delay between inital firing and firing of slave barrels

