-- localized display name for the UI
displayName = "Beast War"

-- 2 = Extra
contentType = 2 -- was 2
contentName = "beastwar"
contentOrdered = 1 -- was 0
contentChooseText = "$3492"
contentThumbName = "Cataclysm Campaign - Beast War"
contentThumbDesc = "The war for Homeworld is over now. But the galaxy remains a dangerous place..."
contentSort = 0.5	-- Default is 1.0, so 0.5 will appear _before_ others.
contentRules = "SinglePlayer"	-- A DEFAULT that actually reads from SinglePlayerOptions.lua

ExtFilter = "campaign_cata,campaign_beastwar"

Mission = { }   -- create a mission structure

-- Mission 1 
Mission[1] = {
    postload        = function () playAnimatic("data:animatics/CataAnimatic01.lua", 1, 0); end,

    directory       = "Mission01cata",
    level           = "Mission01cata.level",
    postlevel       = function ( bWin ) if ( bWin == 1 ) then playAnimatic("data:animatics/A01.lua", 1, 0) else postLevelComplete() end end,
--~     postlevel	= function () postLevelComplete() end,
    displayName     = "01 - Hiigara",
    description     = "Kiith Somtaaw must help the Veer-Rak in defending Hiigara, but it won't be easy...",
	--usepersist = "player:Campaign//HOMEWORLDCLASSIC//persist5.lua",
	usedefaultpersist = 1,
}

-- Mission 2 
Mission[2] = {
    postload        = function () end,

    directory       = "Mission02cata",
    level           = "Mission02cata.level",
    postlevel       = function ( bWin ) if ( bWin == 1 ) then playAnimatic("data:animatics/A02.lua", 1, 0) else postLevelComplete() end end,
--~     postlevel	= function () postLevelComplete() end,
    displayName     = "02 - Outskirts of Hiigara System (unfinished)",
    description     = "With the Taiidan Imperialist attack thwarted, the kiith must clean up the mess left behind. Various kiith are thanked for their aid, but Kiith Somtaaw is forced to the outer Hiigaran system on the order of Kiith Manaan to find their missing destroyer...",
	--usepersist = "player:Campaign//HOMEWORLDCLASSIC//persist5.lua",
	usedefaultpersist = 1,
}

-- Mission 3
Mission[3] = {
    postload        = function () end,

    directory       = "Mission03cata",
    level           = "Mission03cata.level",
    postlevel       = function ( bWin ) if ( bWin == 1 ) then playAnimatic("data:animatics/A03.lua", 1, 0) else postLevelComplete() end end,
--~     postlevel	= function () postLevelComplete() end,
    displayName     = "03 - Coruc-Tel System (unfinished)",
    description     = "The derelict is found to be a Beacon Pod containing technology never before seen in the galaxy. The Somtaaw Kiith-Sa recommends seeking the Clee-San to find out more...",
	--usepersist = "player:Campaign//HOMEWORLDCLASSIC//persist5.lua",
	usedefaultpersist = 1,
}