-- LuaDC version 0.9.19
-- 5/23/2004 7:33:03 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "Laser", "Normal", 0, 1000, 0, 0.4, 0, 0, 1, 0, 1, 0.7, 1.5, 1, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 200, 200, "");
setPenetration(NewWeaponType, 5, 1, {PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, {Fighter=0.2}, {Corvette=0.5}, {munition=0.1});
setAngles(NewWeaponType, 0, -45, 45, -60, 60)
setMiscValues(NewWeaponType, 0, 0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
