-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 01-15-2008 Time: 18:18:56
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Missile", "LargeEnergyCannon", "Special Attack", 3500, 6000, 0, 0, 0, 0, 1, 1, 1, 10, 0, 0, 1, 1, 40, 25, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1500, 1500, "");
setPenetration(NewWeaponType, 50, 1, {Unarmoured=0.05}, {LightArmour=0.2}, {MoverArmour=0.25}, {PlanetKillerArmour=0}, {SubSystemArmour=0.3});
setAccuracy(NewWeaponType, 1, {Fighter=1}, {Corvette=1}, {munition=0.05}, {Frigate=1,
damage=1}, {SmallCapitalShip=1,
damage=1}, {BigCapitalShip=1,
damage=1}, {ResourceLarge=0.6,
damage=1});
setAngles(NewWeaponType, 0, -160, 160, 0, 60);
setMiscValues(NewWeaponType, 4, 0.6);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

