StartWeaponConfig(NewWeaponType, -- <sWeaponName>
"AnimatedTurret", -- <sWeaponType>
"Bullet", -- <sWeaponFireType>
"Kinetic_Medium", -- <sWeaponFireName>
"Normal Only", -- <sActivation>
2000, -- <fWeaponFireSpeed> 
3500, -- <fWeaponFireRange> 
0, -- <fWeaponFireRadius>
0, -- <fWeaponFireLifetime>
0, -- <fWeaponFireMisc1>
0, -- <iWeaponFireAxis>
1, -- <iMaxEffectsSpawned>
1, -- <iUseVelocityPred>
0, -- <iCheckLineOfFire>
2.9, -- <fFireTime> -- hope I understood how it works.
0, -- <fBurstFireTime>
0, -- <fBurstWaitTime>
1, -- <iShootAtSecondaries>
1, -- <iShootAtSurroundings>
40, -- <fMaxAzimuthSpeed>
40, -- <fMaxDeclinationSpeed>
0.1, -- <fSpeedMultiplierWhenPointingAtTarget>
"Normal", -- <sWeaponShieldPenetration>
1, -- <iTrackTargetsOutsideRange>
0, -- <fWaitUntillCodeRedState>
0) -- <iInstantHitThreshold>

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 100, 100, "") -- HW1. St. Random.

setPenetration(NewWeaponType, 7, 1, 
{PlanetKillerArmour = 0,})

setAccuracy(NewWeaponType, 1, {Scout = 0.025,}, {Fighter = 0.02,}, {Corvette = 0.2,}, {munition = 0.1,}, {Frigate = 0.8}, {SmallCapitalShip = 0.9}, {BigCapitalShip = 1}, 
{ResourceLarge = 0.6, damage = 1,})

setAngles(NewWeaponType, 0, -110, 110, -10, 10) -- from HW1.
setMiscValues(NewWeaponType, 4.5, 0) -- 12.5 feet.
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")