-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 03-22-2008 Time: 01:22:29
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "IonBeam", "Normal", 0, 500, 0, 4, 2, 0, 20, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 1000);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 5000, 5000, "");
--AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 20000, 20000, "");
AddWeaponResult(NewWeaponType, "Hit", "Push", "Owner", 2000, 2000, "");
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.8}, {ResArmour=0.5});
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=0.1});
setAngles(NewWeaponType, 6, 0, 0, 0, 0);

