effects =
{
    animations =
    {
        animation1 =
        {
            name = "Death",
            length = 1,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "Death" },
            { "animtime", "0" },
            { "marker", "Root" },
						{ "fx", "ca_cloud_spray" },
            { "sound", "" },
            { "fx_transform", "None" },
        },
    }
}
