-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 12-28-2012 Time: 21:24:48
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="Death",
length=1,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation2={name="Damage",
length=1,
loop=1,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation3={name="Dmg1",
length=1,
loop=1,
parent="damage",
minimum=0.9,
maximum=1,
markers={""}}},
events={event1={{"anim",
	"Death"},
	{"animtime",
	"0"},
	{"marker",
	"root"},
	{"fx",
	"death_generic_fighter"}},
event2={{"anim",
	"Dmg1"},
	{"animtime",
	"-1"},
	{"marker",
	"Root"},
	{"fx",
	"dmg_damage_subsystem_spray"},
	{"fx_scale",
	"entity"}}}};

