-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 10-09-1998 Time: 21:12:48
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType["displayedName"]="Swarmer";
NewShipType["sobDescription"]="$1501";
NewShipType["maxhealth"]=250;
NewShipType["regentime"]=0;
NewShipType["minRegenTime"]=0;
NewShipType["sideArmourDamage"]=1;
NewShipType["rearArmourDamage"]=1;
NewShipType["isTransferable"]=1;
NewShipType["useEngagementRanges"]=0;
NewShipType["unitCapsNumber"]=1;
NewShipType["SquadronSize"]=1;
NewShipType["formationSpacing"]=10;
NewShipType["passiveFormation"]="Delta";
NewShipType["defensiveFormation"]="Delta";
NewShipType["aggressiveFormation"]="Delta";
NewShipType["mass"]=10;
NewShipType["collisionMultiplier"]=3;
NewShipType["thrusterMaxSpeed"]=800;
NewShipType["mainEngineMaxSpeed"]=800;
NewShipType["rotationMaxSpeed"]=105;
NewShipType["thrusterAccelTime"]=1.5;
NewShipType["thrusterBrakeTime"]=0.75;
NewShipType["mainEngineAccelTime"]=1.5;
NewShipType["mainEngineBrakeTime"]=0.75;
NewShipType["rotationAccelTime"]=0.6;
NewShipType["rotationBrakeTime"]=0.3;
NewShipType["thrusterUsage"]=0.25;
NewShipType["accelerationAngle"]=170;
NewShipType["mirrorAngle"]=30;
NewShipType["secondaryTurnAngle"]=90;
NewShipType["maxBankingAmount"]=85;
NewShipType["descendPitch"]=0;
NewShipType["goalReachEpsilon"]=5;
NewShipType["slideMoveRange"]=0;
NewShipType["controllerType"]="Ship";
NewShipType["tumbleStaticX"]=10;
NewShipType["tumbleStaticY"]=20;
NewShipType["tumbleStaticZ"]=5;
NewShipType["tumbleDynamicX"]=2;
NewShipType["tumbleDynamicY"]=10;
NewShipType["tumbleDynamicZ"]=5;
NewShipType["tumbleSpecialDynamicX"]=800;
NewShipType["tumbleSpecialDynamicY"]=1000;
NewShipType["tumbleSpecialDynamicZ"]=700;
NewShipType["relativeMoveFactor"]=6;
NewShipType["swayUpdateTime"]=2;
NewShipType["swayOffsetRandomX"]=10;
NewShipType["swayOffsetRandomY"]=10;
NewShipType["swayOffsetRandomZ"]=10;
NewShipType["swayBobbingFactor"]=0.05;
NewShipType["swayRotateFactor"]=0.1;
NewShipType["dustCloudDamageTime"]=100;
NewShipType["nebulaDamageTime"]=20;
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver="OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy"
NewShipType.mirrorBelowManeuver="OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy"
NewShipType.specialTurnLeftManeuver="NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver="NinetyDegRightTurn, None, None"
NewShipType["BuildFamily"]="DroneShip_smt";
NewShipType["AttackFamily"]="Fighter";
NewShipType["DockFamily"]="drone";
NewShipType["AvoidanceFamily"]="Strikecraft";
NewShipType["DisplayFamily"]="Fighter";
NewShipType["AutoFormationFamily"]="Fighter";
NewShipType["CollisionFamily"]="Small";
NewShipType["ArmourFamily"]="Unarmoured";
NewShipType["UnitCapsFamily"]="Hw1/CataDrones";
NewShipType["fighterValue"]=1;
NewShipType["corvetteValue"]=0;
NewShipType["frigateValue"]=0;
NewShipType["neutralValue"]=0;
NewShipType["antiFighterValue"]=0;
NewShipType["antiCorvetteValue"]=0;
NewShipType["antiFrigateValue"]=0;
NewShipType["totalValue"]=1;
NewShipType["buildCost"]=0;
NewShipType["buildTime"]=20;
NewShipType["buildPriorityOrder"]=10;
NewShipType["retaliationRange"]=4800;
NewShipType["retaliationDistanceFromGoal"]=160;
NewShipType["visualRange"]=1000;
NewShipType["prmSensorRange"]=9000;
NewShipType["secSensorRange"]=11000;
NewShipType["detectionStrength"]=1;
NewShipType.TOIcon="InvertedY";
NewShipType.TOScale=0.5;
NewShipType.TODistanceFade0=7000;
NewShipType.TODistanceDisappear0=5000;
NewShipType.TODistanceFade1=2500;
NewShipType.TODistanceDisappear1=2000;
NewShipType.TODistanceFade2=12000;
NewShipType.TODistanceDisappear2=35000;
NewShipType.TOGroupScale=1;
NewShipType.TOGroupMergeSize=0;
NewShipType["mouseOverMinFadeSize"]=0.045;
NewShipType["mouseOverMaxFadeSize"]=0.1;
NewShipType["healthBarStyle"]=0;
NewShipType["nlips"]=0.0008;
NewShipType["nlipsRange"]=6000;
NewShipType["nlipsFar"]=0.0003;
NewShipType["nlipsFarRange"]=10000;
NewShipType["SMRepresentation"]="HardDot";
NewShipType["meshRenderLimit"]=10400;
NewShipType["dotRenderLimit"]=10;
NewShipType["visibleInSecondary"]=0;
NewShipType["minLOD"]=0.25;
NewShipType["goblinsStartFade"]=200;
NewShipType["goblinsOff"]=200;
NewShipType["upLOD"]=500;
NewShipType["upLOD"]=750;
NewShipType["upLOD"]=2500;
NewShipType["downLOD"]=515;
NewShipType["downLOD"]=765;
NewShipType["downLOD"]=2515;
NewShipType["minimumZoomFactor"]=0.68;
NewShipType.selectionLimit=1
NewShipType.preciseATILimit=0
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=1;
addAbility(NewShipType, "MoveCommand", 1, 0);
addAbility(NewShipType, "CanDock", 1, 1);
NewShipType["dockTimeBetweenTwoFormations"]=0.5;
NewShipType["dockTimeBeforeStart"]=0.5;
NewShipType["dockNrOfShipsInDockFormation"]=1;
NewShipType["dockFormation"]="dockline";
NewShipType["queueFormation"]="n_delta";
NewShipType["ignoreRaceWhenDocking"]=0;
addAbility(NewShipType, "CanLaunch");
NewShipType["launchTimeBetweenTwoFormations"]=0.5;
NewShipType["launchTimeBeforeStart"]=0.5;
NewShipType["launchNrOfShipsInDockFormation"]=1;
NewShipType["launchFormation"]="dockline";
addAbility(NewShipType, "ParadeCommand", 1);
addAbility(NewShipType, "WaypointMove");
addAbility(NewShipType,"CanAttack",1,5,1,0,0.35,1,"Fighter, Corvette, Frigate, Utility, SmallCapitalShip, BigCapitalShip, Mothership","FlyBy_Interceptor_vs_Frigate",
{Fighter="Flyby_Interceptor_vs_Fighter"},
{SubSystem="TopAttack_Interceptor_vs_Subsystem"},
{SmallCapitalShip="Flyby_Interceptor_vs_CapShip"},
{BigCapitalShip="Flyby_Interceptor_vs_CapShip"},
{Mothership="Flyby_Interceptor_vs_Mothership"},
{ResourceLarge="Flyby_Interceptor_vs_ResourceLarge"});
addAbility(NewShipType, "GuardCommand", 1, 3000, 1);
addAbility(NewShipType, "SensorPing", 0, 1, 10, 2.5);
addAbility(NewShipType, "SpecialAttack", 0, "EMP");
addAbility(NewShipType, "RetireAbility", 1, 0);
--addCustomCode(NewShipType,"data:Ship/hgn_smt_Drone0/hgn_smt_Drone0.lua","","","Update_CataDrone0","","hgn_smt_Drone0",60)
LoadSharedModel(NewShipType, "hgn_smt_swarmer");
StartShipWeaponConfig(NewShipType, "ksh_kineticautogun_swarmer", "Weapon_Autogun", "Weapon_Autogun");
--StartShipWeaponConfig(NewShipType, "Hgn_SmallEMP", "Weapon_Autogun", "Fire");
NewShipType["sobDieTime"]=0.1;
NewShipType["sobSpecialDieTime"]=2;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0.25;
NewShipType["deadSobFadeTime"]=1;
--setEngineTrail(NewShipType, 0, 3, "trail_ribbon.tga", 0.1, 0.5, 0.025, 8);
setEngineBurn(NewShipType, 60, 0.3, 0.3, 3, 0.5, 7, 0.03, 15);
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Fighter/", 0, "HScoutEng", "");

