-- Pretty-Printed using HW2 Pretty-Printer 1.21 by Mikail.
-- LuaDC version 0.9.19
-- 5/23/2004 7:33:01 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "Kus_IonBeam", "Normal", 0, 6000, 0, 6, 2, 0, 20, 0, 1, 15, 0, 0, 1, 1, 20, 20, 0.1, "Normal", 1, 0, 2000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 20000, 20000, "")
setPenetration(NewWeaponType, 100, 1, {PlanetKillerArmour = 0,}, {SubSystemArmour = 0.3,}, 
{MediumArmour = 0.75,})
setAccuracy(NewWeaponType, 1, {Fighter = 0}, {Corvette = 0}, 
{munition = 0,})
setAngles(NewWeaponType, 20, -180, 180,
-4, 60)
setMiscValues(NewWeaponType, 0, 1)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
