StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeam", "Normal", 0, 4436, 0, 4.3, 2, 0, 20, 0, 1, 6, 0, 0, 1, 1, 1, 1, 0.1, "Normal", 0, 0, 700)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 4200, 4200, "");
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", 100, 100, "")
setPenetration(NewWeaponType, 100, 1, {PlanetKillerArmour = 0}, {SubSystemArmour = 1}, {ResArmour = 1})
setAccuracy(NewWeaponType,1,{
  Scout = 0.05,
},{
  Fighter = 0.5,
},{
  Corvette = 1,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  ResourceLarge = 1,
})
setAngles(NewWeaponType, 0, -3, 3, -3, 3)
