-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 12-03-2007 Time: 05:33:00
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Ksh_LongRangeTorpedo", "Normal", 200, 6000, 0, 0, 0, 0, 1, 0, 1, 1, 2, 12, 1, 0, 0, 0, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1000, 1000, "");
setPenetration(NewWeaponType, 50, 1, 
{Unarmoured=0.22},
{LightArmour=0.31},
{MediumArmour=0.39},
{HeavyArmour=0.51},
{TurretArmour=0.37},
{MineArmour=0.25},
{ResArmour=0.28},
{PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, 
{Fighter=0.80},
{Corvette=0.70},
{munition=0});
setAngles(NewWeaponType, 179, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 4);

