--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeam", "Normal", 0, 6690, 0, 4, 2, 0, 40, 0, 1, 6, 0, 0, 1, 1, 2, 2, 0.1, "Normal", 1, 0, 400)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1280, 1600, "")
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -100, -100, "")
setPenetration(NewWeaponType, 100, 1, {PlanetKillerArmour = 0}, {SubSystemArmour = 2}, {ResArmour = 1})
setAccuracy(NewWeaponType,1,{
  Scout = 1,
},{
  Fighter = 1,
},{
  Corvette = 1,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  ResourceLarge = 1,
})
setAngles(NewWeaponType, 0, -22.5, 22.5, -22.5, 22.5)

