StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Rapid","Normal",6096,1981,0,0,0,0,1,1,1,2,0,0,1,1,64,64,1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",60,60,"")
setPenetration(NewWeaponType,7,1,{
  ResArmour = 1,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 1,
})
setAccuracy(NewWeaponType,1,{
  Scout = 0.25,
},{
  Fighter = 0.5,
},{
  Corvette = 0.9,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  ResourceLarge = 1,
})
setAngles(NewWeaponType,0,-90,90,-23,23)
setMiscValues(NewWeaponType,0.6,0)
