--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam_bc","Normal",0,3000,0,6,2,0,20,0,1,15,0,0,1,1,20,20,0.1,"Normal",1,0,2000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3750,3750,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-100,-100,"");
setPenetration(NewWeaponType,100,1,{PlanetKillerArmour=0},{SubSystemArmour=.3},{MediumArmour=0.5});
setAccuracy(NewWeaponType,1,{Fighter=0},{Corvette=0},{munition=0});
setAngles(NewWeaponType,20,-180,180,-4,60);
setMiscValues(NewWeaponType,0,1);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
