-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-24-2012 Time: 20:33:17
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_HeavyMissile", "Special Attack", 70, 4500, 0, 0, 0, 0, 1, 0, 0, 20, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 4500, 4500, "");
setPenetration(NewWeaponType, 5, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.2}, {resarmour=0.2});
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=0});
setAngles(NewWeaponType, 180, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 0.5);

