StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Rapid","Normal",2100,1250*1.1,0,0,0,0,1,1,0,0.18,1.4,1.1,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",60,60,"");
setPenetration(NewWeaponType,5,1,
{Unarmoured=1.05},
{LightArmour=1.02},
{MediumArmour=0.72},
{SubSystemArmour=3},
{ResArmour=0.48});
setAccuracy(NewWeaponType,1,
{Fighter=0.111},
{Corvette=0.23},
{munition=0.2},
{Frigate=0.55,damage=1},
{SmallCapitalShip=0.55,damage=1},
{BigCapitalShip=0.55,damage=1},
{ResourceLarge=0.55,damage=1});
setAngles(NewWeaponType,14,0,0,0,0);
