StartWeaponConfig(NewWeaponType,"Gimble","Bullet","dread_bomb","Normal",1850,3500,0,0,0,0,1,1,0,6,0,0,0,0,260,140,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",500,500,"")

setAngles(NewWeaponType,30,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,8,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=2.5,},
{TurretArmour=0.45,},
{ResArmour=0.2,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,{
  Scout = 0.04,
},{
  Fighter = 0.08,
},{
  Corvette = 0.3,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  ResourceLarge = 1,
})



