-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 08-22-2010 Time: 04:32:43
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Plasma_Bomb", "Normal Only", 1200, 2500, 0, 0, 0, 0, 1, 1, 0, 2.1, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 270, 270, "");
setPenetration(NewWeaponType, 5, 1, {ResArmour=0.2}, {PlanetKillerArmour=0}, {SubSystemArmour=0.5}, {TurretArmour=0.45});
setAccuracy(NewWeaponType, 1, {Fighter=0.06}, {Corvette=0.12}, {munition=0.1}, 
{Frigate=1, damage=3}, 
{SmallCapitalShip=1, damage=2.5}, 
{BigCapitalShip=1, damage=2.5}, 
{ResourceLarge=1, damage=1});
setAngles(NewWeaponType, 10, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 0);

