--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_InfiltratorPod","Dropped",60,2000,0,0,0,0,1,0,0,7,0,0,0,0,0,0,0.1,"Normal",0,1,0);
AddWeaponResult(NewWeaponType,"Hit","LatchWithTarget","Target",0,0,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1);
setAngles(NewWeaponType,180,0,0,0,0);
setMiscValues(NewWeaponType,0,0.3);
