-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 11-05-2013 Time: 12:18:08
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Large", "Normal", 5500, 4500, 0, 0, 0, 0, 1, 1, 1, 5, 0, 0, 1, 1, 40, 25, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1200, 1200, "");
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, {Fighter=0.01}, {Corvette=0.01}, {munition=0.04});
setAngles(NewWeaponType, 0, -170, 170, -1, 30);
setMiscValues(NewWeaponType, 2.5, 0.4);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

