effects =
{
    animations =
    {
        animation1 =
        {
            name = "MissileTrail",
            length = 10,
            loop = 1,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
        animation2 =
        {
            name = "Death",
            length = 2,
            loop = 0,
            parent = "",
            minimum = 0,
            maximum = 0,
            markers = {""}
        },
    },
    events =
    {
        event1 =
        {
            { "anim", "MissileTrail" },
            { "animtime", "-1" },
            { "marker", "MissileEngine1" },
            { "fx", "missle_ignite_combo" },
            { "sound", "sound/sfx/ship/Hiigaran/Fighter/HScoutEng" },
            { "fx_scale", "1" },
        },
        event2 =
        {
            { "anim", "Death" },
            { "animtime", "0" },
            { "marker", "Root" },
						{ "fx", "ca_cloud_spray" },
            { "sound", "" },
            { "fx_transform", "None" },
        },
    }
}
