StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","LargeEnergyCannon","Normal",450,3700,0,0,0,0,1,1,0,4.0,0,0,0,0,60,60,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",250,250,"")

setAngles(NewWeaponType,0,-160,160,-10,60)

setPenetration(NewWeaponType,5,1,
{Unarmoured=0.3,},
{LightArmour=0.7,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1, damage=1,},
{Utility=1,},
{munition=0.2,},
{SmallCapitalShip=1, damage=1,},
{BigCapitalShip=1, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=0.6, damage=1,},
{Capturer=1,},
{Chimera=1,})

