StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Kus_IonBeam","Normal",0,4000,0,4,2,0,20,0,1,7,0,0,0,0,0,0,0.1,"Normal",0,0,1000);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 4200, 4200, "");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-95,-95,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SubSystemArmour=0.3},
{ResArmour=0.2});
setAccuracy(NewWeaponType,1,
{Fighter=0.1},
{Corvette=0.08},
{munition=0.1});
setAngles(NewWeaponType,4,0,0,0,0);
