newmtl SHV_thruster_pan
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd SHV_thruster_pan_EXPORT[1]_DIFF.tga

newmtl SHV_belly
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd shv_belly_EXPORT[1]_DIFF.tga

newmtl SHV_fnt_core_sides
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd shv_fnt_core_sides_EXPORT[1]_DIFF.tga

newmtl SHV_rudder_sides
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd shv_rudder_sides_EXPORT[1]_DIFF.tga

newmtl SHV_fins_sides
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd shv_fins_sides_EXPORT[1]_DIFF.tga

newmtl SHV_turretcaps
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd SHV_turretcaps_EXPORT[1]_DIFF.tga

newmtl SHV_body_face
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd shv_body_face_EXPORT[1]_DIFF.tga

newmtl SHV_body_rear_sides
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd shv_body_rear_sides_EXPORT[1]_DIFF.tga

newmtl SHV_thruster_1
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd shv_thruster_1_EXPORT[1]_DIFF.tga

newmtl SHV_hatch
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd shv_hatch_EXPORT[1]_DIFF.tga

