-- LuaDC version 0.9.19
-- 5/23/2004 7:33:02 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Plasma_Bomb", "Normal", 1500, 4200, 0, 0, 0, 0, 1, 1, 1, 0.5, 1, 2, 1, 1, 100, 100, 0.1, "Normal", 1, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "kpr_sentinelbursthit")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "kpr_sentinelburst")
setPenetration(NewWeaponType, 30, 1, 
{ 
    MediumArmour = 1, 
}, 
{ 
    HeavyArmour = 1, 
}, 
{ 
    MoverArmour = 1, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.04, 
}, 
{ 
    Corvette = 0.10, 
}, 
{ 
    munition = 0.1, },
{ 
    Frigate = 1, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 1, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 1, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 1, 
    damage = 1, },
{ 
    SubSystem = 1, 
    damage = 1, })
setAngles(NewWeaponType, 15, -180, 180, -3, 40)
setMiscValues(NewWeaponType, 2, 0.3)
