-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-24-2012 Time: 21:45:27
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Vgr_Laser_Small", "Normal Only", 2600, 1800, 0, 0, 0, 0, 1, 1, 0, 1, 2, 2, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 437, 437, "");
setPenetration(NewWeaponType, 5, 1, {TurretArmour=0.5}, {ResArmour=0.24}, {PlanetKillerArmour=0}, {SubSystemArmour=0.25});
setAccuracy(NewWeaponType, 1, {Fighter=0.04}, {Corvette=0.035}, {munition=0.1});
setAngles(NewWeaponType, 10, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 4, 0.2);

