-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 10-13-1998 Time: 09:11:54
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="Death",
length=4,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation2={name="dmg01",
length=1,
loop=1,
parent="Damage",
minimum=0.25,
maximum=1,
markers={""}},
animation3={name="dmg02",
length=1,
loop=1,
parent="Damage",
minimum=0.5,
maximum=1,
markers={""}},
animation4={name="dmg03",
length=1,
loop=1,
parent="Damage",
minimum=0.75,
maximum=1,
markers={""}},
animation5={name="Damage",
length=1,
loop=1,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation6={name="Weapon_TurretTopCenter",
length=4,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation7={name="Weapon_TurretRearLeftTop",
length=4,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation8={name="Weapon_TurretRearRightTop",
length=4,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation9={name="Weapon_TurretRearLeftBot",
length=4,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}}},
events={event1={{"anim",
	"Death"},
	{"animtime",
	"0"},
	{"marker",
	"marker2"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"1.5"}},

event2={{"anim",
	"Death"},
	{"animtime",
	"0"},
	{"marker",
	"marker2a"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"2.5"}},

event3={{"anim",
	"Death"},
	{"animtime",
	"0"},
	{"marker",
	"marker2b"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"3"}},

event4={{"anim",
	"Death"},
	{"animtime",
	"0"},
	{"marker",
	"marker6"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"fx_scale",
	"1.2"}},

event5={{"anim",
	"Death"},
	{"animtime",
	"0.05"},
	{"marker",
	"marker4"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	".75"}},

event6={{"anim",
	"Death"},
	{"animtime",
	"0.05"},
	{"marker",
	"marker4a"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"2"}},

event7={{"anim",
	"Death"},
	{"animtime",
	"0.3"},
	{"marker",
	"marker8"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"2.5"}},

event8={{"anim",
	"Death"},
	{"animtime",
	"0.02"},
	{"marker",
	"marker8"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	".35"}},

event9={{"anim",
	"Death"},
	{"animtime",
	"0.4"},
	{"marker",
	"marker1"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"1"}},

event10={{"anim",
	"Death"},
	{"animtime",
	"0.1"},
	{"marker",
	"marker5"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"2.5"}},

event13={{"anim",
	"dmg01"},
	{"animtime",
	"-1"},
	{"marker",
	"marker1,maker2"},
	{"fx",
	"dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"5"},
	{"fx_nlips",
	"on"}},

event15={{"anim",
	"dmg03"},
	{"animtime",
	"-1"},
	{"marker",
	"marker5"},
	{"fx",
	"dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"10"},
	{"fx_nlips",
	"on"}},

event31={{"anim",
	"Death"},
	{"animtime",
	"0.7"},
	{"marker",
	"Root"},
	{"fx",
	"dmg_capital_burn_ring"},
	{"fx_scale",
	"0.5"}},
event32={{"anim",
	"Death"},
	{"animtime",
	"0.85"},
	{"marker",
	"Root"},
	{"fx",
	"dmg_capital_explosion_combo"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"22"},
	{"fx_sm",
	"on"}},
event33={{"anim",
	"Death"},
	{"animtime",
	"0.85"},
	{"marker",
	"Root"},
	{"fx",
	"DMG_MASSIVE_MESH_SPHERE_RING"},
	{"sound",
	"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA"},
	{"fx_scale",
	"0.75"},
	{"fx_sm",
	"on"}},

event35={{"anim",
	"Weapon_TurretTopCenter"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TopLeft_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"Weapon/Frigate/Fire/WEAPON_FRIGATE_Flak_Cannon_Shell"},
	{"fx_scale",
	"1"},
	{"fx_nlips",
	"on"}},
event36={{"anim",
	"Weapon_TurretRearLeftTop"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TopRight_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"Weapon/Frigate/Fire/WEAPON_FRIGATE_Flak_Cannon_Shell"},
	{"fx_scale",
	"1"},
	{"fx_nlips",
	"on"}},
event37={{"anim",
	"Weapon_TurretRearRightTop"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_BotLeft_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"Weapon/Frigate/Fire/WEAPON_FRIGATE_Flak_Cannon_Shell"},
	{"fx_scale",
	"1"},
	{"fx_nlips",
	"on"}},
event38={{"anim",
	"Weapon_TurretRearLeftBot"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_BotRight_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"Weapon/Frigate/Fire/WEAPON_FRIGATE_Flak_Cannon_Shell"},
	{"fx_scale",
	"1"},
	{"fx_nlips",
	"on"}}}};

