StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small_Kad","Normal",914,762,0,0,0,0,1,1,1,0.5,0,0,1,1,260,260,1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",14,16,"")
setPenetration(NewWeaponType,7,1,{
  ResArmour = 1,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 1,
})
setAccuracy(NewWeaponType,1,{
  Scout = 0.3,
},{
  Fighter = 0.1,
},{
  Corvette = 0.15,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  ResourceLarge = 1,
})
setAngles(NewWeaponType,0,-4,4,-4,4) --HW1 gimble max angle: 8
setMiscValues(NewWeaponType,0,0.15)
