-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 03-24-2008 Time: 15:38:33
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Small", "Normal", 1500, 1200, 0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 1, 0, 60, 60, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 28, 28, "");
setPenetration(NewWeaponType, 5, 1, {PlanetKillerArmour=0}, {ResArmour=0.8});
setAccuracy(NewWeaponType, 1, {Fighter=0.12}, {Corvette=0.13}, {munition=0.2}, {Frigate=0.8,
damage=1}, {SmallCapitalShip=0.6,
damage=1}, {BigCapitalShip=0.6,
damage=1}, {ResourceLarge=0.6,
damage=1});
setAngles(NewWeaponType, 0, -180, 180, -2, 60);
setMiscValues(NewWeaponType, 1.5, 0.5);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

