-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 11-22-2007 Time: 00:10:50
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "IonBeam", "Normal", 0, 6000, 0, 6, 2, 0, 20, 0, 1, 15, 0, 0, 1, 1, 20, 20, 0.1, "Normal", 1, 0, 2000);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 20000, 20000, "");
setPenetration(NewWeaponType, 100, 1, {MediumArmour = 0.5}, {HeavyArmour = 1}, {SubSystemArmour = 0.5}, {MoverArmour = 1})
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=0});
setAngles(NewWeaponType, 15, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 1, 0);
