-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-26-2012 Time: 01:42:19
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_HeavyMissile", "Normal", 40, 6000, 0, 0, 0, 0, 1, 0, 1, 30, 0, 0, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 3000, 3000, "");
setPenetration(NewWeaponType, 50, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.3}, {resarmour=0.2}, {MediumArmour=0.6});
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=0});
setAngles(NewWeaponType, 180, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 0.8);

