-- LuaDC version 0.9.19
-- 5/23/2004 7:33:04 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--

StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Hgn_ClusterTorpedoA", "Normal", 200, 8000, 0, 0, 0, 0, 1, 0, 1, 25, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "kpr_deciever_AOE")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "kpr_deciever_AOE")
setPenetration(NewWeaponType, 25, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 1, 
}, 
{ 
    Corvette = 1, 
}, 
{ 
    munition = 0, }, 
{ 
    Frigate = 1, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 1, 
    damage = 1, 
}, 
{ 
    BigCapitalShip =1, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 1, 
    damage = 1, },
{ 
    SubSystem = 1, 
    damage = 1, })
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.1)
