-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-12-2012 Time: 15:11:15
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="Weapon_IonCan1",
length=6,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}}},
events={event1={{"anim",
	"Weapon_IonCan1"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_IonCan1_Muzzle"},
	{"fx",
	"ion_beam_charge_combo"},
	{"sound",
	"WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM"},
	{"fx_scale",
	"2"}},
event2={{"anim",
	"Weapon_IonCan1"},
	{"animtime",
	"0.2"},
	{"marker",
	"vent1"},
	{"fx",
	"ion_cannon_steam_spray"}}}};

