StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","Kus_IonBeam","Normal",0,6000,0,2,0.5,0,20,0,1,1,0,0,1,1,0,0,0.1,"Normal",0,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3000,3000,"")

setAngles(NewWeaponType,90,0,0,0,0)

setPenetration(NewWeaponType,30,1,
{Unarmoured=0.5,},
{LightArmour=0.5,},
{MediumArmour=1.5,},
{HeavyArmour=2,},
{SubSystemArmour=0.5,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{MissileArmour=1,},
{DroneArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{munition=0.1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,})

