StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","modlaser","Normal",10000,2400,0,0.4,0,0,1,1,1,0.5,0,0,1,1,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",300,300,"")
setPenetration(NewWeaponType,5,2,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.1,
},{
  Corvette = 0.5,
},{
  munition = 0.75,
})
setAngles(NewWeaponType,0,-60,60,-60,60)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
