-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 10-13-1998 Time: 09:11:40
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType["displayedName"]="Shaman Carrier";
NewShipType["sobDescription"]="Ship Production";
NewShipType["maxhealth"]=240000;
NewShipType["regentime"]=2200;
NewShipType["minRegenTime"]=2200;
NewShipType["sideArmourDamage"]=1.2;
NewShipType["rearArmourDamage"]=1.2;
NewShipType["isTransferable"]=0;
NewShipType["useEngagementRanges"]=1;
NewShipType["unitCapsNumber"]=1;
NewShipType["addedUnitCaps"]=101;
NewShipType.paradeData = "smt_mothership_parade"
NewShipType["SquadronSize"]=1;
NewShipType["passiveFormation"]="Spear";
NewShipType["defensiveFormation"]="x";
NewShipType["aggressiveFormation"]="Claw";
NewShipType["mass"]=1000;
NewShipType["collisionMultiplier"]=1;
NewShipType["thrusterMaxSpeed"]=75;
NewShipType["mainEngineMaxSpeed"]=75;
NewShipType["rotationMaxSpeed"]=8;
NewShipType["thrusterAccelTime"]=6;
NewShipType["thrusterBrakeTime"]=2;
NewShipType["mainEngineAccelTime"]=6;
NewShipType["mainEngineBrakeTime"]=2;
NewShipType["rotationAccelTime"]=0.5;
NewShipType["rotationBrakeTime"]=0.3;
NewShipType["thrusterUsage"]=1;
NewShipType["accelerationAngle"]=30;
NewShipType["mirrorAngle"]=0;
NewShipType["secondaryTurnAngle"]=0;
NewShipType["maxBankingAmount"]=10;
NewShipType["descendPitch"]=10;
NewShipType["goalReachEpsilon"]=25;
NewShipType["slideMoveRange"]=350;
NewShipType["controllerType"]="Ship";
NewShipType["tumbleStaticX"]=2;
NewShipType["tumbleStaticY"]=4;
NewShipType["tumbleStaticZ"]=3;
NewShipType["tumbleDynamicX"]=1;
NewShipType["tumbleDynamicY"]=2;
NewShipType["tumbleDynamicZ"]=1;
NewShipType["tumbleSpecialDynamicX"]=1;
NewShipType["tumbleSpecialDynamicY"]=2;
NewShipType["tumbleSpecialDynamicZ"]=1;
NewShipType["relativeMoveFactor"]=1;
NewShipType["swayUpdateTime"]=10;
NewShipType["swayOffsetRandomX"]=10;
NewShipType["swayOffsetRandomY"]=10;
NewShipType["swayOffsetRandomZ"]=10;
NewShipType["swayBobbingFactor"]=0;
NewShipType["swayRotateFactor"]=0;
NewShipType["useTargetRandom"]=1;
NewShipType["targetRandomPointXMin"]=-0.2;
NewShipType["targetRandomPointXMax"]=0.53;
NewShipType["targetRandomPointYMin"]=-0.4;
NewShipType["targetRandomPointYMax"]=0.5;
NewShipType["targetRandomPointZMin"]=-0.8;
NewShipType["targetRandomPointZMax"]=0.55;
NewShipType["dustCloudDamageTime"]=200;
NewShipType["nebulaDamageTime"]=300;
NewShipType["MinimalFamilyToFindPathAround"]="MotherShip";
NewShipType["BuildFamily"]="SuperCap_Smt";
NewShipType["AttackFamily"]="BigCapitalShip";
NewShipType["DockFamily"]="SuperCap";
NewShipType["AvoidanceFamily"]="Capital";
NewShipType["DisplayFamily"]="Capital";
NewShipType["AutoFormationFamily"]="CapShip";
NewShipType["CollisionFamily"]="Big";
NewShipType["ArmourFamily"]="HeavyArmour";
NewShipType["UnitCapsFamily"]="Capital";
NewShipType["UnitCapsShipType"]="Carrier";
NewShipType["fighterValue"]=0;
NewShipType["corvetteValue"]=0;
NewShipType["frigateValue"]=10;
NewShipType["neutralValue"]=5;
NewShipType["antiFighterValue"]=5;
NewShipType["antiCorvetteValue"]=0;
NewShipType["antiFrigateValue"]=0;
NewShipType["totalValue"]=15;
NewShipType["buildCost"]=2800;
NewShipType["buildTime"]=65;
NewShipType["buildPriorityOrder"]=30;
NewShipType["retaliationRange"]=4800;
NewShipType["retaliationDistanceFromGoal"]=160;
NewShipType["visualRange"]=1000;
NewShipType["prmSensorRange"]=5000;
NewShipType["secSensorRange"]=6000;
NewShipType["detectionStrength"]=1;
NewShipType["TOIcon"]="Rectangle";
NewShipType["TOScale"]=1;
NewShipType["TODistanceFade0"]=14000;
NewShipType["TODistanceDisappear0"]=12000;
NewShipType["TODistanceFade1"]=5500;
NewShipType["TODistanceDisappear1"]=5000;
NewShipType["TODistanceFade2"]=12000;
NewShipType["TODistanceDisappear2"]=35000;
NewShipType["TOGroupScale"]=1;
NewShipType["TOGroupMergeSize"]=0;
NewShipType["mouseOverMinFadeSize"]=0.085;
NewShipType["mouseOverMaxFadeSize"]=0.15;
NewShipType["healthBarStyle"]=2;
NewShipType["nlips"]=0;
NewShipType["nlipsRange"]=10000;
NewShipType["nlipsFar"]=0;
NewShipType["nlipsFarRange"]=0;
NewShipType["SMRepresentation"]="Mesh";
NewShipType["meshRenderLimit"]=19500;
NewShipType["dotRenderLimit"]=10;
NewShipType["visibleInSecondary"]=1;
NewShipType["goblinsStartFade"]=3000;
NewShipType["goblinsOff"]=3000;
NewShipType["upLOD"]=4000;
NewShipType["upLOD"]=5950;
NewShipType["downLOD"]=4015;
NewShipType["downLOD"]=5965;
NewShipType["minimumZoomFactor"]=0.5;
NewShipType["selectionLimit"]=150000;
NewShipType["preciseATILimit"]=0;
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=0;
NewShipType["SMHighlightDistMin"]=20000;
NewShipType["SMHighlightDistMax"]=25000;
addAbility(NewShipType, "MoveCommand", 1, 0);
addAbility(NewShipType,"CanDock",1,0)
NewShipType.dockTimeBetweenTwoFormations = 1
NewShipType.dockTimeBeforeStart = 2
NewShipType.dockNrOfShipsInDockFormation = 1
NewShipType.dockFormation = "delta"
NewShipType.queueFormation = "dockline"
NewShipType.dontDockWithOtherRaceShips = 1
NewShipType.ignoreRaceWhenDocking = 0
addAbility(NewShipType,"CanLaunch")
NewShipType.launchTimeBetweenTwoFormations = 1
NewShipType.launchTimeBeforeStart = 2
NewShipType.launchNrOfShipsInDockFormation = 1
NewShipType.launchFormation = "delta"
addAbility(NewShipType, "ShipHold", 1, 90, 10, "rallypoint", "Fighter, Corvette, Frigate, Utility,", 300, 
{ 
    Fighter = "150", 
}, 
{ 
    Corvette = "300", 
},
{ 
    Frigate = "6000"});
addAbility(NewShipType, "ParadeCommand", 1);
addAbility(NewShipType,"WaypointMove")
addAbility(NewShipType,"HyperSpaceCommand",0,1,400,800,0,3)
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Fighter, Corvette, Frigate, SmallCapitalShip, BigCapitalShip, Utility", "JustShoot");
addAbility(NewShipType,"GuardCommand",1,3000,1000)
addAbility(NewShipType,"CanBuildShips",1,"Fighter_Smt, Corvette_Smt, Frigate_Smt, Utility_Smt, SubSystem_Hgn, SubSystem_Smt, Shipyard_Smt, Probe_Smt","Utility, Fighter, Corvette, Frigate, SubSystemModule, SubSystemSensors, Capital")
addAbility(NewShipType,"CanBeCaptured",160,0.5)
--addAbility(NewShipType,"CanBeRepaired")
addAbility(NewShipType,"CloakAbility",0,2,2000,4000,3,100,1,1000)
addAbility(NewShipType,"RetireAbility",1,1)
addAbility(NewShipType,"HyperspaceInhibitorAbility",0,12000)
LoadModel(NewShipType, 1);
StartShipWeaponConfig(NewShipType, "smt_c_kineticburstcannon", "Weapon_TopLeft", "Weapon_TurretTopCenter");
StartShipWeaponConfig(NewShipType, "smt_c_kineticburstcannon", "Weapon_TopRight", "Weapon_TurretRearLeftTop");
StartShipWeaponConfig(NewShipType, "smt_c_kineticburstcannon", "Weapon_BotLeft", "Weapon_TurretRearRightTop");
StartShipWeaponConfig(NewShipType, "smt_c_kineticburstcannon", "Weapon_BotRight", "Weapon_TurretRearLeftBot");
StartShipWeaponConfig(NewShipType, "smt_c_kineticburstcannonE", "Weapon_TopLeft", "Weapon_TurretTopCenterE");
StartShipWeaponConfig(NewShipType, "smt_c_kineticburstcannonE", "Weapon_TopRight", "Weapon_TurretRearLeftTopE");
StartShipWeaponConfig(NewShipType, "smt_c_kineticburstcannonE", "Weapon_BotLeft", "Weapon_TurretRearRightTopE");
StartShipWeaponConfig(NewShipType, "smt_c_kineticburstcannonE", "Weapon_BotRight", "Weapon_TurretRearLeftBotE");
StartShipHardPointConfig(NewShipType,"Production 1","HardpointProduction1","System","Production","Destroyable","","Ksh_Sec_C_Production_Fighter","","","","","","","")
StartShipHardPointConfig(NewShipType,"Production 2","HardpointProduction2","System","Production","Destroyable","","Ksh_Sec_C_Production_Corvette","","","","","","","")
StartShipHardPointConfig(NewShipType,"Production 3","Hardpoint_Production3","System","Production","Destroyable","","Ksh_Sec_C_Production_Frigate","","","","","","","")
StartShipHardPointConfig(NewShipType, "Generic 1", "Hardpoint_Generic1", "System", "Generic", "Destroyable", "", "Ksh_Sec_C_Module_Hyperspace", "Ksh_Sec_C_Module_CloakGenerator", "Ksh_Sec_C_Module_PlatformControl", "Ksh_Sec_C_Module_FireControl", "Ksh_Sec_C_Module_Research", "Ksh_Sec_C_Module_AdvancedResearch", "ksh_sec_c_module_gravgenerator", "");
StartShipHardPointConfig(NewShipType, "Generic 2", "Hardpoint_Generic2", "System", "Generic", "Destroyable", "", "Ksh_Sec_C_Module_CloakGenerator", "Ksh_Sec_C_Module_Hyperspace", "Ksh_Sec_C_Module_PlatformControl", "Ksh_Sec_C_Module_FireControl", "Ksh_Sec_C_Module_Research", "Ksh_Sec_C_Module_AdvancedResearch", "ksh_sec_c_module_gravgenerator", "");
StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Ksh_Sec_C_Engine","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Resource","Hardpoint_Resource","System","Innate","Damageable","Ksh_Sec_C_Innate_Resource","","","","","","","","")
addShield(NewShipType, "EMP", 10000, 20);
NewShipType["battleScarMaxTriBase"]=150;
NewShipType["battleScarMaxTriInc"]=200;
NewShipType["sobDieTime"]=4;
NewShipType["sobSpecialDieTime"]=4;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0;
NewShipType["deadSobFadeTime"]=0;
NewShipType["trailLinger"]=6;
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380);
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, {0.27,
	0.47,
	0.69,
	0.25});
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Carrier/Engines/HDestroyerEng", "", 1, "Hiigaran/Carrier/Ambience/HAssaultCarrierAmb", "", 3, "Megaliths/RandomEmit/HANGAR_EMITTERS", "NavLight_BigBay");

