-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 11-05-2013 Time: 12:13:15
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Large", "Normal Only", 5500, 4500, 0, 0, 0, 0, 1, 1, 1, 6.5, 0, 0, 1, 1, 40, 25, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 802.5, 802.5, "");
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.3});
setAccuracy(NewWeaponType, 1, {Fighter=0.1}, {Corvette=0.05}, {munition=0.1});
setAngles(NewWeaponType, 0, -120, 120, -2.5, 60);
setMiscValues(NewWeaponType, 2.5, 0.5);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

