-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 05-04-2015 Time: 11:36:01
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Improved_Plasma_Bomb", "Special Attack", 1200, 2500, 0, 0, 0, 0, 1, 1, 0, 2.1, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 190, 190, "");
setPenetration(NewWeaponType, 5, 1, {ResArmour=0.2}, {PlanetKillerArmour=0}, {SubSystemArmour=2.5}, {TurretArmour=0.45});
setAccuracy(NewWeaponType, 0, {SubSystem=1});
setAngles(NewWeaponType, 10, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 0);

