-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 08-16-2012 Time: 14:01:07
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Small", "Special Attack", 4572, 1524, 0, 0, 0, 0, 5, 1, 1, 7.5, 0, 0, 1, 0, 64, 64, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"kus_mediumcannon_burst")
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"kus_mediumcannon_burst")
setPenetration(NewWeaponType, 7, 1, {PlanetKillerArmour=0}, {ResArmour=1});
setAccuracy(NewWeaponType,1,{
  Scout = 0.1,
},{
  Fighter = 0.2,
},{
  Corvette = 0.5,
},{
  Frigate = 0,
},{
  SmallCapitalShip = 0,
},{
  BigCapitalShip = 0,
},{
  ResourceLarge = 0,
})
setAngles(NewWeaponType, 0, -30, 90, -0, 30);
setMiscValues(NewWeaponType, 2.14, 0.5);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON_SMALL");

