{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs20 \par
Report on smt_ms HOD file:  without hierarchy objects.\par
\par
Absent chunks: GOBG; ETSH; GLOW; BURN; MRKR; NAVL; DOCK; ANIM; COLD; \par
\par
42 STATs with a total of  120 shaders (no 'lambert' shader present).  Number of textures = 120\par
\par
1 MULT chunk with:\par
=-------------------------=\par
LOD0: -715822732 faces\par
Face count (goblins meshes included)  = -715822732\par
\par
\tab Number of LOD0 meshes per object (and their material index):\par
\tab \tab MULT( 1 ), BMSH( 1 ), submesh( 1 ) has material_tag 35\par
\tab \tab MULT( 1 ), BMSH( 1 ), submesh( 2 ) has material_tag 0\par
\tab \tab MULT( 1 ), BMSH( 1 ), submesh( 3 ) has material_tag 0\par
\tab \tab MULT( 1 ), BMSH( 1 ), submesh( 4 ) has material_tag 0\par
\tab Total of 4 meshes for object Weapon_TurretFrontCenter_Position\par
\par
}\par
