-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 05-25-2012 Time: 00:04:05
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "energycannonlargealt", "Normal", 2250, 4500, 0, 0, 0, 0, 1, 1, 1, 2.9, 0, 0, 1, 1, 60, 30, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 802.5, 802.5, "");
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.3});
setAccuracy(NewWeaponType, 1, {Fighter=0.1}, {Corvette=0.05}, {munition=0.1});
setAngles(NewWeaponType,0,-180,180,-5,80)
setMiscValues(NewWeaponType,4,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
