-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 12-07-2007 Time: 19:36:41
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="Death",
length=4,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation2={name="dmg01",
length=1,
loop=1,
parent="Damage",
minimum=0.25,
maximum=1,
markers={""}},
animation3={name="dmg02",
length=1,
loop=1,
parent="Damage",
minimum=0.5,
maximum=1,
markers={""}},
animation4={name="dmg03",
length=1,
loop=1,
parent="Damage",
minimum=0.75,
maximum=1,
markers={""}},
animation5={name="Damage",
length=1,
loop=1,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation6={name="Weapon_Torpedo",
length=4,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation7={name="Weapon_Torpedo2",
length=4,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}}},
events={event1={{"anim",
	"death"},
	{"animtime",
	"0"},
	{"marker",
	"marker1"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Accents"},
	{"fx_scale",
	"1.5"}},
event2={{"anim",
	"death"},
	{"animtime",
	"0.025"},
	{"marker",
	"marker2"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"EXPLOSION/STRESSACCENTS"},
	{"fx_scale",
	"1.25"}},
event3={{"anim",
	"death"},
	{"animtime",
	"0.05"},
	{"marker",
	"marker3"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"0.75"}},
event4={{"anim",
	"death"},
	{"animtime",
	"0.08"},
	{"marker",
	"marker4"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"2.5"}},
event5={{"anim",
	"death"},
	{"animtime",
	"0.1"},
	{"marker",
	"marker5"},
	{"fx",
	"dmg_capital_explosion_large_mushroom"},
	{"sound",
	"Explosion/Large/ETG_Explode_Large_Firey"},
	{"fx_scale",
	"3"}},
event6={{"anim",
	"death"},
	{"animtime",
	"0.2"},
	{"marker",
	"marker6"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"1"}},
event7={{"anim",
	"death"},
	{"animtime",
	"0.225"},
	{"marker",
	"marker7"},
	{"fx",
--	"dmg_capital_explosion_large_hull_flare"},
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"1.2"}},
event8={{"anim",
	"death"},
	{"animtime",
	"0.25"},
	{"marker",
	"marker8"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"1"}},
event9={{"anim",
	"death"},
	{"animtime",
	"0.275"},
	{"marker",
	"marker9"},
	{"fx",
	"dmg_capital_explosion_large_mushroom"},
	{"fx_scale",
	"3"}},
event10={{"anim",
	"death"},
	{"animtime",
	"0.3"},
	{"marker",
	"marker10"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"1.5"}},
event11={{"anim",
	"death"},
	{"animtime",
	"0.5"},
	{"marker",
	"marker15"},
	{"fx",
	"dmg_capital_explosion_large_mushroom"},
	{"sound",
	"Explosion/Large/ETG_Explode_Large_Firey"},
	{"fx_scale",
	"2"}},
event12={{"anim",
	"death"},
	{"animtime",
	"0.6"},
	{"marker",
	"marker27"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"1.75"}},
event13={{"anim",
	"death"},
	{"animtime",
	"0.625"},
	{"marker",
	"marker28"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"2"}},
event14={{"anim",
	"death"},
	{"animtime",
	"0.65"},
	{"marker",
	"marker29"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"1.25"}},
event15={{"anim",
	"death"},
	{"animtime",
	"0.675"},
	{"marker",
	"marker30"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"2.5"}},
event16={{"anim",
	"death"},
	{"animtime",
	"0.7"},
	{"marker",
	"marker12"},
	{"fx",
	"dmg_capital_explosion_large_mushroom"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"2.5"}},
event17={{"anim",
	"death"},
	{"animtime",
	"0.3"},
	{"marker",
	"marker1b"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"3"}},
event18={{"anim",
	"death"},
	{"animtime",
	"0.35"},
	{"marker",
	"marker2b"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Firey"},
	{"fx_scale",
	"1.5"}},
event19={{"anim",
	"death"},
	{"animtime",
	"0.4"},
	{"marker",
	"marker3b"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"0.75"}},
event20={{"anim",
	"death"},
	{"animtime",
	"0.45"},
	{"marker",
	"marker4b"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"0.5"}},
event21={{"anim",
	"death"},
	{"animtime",
	"0.5"},
	{"marker",
	"marker5b"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"1"}},
event22={{"anim",
	"death"},
	{"animtime",
	"0.7"},
	{"marker",
	"Root"},
	{"fx",
	"dmg_capital_burn_ring"},
	{"fx_scale",
	"0.5"}},
event23={{"anim",
	"death"},
	{"animtime",
	"0.85"},
	{"marker",
	"Root"},
	{"fx",
	"dmg_capital_explosion_combo"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"22"},
	{"fx_sm",
	"on"}},
event24={{"anim",
	"death"},
	{"animtime",
	"0.85"},
	{"marker",
	"Root"},
	{"fx",
	"DMG_MASSIVE_MESH_SPHERE_RING"},
	{"sound",
	"EXPLOSION/LARGE/ETG_EXPLODE_LARGE_PLASMA"},
	{"fx_scale",
	"0.75"},
	{"fx_sm",
	"on"}},
event25={{"anim",
	"dmg01"},
	{"animtime",
	"-1"},
	{"marker",
	"marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"6"},
	{"fx_nlips",
	"on"}},
event26={{"anim",
	"dmg02"},
	{"animtime",
	"-1"},
	{"marker",
	"marker11,marker12,marker13,marker14,marker15"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"10"},
	{"fx_nlips",
	"on"}},
event27={{"anim",
	"dmg03"},
	{"animtime",
	"-1"},
	{"marker",
	"marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"9"},
	{"fx_nlips",
	"on"}},
event28={{"anim",
	"dmg03"},
	{"animtime",
	"-1"},
	{"marker",
	"marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"4"},
	{"fx_nlips",
	"on"}},
event29={{"anim",
	"dmg02"},
	{"animtime",
	"-1"},
	{"marker",
	"marker11,marker12,marker13,marker14,marker15"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"7"},
	{"fx_nlips",
	"on"}},
event30={{"anim",
	"dmg01"},
	{"animtime",
	"-1"},
	{"marker",
	"marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"5"},
	{"fx_nlips",
	"on"}},
event31={{"anim",
	"Weapon_Torpedo"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_Torpedo_Muzzle"},
	{"fx",
	"torpedo_steam_spray"},
	{"sound",
	"WEAPON/HW1/FIRE/MISSILE/missile"},
	{"fx_nlips",
	"on"}},
event32={{"anim",
	"Weapon_Torpedo2"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_Torpedo2_Muzzle"},
	{"fx",
	"torpedo_steam_spray"},
	{"sound",
	"WEAPON/HW1/FIRE/MISSILE/missile"},
	{"fx_nlips",
	"on"}},
event33={{"anim",
	"Weapon_Torpedo2"},
	{"animtime",
	"0.9"},
	{"marker",
	"Weapon_Torpedo2Slave_Muzzle"},
	{"fx",
	"torpedo_steam_spray"},
	{"sound",
	"WEAPON/HW1/FIRE/MISSILE/missile"},
	{"fx_nlips",
	"on"}},
event34={{"anim",
	"Weapon_Torpedo"},
	{"animtime",
	"0.9"},
	{"marker",
	"Weapon_TorpedoSlave_Muzzle"},
	{"fx",
	"torpedo_steam_spray"},
	{"sound",
	"WEAPON/HW1/FIRE/MISSILE/missile"},
	{"fx_nlips",
	"on"}}}};

