--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",200,1500,0,0,0,0,1,1,1,1.6,0,0,1,0,40,25,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25,25,"");
setPenetration(NewWeaponType,50,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,{Fighter=0.001},{Corvette=0.0005},{munition=0.01});
setAngles(NewWeaponType,0,-160,160,-10,60);
setMiscValues(NewWeaponType,10,0.4);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
