-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 12-08-2007 Time: 16:46:25
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="Death",
length=4,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation2={name="Radiation",
length=1,
loop=1,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation3={name="dmg01",
length=1,
loop=1,
parent="Damage",
minimum=0.25,
maximum=1,
markers={""}},
animation4={name="dmg02",
length=1,
loop=1,
parent="Damage",
minimum=0.5,
maximum=1,
markers={""}},
animation5={name="dmg03",
length=1,
loop=1,
parent="Damage",
minimum=0.75,
maximum=1,
markers={""}},
animation6={name="Damage",
length=1,
loop=1,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation7={name="Weapon_TurretFront",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation8={name="Weapon_TurretTop",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation9={name="Weapon_TurretBack",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}}},
events={

-- FRONT TOP

event1={{"anim",
	"death"},
	{"animtime",
	"0"},
	{"marker",
	"marker4"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"sound",
	"EXPLOSION/ACCENTS"},
	{"fx_scale",
	"1"}},
event2={{"anim",
	"death"},
	{"animtime",
	"0.025"},
	{"marker",
	"marker4"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"2"}},
event3={{"anim",
	"death"},
	{"animtime",
	"0.05"},
	{"marker",
	"marker4"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"1"}},
event4={{"anim",
	"death"},
	{"animtime",
	"0.08"},
	{"marker",
	"marker4"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"1"}},

-- TOP CENTER

event5={{"anim",
	"death"},
	{"animtime",
	"0.1"},
	{"marker",
	"marker5"},
	{"fx",
	"dmg_capital_explosion_large_mushroom"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Firey"},
	{"fx_scale",
	"2"}},
event6={{"anim",
	"death"},
	{"animtime",
	"0.2"},
	{"marker",
	"marker6"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"sound",
	"EXPLOSION/STRESSACCENTS"},
	{"fx_scale",
	"2"}},
event7={{"anim",
	"death"},
	{"animtime",
	"0.225"},
	{"marker",
	"marker7"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"3"}},
event8={{"anim",
	"death"},
	{"animtime",
	"0.25"},
	{"marker",
	"marker8"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"2.3"}},

-- right side


event9={{"anim",
	"death"},
	{"animtime",
	"0.275"},
	{"marker",
	"marker11"},
	{"fx",
	"dmg_capital_explosion_large_mushroom"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"2.5"}},

event10={{"anim",
	"death"},
	{"animtime",
	"0.3"},
	{"marker",
	"marker12"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"1.5"}},

event11={{"anim",
	"death"},
	{"animtime",
	"0.4"},
	{"marker",
	"marker9"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"1.5"}},

event12={{"anim",
	"death"},
	{"animtime",
	"0.425"},
	{"marker",
	"marker11"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"2.2"}},

event20={{"anim",
	"death"},
	{"animtime",
	"0.7"},
	{"marker",
	"marker12"},
	{"fx",
	"dmg_capital_explosion_large_mushroom"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"3.5"}},

-- MISC TOP

event13={{"anim",
	"death"},
	{"animtime",
	"0.45"},
	{"marker",
	"marker13"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"2"}},
event14={{"anim",
	"death"},
	{"animtime",
	"0.478"},
	{"marker",
	"marker14"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"3"}},
event15={{"anim",
	"death"},
	{"animtime",
	"0.5"},
	{"marker",
	"marker15"},
	{"fx",
	"dmg_capital_explosion_large_mushroom"},
	{"sound",
	"Explosion/Large/ETG_Explode_Large_Firey"},
	{"fx_scale",
	"2.5"}},

-- LEFT SIDE

event16={{"anim",
	"death"},
	{"animtime",
	"0.375"},
	{"marker",
	"marker27"},
	{"fx",
	"dmg_capital_explosion_large_mushroom"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"2.5"}},

event17={{"anim",
	"death"},
	{"animtime",
	"0.4"},
	{"marker",
	"marker28"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"1.5"}},

event18={{"anim",
	"death"},
	{"animtime",
	"0.5"},
	{"marker",
	"marker29"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"1.5"}},

event19={{"anim",
	"death"},
	{"animtime",
	"0.525"},
	{"marker",
	"marker30"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"2.2"}},

event21={{"anim",
	"death"},
	{"animtime",
	"0.73"},
	{"marker",
	"marker30"},
	{"fx",
	"dmg_capital_explosion_large_mushroom"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"2.5"}},

-- Rear engine damage

event23={{"anim",
	"death"},
	{"animtime",
	"0.6"},
	{"marker",
	"marker10"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"3"}},

-- Engine Top

event22={{"anim",
	"death"},
	{"animtime",
	"0.525"},
	{"marker",
	"marker1b"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"2.2"}},

-- Engine Side

event24={{"anim",
	"death"},
	{"animtime",
	"0.525"},
	{"marker",
	"marker2b"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"0.5"}},

event25={{"anim",
	"death"},
	{"animtime",
	"0.625"},
	{"marker",
	"marker3b"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"5"}},

-- Front of ship

event27={{"anim",
	"death"},
	{"animtime",
	"0.5"},
	{"marker",
	"marker4b"},
	{"fx",
	"dmg_capital_explosion_large"},
	{"fx_scale",
	"3"}},

event26={{"anim",
	"death"},
	{"animtime",
	"0.525"},
	{"marker",
	"marker4b"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"1.2"}},

-- Very Front

event28={{"anim",
	"death"},
	{"animtime",
	"0.525"},
	{"marker",
	"marker5b"},
	{"fx",
	"dmg_capital_explosion_large_hull_flare"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"1.2"}},

-- Root Explosion

event41={{"anim",
	"death"},
	{"animtime",
	"0.7"},
	{"marker",
	"marker25"},
	{"fx",
	"dmg_capital_burn_ring"},
	{"sound",
	"Explosion/Large/ETG_Explode_Large_Plasma"},
	{"fx_scale",
	"2"}},
event42={{"anim",
	"death"},
	{"animtime",
	"0.85"},
	{"marker",
	"marker25"},
	{"fx",
	"dmg_capital_explosion_combo"},
	{"fx_scale",
	"30"},
	{"fx_sm",
	"on"}},
event43={{"anim",
	"death"},
	{"animtime",
	"0.85"},
	{"marker",
	"marker25"},
	{"fx",
	"DMG_MASSIVE_MESH_SPHERE_RING"},
	{"fx_scale",
	"1"},
	{"fx_sm",
	"on"}},

event29={{"anim",
	"dmg01"},
	{"animtime",
	"-1"},
	{"marker",
	"marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"6"},
	{"fx_nlips",
	"on"}},
event30={{"anim",
	"dmg02"},
	{"animtime",
	"-1"},
	{"marker",
	"marker11,marker12,marker13,marker14,marker15,marker1b,marker2b,marker3b,marker4b,marker5b"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"10"},
	{"fx_nlips",
	"on"}},
event31={{"anim",
	"dmg03"},
	{"animtime",
	"-1"},
	{"marker",
	"marker1,maker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"9"},
	{"fx_nlips",
	"on"}}, event32={{"anim",
	"dmg03"},
	{"animtime",
	"-1"},
	{"marker",
	"marker27,maker28,marker29,marker30"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"6"},
	{"fx_nlips",
	"on"}},
event33={{"anim",
	"dmg02"},
	{"animtime",
	"-1"},
	{"marker",
	"marker11,marker12,marker13,marker14,marker15,marker1b,marker2b,marker3b,marker4b,marker5b"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"15"},
	{"fx_nlips",
	"on"}},
event34={{"anim",
	"dmg01"},
	{"animtime",
	"-1"},
	{"marker",
	"marker27,maker28,marker29,marker30"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo,dmg_damage_puff_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"10"},
	{"fx_nlips",
	"on"}},
event35={{"anim",
	"Weapon_TurretFront"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TurretFront_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL"},
	{"fx_scale",
	"2"},
	{"fx_nlips",
	"on"}},
event36={{"anim",
	"Weapon_TurretFront"},
	{"animtime",
	"0.3"},
	{"marker",
	"Weapon_TurretFrontSlave_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL"},
	{"fx_scale",
	"2"},
	{"fx_nlips",
	"on"}},
event37={{"anim",
	"Weapon_TurretTop"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TurretTop_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL"},
	{"fx_scale",
	"2"},
	{"fx_nlips",
	"on"}},
event38={{"anim",
	"Weapon_TurretTop"},
	{"animtime",
	"0.3"},
	{"marker",
	"Weapon_TurretTopSlave_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL"},
	{"fx_scale",
	"2"},
	{"fx_nlips",
	"on"}},
event39={{"anim",
	"Weapon_TurretBack"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TurretBack_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL"},
	{"fx_scale",
	"2"},
	{"fx_nlips",
	"on"}},
event40={{"anim",
	"Weapon_TurretBack"},
	{"animtime",
	"0.3"},
	{"marker",
	"Weapon_TurretBackSlave_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_capital"},
	{"sound",
	"WEAPON/CARRIER/FIRE/WEAPON_DESTROYER_CANNON_SHELL"},
	{"fx_scale",
	"2"},
	{"fx_nlips",
	"on"}}}};