StartWeaponConfig(
    NewWeaponType, -- sWeaponName
    "AnimatedTurret", -- sWeaponType
    "Bullet", -- sWeaponFireType ("InstantHit", "Bullet", "Mine", "Missile", or "SphereBurst")
    "Kinetic_Rapid", -- sWeaponFireName
    "Normal", -- sActivation ("Normal", "Special Attack", "Normal Only", or "Dropped")
    6096, -- fWeaponFireSpeed
    1981, -- fWeaponFireRange
    0, -- fWeaponFireRadius
    0, -- fWeaponFireLifetime
    0, -- fAnticipationTime
    0, -- iWeaponFireAxis; For missiles only. The direction of ejection for the missile. Possible values: 0 (Forward), 1 (Left), and 2 (Up)
    1, -- iMaxEffectsSpawned
    1, -- iUseVelocityPred
    0, -- iCheckLineOfFire
    2.7, -- fFireTime
    0, --1.4, -- fBurstFireTime
    0, --1.1, -- fBurstWaitTime
    1, -- iShootAtSecondaries
    1, -- iShootAtSurroundings
    490, -- fMaxAzimuthSpeed
    490, -- fMaxDeclinationSpeed
    0.1, -- fSpeedMultiplierWhenPointingAtTarget
    "Normal", -- sWeaponShieldPenetration; No obvious effect
    0, -- iTrackTargetsOutsideRange
    0, -- fWaitUntillCodeRedState
    0) -- iInstantHitThreshold; If the target has less than this health, the beam will go through the target ship.
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 90, 90, "") 
setPenetration(NewWeaponType, 7, 1, { PlanetKillerArmour = 0 });
setAccuracy(NewWeaponType,1,{
  Scout = 0.3,
},{
  Fighter = 0.6,
},{
  Corvette = 1,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  ResourceLarge = 1,
})
setAngles(NewWeaponType, 0, -180, 180, -90, 90);