StartWeaponConfig(NewWeaponType, "Gimble", "Missile", "SmallEnergyCannon", "Special Attack", 5200, 1600, 0, 0, 0, 0, 1, 1, 0, 1, 1, 4, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 81, 81, "");
setPenetration(NewWeaponType,5,0,
{Unarmoured=1},
{LightArmour=0.5},
{MediumArmour=1.5},
{HeavyArmour=1.5},
{SubSystemArmour=2.5},
{TurretArmour=2.5},
{PlanetKillerArmour=0},
{ResArmour=0.8});
setAccuracy(NewWeaponType, 1, {Fighter=1}, {Corvette=1}, {munition=0.2}, {Frigate=1,
damage=1}, {SmallCapitalShip=1,
damage=1}, {BigCapitalShip=1,
damage=1}, {ResourceLarge=1,
damage=1});
setAngles(NewWeaponType, 35, 0, 0, 0, 0);