-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 10-11-1998 Time: 10:15:54
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType["displayedName"]="Subverted Turanic Mothership";
NewShipType["sobDescription"]="Shipyard Class";
NewShipType.maxhealth = 600000
NewShipType["regentime"]=2000;
NewShipType["minRegenTime"]=2000;
NewShipType["sideArmourDamage"]=1;
NewShipType["rearArmourDamage"]=1;
NewShipType["isTransferable"]=0;
NewShipType["useEngagementRanges"]=0;
NewShipType["unitCapsNumber"]=1;
NewShipType["addedUnitCaps"]=101;
NewShipType["paradeData"]="bst_mothership_parade";
NewShipType["SquadronSize"]=1;
NewShipType["passiveFormation"]="Spear";
NewShipType["defensiveFormation"]="x";
NewShipType["aggressiveFormation"]="Claw";
NewShipType["mass"]=2000;
NewShipType["collisionMultiplier"]=1;
NewShipType["thrusterMaxSpeed"]=30;
NewShipType["mainEngineMaxSpeed"]=30;
NewShipType["rotationMaxSpeed"]=4;
NewShipType["thrusterAccelTime"]=8;
NewShipType["thrusterBrakeTime"]=2;
NewShipType["mainEngineAccelTime"]=8;
NewShipType["mainEngineBrakeTime"]=2;
NewShipType["rotationAccelTime"]=1;
NewShipType["rotationBrakeTime"]=0.4;
NewShipType["thrusterUsage"]=1;
NewShipType["accelerationAngle"]=30;
NewShipType["mirrorAngle"]=0;
NewShipType["secondaryTurnAngle"]=0;
NewShipType["maxBankingAmount"]=2;
NewShipType["descendPitch"]=0.1;
NewShipType["goalReachEpsilon"]=25;
NewShipType["slideMoveRange"]=400;
NewShipType["controllerType"]="Ship";
NewShipType["tumbleStaticX"]=0;
NewShipType["tumbleStaticY"]=0;
NewShipType["tumbleStaticZ"]=0;
NewShipType["tumbleDynamicX"]=0;
NewShipType["tumbleDynamicY"]=0;
NewShipType["tumbleDynamicZ"]=0;
NewShipType["tumbleSpecialDynamicX"]=0;
NewShipType["tumbleSpecialDynamicY"]=0;
NewShipType["tumbleSpecialDynamicZ"]=0;
NewShipType["relativeMoveFactor"]=1;
NewShipType["swayUpdateTime"]=10;
NewShipType["swayOffsetRandomX"]=10;
NewShipType["swayOffsetRandomY"]=10;
NewShipType["swayOffsetRandomZ"]=10;
NewShipType["swayBobbingFactor"]=0;
NewShipType["swayRotateFactor"]=0;
NewShipType["useTargetRandom"]=1;
NewShipType["targetRandomPointXMin"]=-0.4;
NewShipType["targetRandomPointXMax"]=0.4;
NewShipType["targetRandomPointYMin"]=-0.7;
NewShipType["targetRandomPointYMax"]=0.7;
NewShipType["targetRandomPointZMin"]=-0.7;
NewShipType["targetRandomPointZMax"]=0.4;
NewShipType["dustCloudDamageTime"]=280;
NewShipType["nebulaDamageTime"]=800;
NewShipType["MinimalFamilyToFindPathAround"]="MotherShip";
NewShipType["BuildFamily"]="Shipyard_Bst";
NewShipType["AttackFamily"]="BigCapitalShip";
NewShipType["DockFamily"]="Shipyard";
NewShipType["AvoidanceFamily"]="MotherShip";
NewShipType["DisplayFamily"]="Capital";
NewShipType["AutoFormationFamily"]="SuperCap";
NewShipType["CollisionFamily"]="Big";
NewShipType["ArmourFamily"]="HeavyArmour";
NewShipType["UnitCapsFamily"]="Capital";
NewShipType["UnitCapsShipType"]="Shipyard";
NewShipType["fighterValue"]=0;
NewShipType["corvetteValue"]=0;
NewShipType["frigateValue"]=30;
NewShipType["neutralValue"]=10;
NewShipType["antiFighterValue"]=0;
NewShipType["antiCorvetteValue"]=0;
NewShipType["antiFrigateValue"]=0;
NewShipType["totalValue"]=40;
NewShipType["buildCost"]=3500;
NewShipType["buildTime"]=75;
NewShipType["buildPriorityOrder"]=10;
NewShipType["retaliationRange"]=4800;
NewShipType["retaliationDistanceFromGoal"]=160;
NewShipType["visualRange"]=1000;
NewShipType["prmSensorRange"]=6500;
NewShipType["secSensorRange"]=8500;
NewShipType["detectionStrength"]=1;
NewShipType["TOScale"]=1;
NewShipType["TOGroupScale"]=1;
NewShipType["TOGroupMergeSize"]=0;
NewShipType["mouseOverMinFadeSize"]=0.15;
NewShipType["mouseOverMaxFadeSize"]=0.25;
NewShipType["healthBarStyle"]=2;
NewShipType["nlips"]=0;
NewShipType["nlipsRange"]=75000;
NewShipType["nlipsFar"]=0;
NewShipType["nlipsFarRange"]=0;
NewShipType["SMRepresentation"]="Mesh";
NewShipType["meshRenderLimit"]=32500;
NewShipType["dotRenderLimit"]=10;
NewShipType["visibleInSecondary"]=1;
NewShipType["goblinsStartFade"]=3000;
NewShipType["goblinsOff"]=3000;
NewShipType["upLOD"]=4000;
NewShipType["upLOD"]=5950;
NewShipType["downLOD"]=4015;
NewShipType["downLOD"]=5965;
NewShipType["minimumZoomFactor"]=0.5;
NewShipType["selectionLimit"]=150000;
NewShipType["preciseSelectionLimit"]=5000;
NewShipType["preciseATILimit"]=100000;
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=0;
NewShipType["blobName"]="$1575";
NewShipType["blobNamePriority"]=100;
NewShipType["SMHighlightDistMin"]=20000;
NewShipType["SMHighlightDistMax"]=30000;
NewShipType["nbRestrictedHardpoints"]=1;
addAbility(NewShipType, "MoveCommand", 1, 0);
addAbility(NewShipType, "CanDock", 1, 0);
NewShipType["dockTimeBetweenTwoFormations"]=1;
NewShipType["dockTimeBeforeStart"]=2;
NewShipType["dockNrOfShipsInDockFormation"]=1;
NewShipType["dockFormation"]="delta";
NewShipType["queueFormation"]="dockline";
NewShipType["dontDockWithOtherRaceShips"]=1;
NewShipType["ignoreRaceWhenDocking"]=0;
addAbility(NewShipType, "CanLaunch");
NewShipType["launchTimeBetweenTwoFormations"]=1;
NewShipType["launchTimeBeforeStart"]=2;
NewShipType["launchNrOfShipsInDockFormation"]=1;
NewShipType["launchFormation"]="delta";
addAbility(NewShipType, "ShipHold", 1, 250, 20, "rallypoint", "Fighter,Corvette,Utility", 300, {SuperCap="2000"}, {Frigate="800"}, {Fighter="150"}, {Corvette="300"});
addAbility(NewShipType, "ParadeCommand", 1);
addAbility(NewShipType, "WaypointMove");
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 500, 1000, 0, 3);
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Fighter, Corvette, Capturer, Frigate, SmallCapitalShip, BigCapitalShip, Utility, Mothership", "JustShoot");
addAbility(NewShipType, "CanBuildShips", 1, "Fighter_Bst, Corvette_Bst, Frigate_Bst, SuperCap_Bst, Utility_Bst, Platform_Bst, SubSystem_Vgr, SubSystem_Hgn, SubSystem_Prt, SubSystem_Tdn, SubSystemLarge_Tdn, SubSystemLarge_Hgn, Battlecruiser_Bst, Shipyard_Bst, Probe_Bst", "Utility, Fighter, Corvette, Frigate, Capital, Platform, SubSystemModule, SubSystemSensors");
addAbility(NewShipType, "CanBeRepaired");
addAbility(NewShipType, "CloakAbility", 0, 2, 2000, 4000, 3, 100, 1, 1000);
addAbility(NewShipType, "RetireAbility", 1, 0);
addAbility(NewShipType, "HyperspaceInhibitorAbility", 0, 12000);
LoadModel(NewShipType, 1);
StartShipWeaponConfig(NewShipType, "prt_cchulldefensegunblue", "Weapon_gun", "Weapon_gun");
StartShipWeaponConfig(NewShipType, "prt_cchulldefensegunblue", "Weapon_gun1", "Weapon_gun1");
StartShipWeaponConfig(NewShipType, "prt_cchulldefensegunblue", "Weapon_gun2", "Weapon_gun2");
StartShipWeaponConfig(NewShipType, "prt_cchulldefensegunblue", "Weapon_gun3", "Weapon_gun3");
StartShipWeaponConfig(NewShipType, "prt_cchulldefensegunblue", "Weapon_gun4", "Weapon_gun4");
StartShipWeaponConfig(NewShipType, "prt_cchulldefensegunblue", "Weapon_gun5", "Weapon_gun6");
StartShipWeaponConfig(NewShipType, "prt_cchulldefensegunblue", "Weapon_gun6", "Weapon_gun6");
StartShipWeaponConfig(NewShipType, "prt_cchulldefensegunblue", "Weapon_gun7", "Weapon_gun7");
StartShipWeaponConfig(NewShipType, "prt_cchulldefensegunblue", "Weapon_gun8", "Weapon_gun8");
StartShipWeaponConfig(NewShipType, "prt_cchulldefensegunblue", "Weapon_gun9", "Weapon_gun9");
StartShipWeaponConfig(NewShipType, "prt_cchulldefensegunblue", "Weapon_gun10", "Weapon_gun10");
StartShipWeaponConfig(NewShipType, "prt_cchulldefensegunblue", "Weapon_gun11", "Weapon_gun11");
addShield(NewShipType, "EMP", 10000, 20);
StartShipHardPointConfig(NewShipType,"Generic 2","Hardpoint_Generic1","System","Generic","Destroyable","","Vgr_C_Module_FireControl","","","","","","")
StartShipHardPointConfig(NewShipType,"Generic 2","Hardpoint_Generic2","System","Generic","Destroyable","","Hgn_C_Module_HyperspaceInhibitor","","","","","","")
StartShipHardPointConfig(NewShipType, "Sensors 1", "Hardpoint_Sensor1", "System", "Sensors", "Destroyable", "", "Prt_Outpost_Sensors_DetectHyperspace", "Prt_Outpost_Sensors_AdvancedArray", "Prt_Outpost_Sensors_DetectCloaked", "", "", "", "", "");
NewShipType["battleScarMaxTriBase"]=500;
NewShipType["battleScarMaxTriInc"]=1000;
NewShipType["sobDieTime"]=7;
NewShipType["sobSpecialDieTime"]=1;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0;
NewShipType["deadSobFadeTime"]=0.1;
NewShipType["trailLinger"]=2;
setEngineBurn(NewShipType,9,0.2,0.5,300,1.02,0.1,0.25,380)
setEngineGlow(NewShipType,1,1,1.02,20,450,150,1.5,{
  1,
  0,
  0,
  0.25,
})
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Carrier", "", 1, "BeastCapitalAmb", "", 3,"")

