-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-25-2010 Time: 14:53:13
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewSubSystemType=StartSubSystemConfig();
NewSubSystemType["displayedName"]="HiveFrigate Cannon";
NewSubSystemType["sobDescription"]="Anti Frigate";
NewSubSystemType["tacticalIcon"]="hexagon";
NewSubSystemType["tacticalIconMinSize"]=0.0035;
NewSubSystemType["tacticalIconMinFadeSize"]=0.0045;
NewSubSystemType["tacticalIconMaxFadeSize"]=0.008;
NewSubSystemType["groupMergeSize"]=0.001;
NewSubSystemType["mouseOverMinFadeSize"]=0.045;
NewSubSystemType["mouseOverMaxFadeSize"]=0.1;
NewSubSystemType["maxhealth"]=105000;
NewSubSystemType["regentime"]=250;
NewSubSystemType["nlips"]=0;
NewSubSystemType["nlipsRange"]=0;
NewSubSystemType["nlipsFar"]=0;
NewSubSystemType["nlipsFarRange"]=0;
NewSubSystemType["meshRenderLimit"]=0.004;
NewSubSystemType["minimumZoomFactor"]=0.68;
NewSubSystemType["selectionLimit"]=5000;
NewSubSystemType["preciseATILimit"]=5000;
NewSubSystemType["selectionPriority"]=37.5;
NewSubSystemType["type"]="Weapon";
NewSubSystemType["typeString"]="BCIonBeamTurret";
NewSubSystemType["collateralDamage"]=100;
NewSubSystemType["inactiveTimeAfterDamage"]=90;
NewSubSystemType["activateHealthPercentage"]=0.1;
NewSubSystemType["costToBuild"]=500;
NewSubSystemType["timeToBuild"]=35;
NewSubSystemType["isResearch"]=0;
NewSubSystemType["visible"]=1;
LoadHODFile(NewSubSystemType, 1);
NewSubSystemType["BuildFamily"]="SubSystem_Smt";
NewSubSystemType["AttackFamily"]="SubSystem";
NewSubSystemType["DockFamily"]="CantDock";
NewSubSystemType["DisplayFamily"]="SubSystemModule";
NewSubSystemType["ArmourFamily"]="SubSystemArmour";
StartSubSystemWeaponConfig(NewSubSystemType, "ksh_sec_hivefrigatecannon", "Weapon_Gun", "Weapon_Point1");
StartSubSystemWeaponConfig(NewSubSystemType, "ksh_sec_hivefrigatecannon1", "Weapon_Gun", "Weapon_TurretTop");


