StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small_noevents","Normal",2800,2475,0,0,0,0,1,1,1,2.7,0,0,0,0,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",28,36,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.7,
},{
  Corvette = 0.85,
})
setAngles(NewWeaponType,0,-180,180,-12,80)
setMiscValues(NewWeaponType,0.5,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
