-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 10-13-1998 Time: 09:11:40
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType["displayedName"]="Saarkin-Cho Carrier";
NewShipType["sobDescription"]="Carrier";
NewShipType.maxhealth=85000
NewShipType.regentime=3000
NewShipType.minRegenTime=600
NewShipType.sideArmourDamage=1.1
NewShipType.rearArmourDamage=1.1
NewShipType.isTransferable=0
NewShipType.useEngagementRanges=1
NewShipType.unitCapsNumber=1
NewShipType.addedUnitCaps=101
NewShipType.paradeData="tai_mothership_parade"
NewShipType.SquadronSize=1
NewShipType.passiveFormation="Spear"
NewShipType.defensiveFormation="x"
NewShipType.aggressiveFormation="Claw"
NewShipType.mass=1000
NewShipType.collisionMultiplier=1
NewShipType.thrusterMaxSpeed=90
NewShipType.mainEngineMaxSpeed=90
NewShipType.rotationMaxSpeed=8
NewShipType.thrusterAccelTime=6
NewShipType.thrusterBrakeTime=2
NewShipType.mainEngineAccelTime=6
NewShipType.mainEngineBrakeTime=2
NewShipType.rotationAccelTime=0.5
NewShipType.rotationBrakeTime=0.3
NewShipType.thrusterUsage=1
NewShipType.accelerationAngle=30
NewShipType.mirrorAngle=0
NewShipType.secondaryTurnAngle=0
NewShipType.maxBankingAmount=10
NewShipType.descendPitch=10
NewShipType.goalReachEpsilon=25
NewShipType.slideMoveRange=350
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=2
NewShipType.tumbleStaticY=4
NewShipType.tumbleStaticZ=3
NewShipType.tumbleDynamicX=1
NewShipType.tumbleDynamicY=2
NewShipType.tumbleDynamicZ=2
NewShipType.tumbleSpecialDynamicX=1
NewShipType.tumbleSpecialDynamicY=2
NewShipType.tumbleSpecialDynamicZ=2
NewShipType.relativeMoveFactor=1
NewShipType.swayUpdateTime=10
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0
NewShipType.swayRotateFactor=0
NewShipType.useTargetRandom=1
NewShipType.targetRandomPointXMin=-0.3
NewShipType.targetRandomPointXMax=0.55
NewShipType.targetRandomPointYMin=-0.1
NewShipType.targetRandomPointYMax=0.3
NewShipType.targetRandomPointZMin=-0.6
NewShipType.targetRandomPointZMax=0.6
NewShipType.dustCloudDamageTime=200
NewShipType.nebulaDamageTime=300
NewShipType.MinimalFamilyToFindPathAround="MotherShip"
NewShipType["BuildFamily"]="SuperCap_Bst";
NewShipType["AttackFamily"]="BigCapitalShip";
NewShipType["DockFamily"]="SuperCap";
NewShipType["AvoidanceFamily"]="Capital";
NewShipType["DisplayFamily"]="Capital";
NewShipType["AutoFormationFamily"]="CapShip";
NewShipType["CollisionFamily"]="Big";
NewShipType["ArmourFamily"]="HeavyArmour";
NewShipType["UnitCapsFamily"]="Capital";
NewShipType["UnitCapsShipType"]="Carrier";
NewShipType.fighterValue=0
NewShipType.corvetteValue=0
NewShipType.frigateValue=10
NewShipType.neutralValue=5
NewShipType.antiFighterValue=5
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=15
NewShipType.buildCost=3000
NewShipType.buildTime=210
NewShipType.buildPriorityOrder=40
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1000
NewShipType.prmSensorRange=5000
NewShipType.secSensorRange=6000
NewShipType.detectionStrength=1
NewShipType.TOIcon="Rectangle"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=14000
NewShipType.TODistanceDisappear0=12000
NewShipType.TODistanceFade1=5500
NewShipType.TODistanceDisappear1=5000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.085
NewShipType.mouseOverMaxFadeSize=0.15
NewShipType.healthBarStyle=2
NewShipType.nlips=0
NewShipType.nlipsRange=10000
NewShipType.nlipsFar=0
NewShipType.nlipsFarRange=0
NewShipType.SMRepresentation="Mesh"
NewShipType.meshRenderLimit=21000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=1
NewShipType.goblinsStartFade=3200
NewShipType.goblinsOff=3200
NewShipType.upLOD=6150
NewShipType.downLOD=6165
NewShipType.minimumZoomFactor=0.5
NewShipType.selectionLimit=150000
NewShipType.preciseSelectionLimit=7500
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=0
NewShipType.SMHighlightDistMin=20000
NewShipType.SMHighlightDistMax=25000
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,0);
NewShipType.dockTimeBetweenTwoFormations=1
NewShipType.dockTimeBeforeStart=2
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="delta"
NewShipType.queueFormation="dockline"
NewShipType.dontDockWithOtherRaceShips=1
NewShipType.ignoreRaceWhenDocking=0
NewShipType.canBeDockForSalvageCapture=2
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=1
NewShipType.launchTimeBeforeStart=2
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="delta"
addAbility(NewShipType,"ShipHold",1,60,50,"rallypoint","Fighter,Corvette,Utility",100,
{Fighter="6"},
{Corvette="40"});
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"HyperSpaceCommand",1,1.1,400,1100,0,4);
addAbility(NewShipType,"CanAttack",1,1,0,0,0.35,1,"Fighter, Corvette, Frigate,  SmallCapitalShip, BigCapitalShip, Utility","JustShoot");
addAbility(NewShipType,"GuardCommand",1,3000,1000);
addAbility(NewShipType,"CanBuildShips",1,"Fighter_Bst, Corvette_Bst, Frigate_Bst, Utility_Bst, Platform_Bst, SubSystem_Hgn, SubSystem_Vgr, Shipyard_Bst, Probe_Bst","Utility, Fighter, Corvette, Frigate, Platform, SubSystemModule, Capital")
addAbility(NewShipType,"CanBeCaptured",160,0.1,"CapCap");
addAbility(NewShipType,"CanBeSalvageCaptured",0,1,0,0,1,"SalCap");
addAbility(NewShipType,"CanBeRepaired","RepCap");
addAbility(NewShipType,"RetireAbility",1,1);
LoadModel(NewShipType, 1);
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower", "Weapon_gun", "Weapon_gun");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower", "Weapon_gun1", "Weapon_gun1");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower", "Weapon_gun2", "Weapon_gun2");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower", "Weapon_gun3", "Weapon_gun3");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower", "Weapon_gun4", "Weapon_gun4");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower", "Weapon_gun5", "Weapon_gun6");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower", "Weapon_gun6", "Weapon_gun6");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower", "Weapon_gun7", "Weapon_gun7");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower1", "Weapon_gun", "Weapon_gun1");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower1", "Weapon_gun1", "Weapon_gun1");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower1", "Weapon_gun2", "Weapon_gun1");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower1", "Weapon_gun3", "Weapon_gun1");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower1", "Weapon_gun4", "Weapon_gun1");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower1", "Weapon_gun5", "Weapon_gun1");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower1", "Weapon_gun6", "Weapon_gun1");
StartShipWeaponConfig(NewShipType, "Hgn_MSHullDefenseGunSide_halfpower1", "Weapon_gun7", "Weapon_gun1");
StartShipHardPointConfig(NewShipType,"Generic 1","Hardpoint_Hyperspace","System","Generic","Destroyable","","Vgr_C_Module_FireControl","","","","","","","")
--StartShipHardPointConfig(NewShipType,"Generic 2","Hardpoint_Hyperspace2","System","Generic","Destroyable","","Hgn_C_Module_HyperspaceInhibitor","","","","","","")
--StartShipHardPointConfig(NewShipType,"Engine","Hardpoint_Engine","System","Innate","Damageable","Tdn_C_Engine","","","","","","","","")
StartShipHardPointConfig(NewShipType,"Resource","Hardpoint_Resource","System","Innate","Damageable","Bst_Tdn_C_Innate_Resource","","","","","","","","")

SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg03",1, 0.40,0,0,0, 0,0,0,50,0,0,0,200,0,0,0,50,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg02",1, 0.19,0,0,0, 30,-20,200,25,300,150,85,50,0,0,0,85,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg05",1, 0.13,0,0,0, 25,10,-100,30,35,75,62,75,0,0,0,80,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Lrg01",1, 0.10,0,0,0, 60,30,150,25,35,125,65,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml01",1, 0.06,0,0,0, 80,125,60,75,125,80,65,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml03",1, 0.05,0,0,0, 60,95,200,50,15,200,20,125,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml04",1, 0.04,0,0,0, 10,60,-300,25,35,80,65,75,0,0,0,60,0,0,0,50);
SpawnSalvageOnDeath(NewShipType,"Slv_Chunk_Sml05",1, 0.03,0,0,0, 60,10,30,75,35,25,65,75,0,0,0,60,0,0,0,50);


addShield(NewShipType, "EMP", 10000, 20);
NewShipType.battleScarCoverage=4
NewShipType.battleScarBudgetLow = 800
NewShipType.battleScarBudgetNext = 1200
NewShipType.sobDieTime=10.5
NewShipType.sobSpecialDieTime=4
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0
NewShipType.deadSobFadeTime=0.5
NewShipType.trailLinger=6
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380);
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, {1,
	0,
	0,
	0.25});
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Carrier", "", 1, "BeastCapitalAmb", "", 3,"")
setConcurrentBuildLimit(NewShipType,0,2);
NewShipType.minFalloffDamageDist=0
NewShipType.maxFalloffDamageDist=950
NewShipType.maxFalloffDamage=950