-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 11-08-2007 Time: 23:37:17
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType["displayedName"]="Chieftain Mk.3 Ore Processor";
NewShipType["sobDescription"]="$1535";
NewShipType["maxhealth"]=48000;
NewShipType["regentime"]=850;
NewShipType["minRegenTime"]=850;
NewShipType["sideArmourDamage"]=1;
NewShipType["rearArmourDamage"]=1;
NewShipType["isTransferable"]=1;
NewShipType["useEngagementRanges"]=0;
NewShipType["unitCapsNumber"]=3;
NewShipType["paradeData"]="dummy_parade";
NewShipType["SquadronSize"]=1;
NewShipType["passiveFormation"]="Spear";
NewShipType["defensiveFormation"]="x";
NewShipType["aggressiveFormation"]="Claw";
NewShipType["mass"]=100;
NewShipType["collisionMultiplier"]=1;
NewShipType["thrusterMaxSpeed"]=190;
NewShipType["mainEngineMaxSpeed"]=190;
NewShipType["rotationMaxSpeed"]=18;
NewShipType["thrusterAccelTime"]=7;
NewShipType["thrusterBrakeTime"]=2;
NewShipType["mainEngineAccelTime"]=8;
NewShipType["mainEngineBrakeTime"]=2;
NewShipType["rotationAccelTime"]=0.75;
NewShipType["rotationBrakeTime"]=0.3;
NewShipType["thrusterUsage"]=1;
NewShipType["accelerationAngle"]=40;
NewShipType["mirrorAngle"]=0;
NewShipType["secondaryTurnAngle"]=0;
NewShipType["maxBankingAmount"]=20;
NewShipType["descendPitch"]=20;
NewShipType["goalReachEpsilon"]=30;
NewShipType["slideMoveRange"]=100;
NewShipType["controllerType"]="Ship";
NewShipType["tumbleStaticX"]=10;
NewShipType["tumbleStaticY"]=20;
NewShipType["tumbleStaticZ"]=5;
NewShipType["tumbleDynamicX"]=2;
NewShipType["tumbleDynamicY"]=10;
NewShipType["tumbleDynamicZ"]=5;
NewShipType["tumbleSpecialDynamicX"]=2;
NewShipType["tumbleSpecialDynamicY"]=10;
NewShipType["tumbleSpecialDynamicZ"]=5;
NewShipType["relativeMoveFactor"]=3;
NewShipType["swayUpdateTime"]=5;
NewShipType["swayOffsetRandomX"]=10;
NewShipType["swayOffsetRandomY"]=10;
NewShipType["swayOffsetRandomZ"]=10;
NewShipType["swayBobbingFactor"]=0.05;
NewShipType["swayRotateFactor"]=0;
NewShipType["useTargetRandom"]=1;
NewShipType["targetRandomPointXMin"]=-0.5;
NewShipType["targetRandomPointXMax"]=0.5;
NewShipType["targetRandomPointYMin"]=-0.5;
NewShipType["targetRandomPointYMax"]=0.5;
NewShipType["targetRandomPointZMin"]=-0.5;
NewShipType["targetRandomPointZMax"]=0.5;
NewShipType["dustCloudDamageTime"]=160;
NewShipType["nebulaDamageTime"]=65;
NewShipType["MinimalFamilyToFindPathAround"]="MotherShip";
NewShipType["BuildFamily"]="Utility_Smt";
NewShipType["AttackFamily"]="ResourceLarge";
NewShipType.DockFamily = "SuperCap"
NewShipType["AvoidanceFamily"]="Frigate";
NewShipType["DisplayFamily"]="Utility";
NewShipType["AutoFormationFamily"]="Frigate";
NewShipType["CollisionFamily"]="Big";
NewShipType["ArmourFamily"]="MediumArmour";
NewShipType["UnitCapsFamily"]="Utility";
NewShipType["UnitCapsShipType"]="ResourceController";
NewShipType["fighterValue"]=0;
NewShipType["corvetteValue"]=0;
NewShipType["frigateValue"]=0;
NewShipType["neutralValue"]=5;
NewShipType["antiFighterValue"]=10;
NewShipType["antiCorvetteValue"]=0;
NewShipType["antiFrigateValue"]=0;
NewShipType["totalValue"]=5;
NewShipType["buildCost"]=1100;
NewShipType["buildTime"]=60;
NewShipType["buildPriorityOrder"]=20;
NewShipType["retaliationRange"]=4800;
NewShipType["retaliationDistanceFromGoal"]=160;
NewShipType["visualRange"]=1000;
NewShipType["prmSensorRange"]=3500;
NewShipType["secSensorRange"]=4500;
NewShipType["detectionStrength"]=1;
NewShipType["TOIcon"]="Diamond";
NewShipType["TOScale"]=1;
NewShipType["TODistanceFade0"]=10000;
NewShipType["TODistanceDisappear0"]=8000;
NewShipType["TODistanceFade1"]=4500;
NewShipType["TODistanceDisappear1"]=3500;
NewShipType["TODistanceFade2"]=12000;
NewShipType["TODistanceDisappear2"]=35000;
NewShipType["TOGroupScale"]=1;
NewShipType["TOGroupMergeSize"]=0;
NewShipType["mouseOverMinFadeSize"]=0.045;
NewShipType["mouseOverMaxFadeSize"]=0.1;
NewShipType["healthBarStyle"]=1;
NewShipType.nlips = 0
NewShipType.nlipsRange = 10000
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType["SMRepresentation"]="HardDot";
NewShipType["meshRenderLimit"]=13000;
NewShipType["dotRenderLimit"]=10;
NewShipType["visibleInSecondary"]=1;
NewShipType["minLOD"]=0.25;
NewShipType["goblinsStartFade"]=1500;
NewShipType["goblinsOff"]=1500;
NewShipType["upLOD"]=2000;
NewShipType["upLOD"]=2500;
NewShipType["downLOD"]=2015;
NewShipType["downLOD"]=2515;
NewShipType["minimumZoomFactor"]=0.5;
NewShipType["selectionLimit"]=150000;
NewShipType["preciseATILimit"]=0;
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=0;
addAbility(NewShipType, "MoveCommand", 1, 0);
addAbility(NewShipType, "CanDock", 1, 0);
NewShipType["dockTimeBetweenTwoFormations"]=1;
NewShipType["dockTimeBeforeStart"]=2;
NewShipType["dockNrOfShipsInDockFormation"]=1;
NewShipType["dockFormation"]="delta";
NewShipType["queueFormation"]="dockline";
NewShipType["dontDockWithOtherRaceShips"]=1;
NewShipType["ignoreRaceWhenDocking"]=0;
addAbility(NewShipType, "CanLaunch");
NewShipType["launchTimeBetweenTwoFormations"]=1;
NewShipType["launchTimeBeforeStart"]=2;
NewShipType["launchNrOfShipsInDockFormation"]=1;
NewShipType["launchFormation"]="delta";
addAbility(NewShipType, "ShipHold", 1, 90, 0, "rallypoint", "", 300);
addAbility(NewShipType, "ParadeCommand", 1);
addAbility(NewShipType, "WaypointMove");
addAbility(NewShipType, "HyperSpaceCommand", 0, 1, 300, 500, 0, 3);
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Fighter, Corvette, Frigate, Utility, SmallCapitalShip, BigCapitalShip, Mothership", "JustShoot");
addAbility(NewShipType, "GuardCommand", 1, 3000, 800);
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3);
--addAbility(NewShipType, "CanBeRepaired");
addAbility(NewShipType, "RetireAbility", 1, 1);
LoadModel(NewShipType, 1);
StartShipWeaponConfig(NewShipType, "bst_msturret", "Weapon_TopLeft", "Weapon_TurretTopCenter");
StartShipWeaponConfig(NewShipType, "bst_msturret", "Weapon_TopRight", "Weapon_TurretRearLeftTop");
StartShipWeaponConfig(NewShipType, "bst_msturret", "Weapon_BotLeft", "Weapon_TurretRearRightTop");
StartShipWeaponConfig(NewShipType, "bst_msturret", "Weapon_BotRight", "Weapon_TurretRearLeftBot");
addShield(NewShipType, "EMP", 220, 20);
NewShipType["battleScarMaxTriBase"]=75;
NewShipType["battleScarMaxTriInc"]=100;
NewShipType["sobDieTime"]=1;
NewShipType["sobSpecialDieTime"]=1;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0;
NewShipType["deadSobFadeTime"]=1;
NewShipType["trailLinger"]=2;
setEngineGlow(NewShipType, 1, 1, 1.02, 20, 300, 50, 1.5, {0.27,
	0.47,
	0.69,
	0.25});
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/NonMilitary/", 0, "Engines/HResourcerControllerEng", "", 1, "Ambience/HResourcerControllerAmb", "");

