NewShipType = StartMissileConfig()
NewShipType.displayedName="$1579"
NewShipType.sobDescription="$1580"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=350
NewShipType.TODistanceDisappear1=300
NewShipType.TODistanceFade2=25000
NewShipType.TODistanceDisappear2=12000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.maxhealth = 5
NewShipType.regentime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.maxShield=0
NewShipType.shieldRechargeTime=0
NewShipType.nlips=0.0008
NewShipType.nlipsRange=75000
NewShipType.nlipsFar=0.0005
NewShipType.nlipsFarRange=100000
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=4300
NewShipType.dotRenderLimit=4300
NewShipType.minLOD=0.2
NewShipType.upLOD=100
NewShipType.upLOD=300
NewShipType.downLOD=105
NewShipType.downLOD=305
NewShipType.minimumZoomFactor=1
NewShipType.selectionPriority=30
NewShipType.weaponName="Tai_DestroyerLauncher"
NewShipType.noCollisionTime=0
NewShipType.lifeTime = 22
NewShipType.launchTime = 0
NewShipType.detectionDistance=304
NewShipType.proximityDetonationDist = 0
NewShipType.sobDieTime=0.5
NewShipType.density=1
NewShipType.thrusterMaxSpeed = 381
NewShipType.mainEngineMaxSpeed = 381
NewShipType.rotationMaxSpeed = 304
NewShipType.thrusterAccelTime = 0.78
NewShipType.thrusterBrakeTime = 0.78
NewShipType.mainEngineAccelTime = 0.75
NewShipType.mainEngineBrakeTime = 0.75
NewShipType.rotationAccelTime = 1
NewShipType.rotationBrakeTime = 0.3
NewShipType.thrusterUsage = 0
NewShipType.accelerationAngle = 180
NewShipType.mirrorAngle = 0
NewShipType.maxBankingAmount = 0
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=0
NewShipType.controllerType="Missile"
NewShipType.slowdownFactor=0.1
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle = 0
NewShipType.spiralsPerSecondMin = 0
NewShipType.spiralsPerSecondMax = 0
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="Munition"
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="DontAvoid"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType,1);
setEngineTrail(NewShipType,0,2,"missile_ribbon.tga",5.2,0.5,0.025,6);
setEngineBurn(NewShipType,15,0.5,1,15,0,0.7,0.1,25);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/hiigaran/NonMilitary/Engines/"
                             ,0,"HTorpedoEng");
