-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 01-02-2008 Time: 01:19:10
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="Fire",
length=5,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation2={name="Death",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation3={name="Damage",
length=1,
loop=1,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation4={name="dmg01",
length=1,
loop=1,
parent="Damage",
minimum=0.25,
maximum=1,
markers={""}},
animation5={name="dmg02",
length=1,
loop=1,
parent="Damage",
minimum=0.5,
maximum=1,
markers={""}},
animation6={name="dmg03",
length=1,
loop=1,
parent="Damage",
minimum=0.75,
maximum=1,
markers={""}}},
events={event1={{"anim",
	"Fire"},
	{"animtime",
	"0"},
	{"marker",
	"Hardpoint_Weapon_Ion_Beam_Position"},
	{"fx",
	"ion_beam_charge_combo"},
	{"sound",
	"WEAPON/FRIGATE/FIRE/WEAPON_FRIGATE_ION_CANNON_BEAM"}},
event2={{"anim",
	"Death"},
	{"animtime",
	"0"},
	{"marker",
	"marker2"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"1.5"}},
event3={{"anim",
	"Death"},
	{"animtime",
	"0.2"},
	{"marker",
	"marker6"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"1"}},
event4={{"anim",
	"Death"},
	{"animtime",
	"0.1"},
	{"marker",
	"marker4"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"1.5"}},
event5={{"anim",
	"Death"},
	{"animtime",
	"0.3"},
	{"marker",
	"marker8"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"2.5"}},
event6={{"anim",
	"Death"},
	{"animtime",
	"0.4"},
	{"marker",
	"Root"},
	{"fx",
	"dmg_cloud_main_explosion_combo"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA"},
	{"fx_scale",
	"15"}},
event7={{"anim",
	"Death"},
	{"animtime",
	"0.05"},
	{"marker",
	"marker1"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"1"}},
event8={{"anim",
	"Death"},
	{"animtime",
	"0.1"},
	{"marker",
	"marker5"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"2.5"}},
event9={{"anim",
	"Death"},
	{"animtime",
	"0.25"},
	{"marker",
	"marker7"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"fx_scale",
	"2"}},
event10={{"anim",
	"Death"},
	{"animtime",
	"0.2"},
	{"marker",
	"marker3"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Large/ETG_Explode_Large_Firey"},
	{"fx_scale",
	"0.75"}},
event11={{"anim",
	"dmg01"},
	{"animtime",
	"-1"},
	{"marker",
	"marker1,maker2"},
	{"fx",
	"dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"5"},
	{"fx_nlips",
	"on"}},
event12={{"anim",
	"dmg02"},
	{"animtime",
	"-1"},
	{"marker",
	"marker3,maker4"},
	{"fx",
	"dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"7.5"},
	{"fx_nlips",
	"on"}},
event13={{"anim",
	"dmg03"},
	{"animtime",
	"-1"},
	{"marker",
	"marker5"},
	{"fx",
	"dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"10"},
	{"fx_nlips",
	"on"}}}};

