-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 08-22-2010 Time: 04:34:11
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Plasma_Bomb", "Special Attack", 1200, 2500, 0, 0, 0, 0, 1, 1, 0, 2.5, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 350, 350, "");
setPenetration(NewWeaponType, 5, 1, {TurretArmour=0.4}, {ResArmour=0.2}, {PlanetKillerArmour=0}, {SubSystemArmour=2.5});
setAccuracy(NewWeaponType, 1, {Fighter=0.04}, {Corvette=0.09}, {munition=0.05}, 
{Frigate=3, damage=1}, 
{SmallCapitalShip=2.5, damage=1}, 
{BigCapitalShip=2.5, damage=1}, 
{ResourceLarge=2, damage=1});
setAngles(NewWeaponType, 20, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 3, 0.5);

