-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 02-05-2013 Time: 23:53:52
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_SmallMissile", "Special Attack", 40, 2000, 0, 0, 0, 2, 1, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 100, 100, "");
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "smt_emp1")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "smt_emp1")
setPenetration(NewWeaponType, 5, 1, {MediumArmour=1,}, {HeavyArmour=1,}, {PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1);
setAngles(NewWeaponType, 180, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 3);

