-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 01-19-2008 Time: 22:27:29
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "FlakShell", "Normal", 3000, 2200, 0, 0, 0, 0, 1, 1, 1, 8, 0, 0, 1, 0, 120, 120, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Ksh_BurstCannonBurst");
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Ksh_BurstCannonBurst");
setPenetration(NewWeaponType, 5, 1, {PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, {Fighter=0.005}, {Corvette=0.15}, {munition=0.05});
setAngles(NewWeaponType, 0, -170, 170, 0, 80);
setMiscValues(NewWeaponType, 1.5, 2);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

