-- Pretty-Printed using HW2 Pretty-Printer 1.21 by Mikail.
-- LuaDC version 0.9.19
-- 5/23/2004 7:33:05 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "KprBeam", "Normal", 0, 1200, 0, 5, 2, 0, 2, 1, 0, 2, 0, 0, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 200, 200, "")
setPenetration(NewWeaponType, 5, 0.3, {MediumArmour = 0.5,}, {HeavyArmour = 0.5,}, {PlanetKillerArmour = 0,}, {LightArmour = 1,}, 
{unarmoured = 1,})
setAccuracy(NewWeaponType, 0.3, {Fighter = 0.5,}, {Corvette = 0.5,}, 
{munition = 0.5,})
setAngles(NewWeaponType, 0, -65, 90,
-3, 60)
setMiscValues(NewWeaponType, 0, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
