-- LuaDC version 0.9.19
-- 5/23/2004 7:30:58 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Death", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Dmg1", 
            length = 1, 
            loop = 1, 
            parent = "damage", 
            minimum = 0.9, 
            maximum = 1, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "root", }, 
                { "fx", "death_generic_fighter", }, 
            }, 
        event2 = 
            { 
                { "anim", "Dmg1", }, 
                { "animtime", "-1", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_damage_subsystem_spray", }, 
                { "fx_scale", "entity", }, 
            }, }, }
