
-- formats: 
-- hitfx = "name"
-- bulletfx = "name"
-- nopenetratefx = "name"
-- missfx = "name"
-- anticipatefx = "name"
-- deathtype = "name"
-- component = "name"


hitfx = "ion_dmg_blue_combo" --ion_dmg_ring_spray ion_dmg_blue_combo
bulletfx = "beam_generic"
nopenetratefx = "ion_dmg_ring_spray"
blowthroughfx = "ion_dmg_ring_spray"
deathtype = "deathBeam"
scartype = "iontrail"

hit_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
nopentrate_sfx = "WEAPON/FRIGATE/IMPACT/WEAPON_FRIGATE_ION_CANNON_BEAM_HIT"
hit_clamp = {0.5, 1.25}