--===========================================================================
--HW1 style Taiidan ion cannon for Qwaar-Jet Heavy Cruiser
--===========================================================================
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeam", "Normal", 0, 6000, 0, 6, 2, 0, 20, 0, 1, 15, 0, 0, 0, 0, 20, 20, 0.1, "Normal", 1, 0, 2000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",30000,30000,"");
setPenetration(NewWeaponType, 100, 1, {MediumArmour = 0.5}, {HeavyArmour = 1}, {SubSystemArmour = 0.5}, {MoverArmour = 1})
setAccuracy(NewWeaponType,1,{Fighter=0},{Corvette=0},{munition=0.2});
setAngles(NewWeaponType,20,-180,180,0,13);
setMiscValues(NewWeaponType,0,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
