-- LuaDC version 0.9.19
-- 5/23/2004 7:23:53 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
hitfx = "dmg_laser_hit"
bulletfx = "energy_cannon_bolt_3d_combo_small"
nopenetratefx = "dmg_laser_hit"
deathtype = "deathCannon"
firefx = "sunfire_squirt_small"
fire_sfx = "WEAPON/Senergy"
scartype = "Plasma_Bomb/Plasma_Bomb"
hit_sfx = "WEAPON/FIGHTER/IMPACT/WEAPON_FIGHTER_PLASMA_LANCE_BEAM_HIT"
nopenetrate_sfx = "WEAPON/FIGHTER/IMPACT/WEAPON_FIGHTER_PLASMA_LANCE_BEAM_HIT"
hit_clamp = 
    { 1, 1, }
