--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_LargeSaj","Normal",3800,5000,0,0,0,0,1,1,0,0.8,1,2,1,0,60,60,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3000,3000,"");
setPenetration(NewWeaponType,100,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,{Fighter=0.2},{Corvette=0.2},{munition=0.05},{Frigate=0.8,damage=1},{SmallCapitalShip=0.6,damage=1},{BigCapitalShip=0.6,damage=1},{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,0,-180,180,-10,60);
setMiscValues(NewWeaponType,1,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
