newmtl Oswar4
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd 0swar4_EXPORT[1]_DIFF.dds

newmtl newpage0
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd page0_EXPORT[2]_DIFF.dds

newmtl newpage1
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd page0_EXPORT[2]_DIFF.dds

newmtl Oswar3
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd 0swar3_EXPORT[1]_DIFF.dds

newmtl Oswar252
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd 0swar252_EXPORT[1]_DIFF.dds

newmtl Oswar7
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd 0swar7_EXPORT[1]_DIFF.dds

newmtl Oswar8
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd 0swar8_EXPORT[1]_DIFF.dds

newmtl Oswar6
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd 0swar6_EXPORT[1]_DIFF.dds

newmtl Oswar9
illum 2
Kd 204 204 204
Ka 51 51 51
Ks 0 0 0
Ke 0 0 0
Ns 0
map_Kd 0swar9_EXPORT[1]_DIFF.dds

