--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Rapid","Normal",2438,2743,0,0,0,0,1,1,1,0.18,0,0,1,0,360,360,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 300, 300, "");
setPenetration(NewWeaponType,5,1,
{unarmoured=1},
{LightArmour=1},
{PlanetKillerArmour=0},
{ResArmour=0.8});
setAccuracy(NewWeaponType,1,
{Fighter=0.12},
{Corvette=0.25},
{munition=0.2},
{Frigate=1,damage=1},
{SmallCapitalShip=1,damage=1},
{BigCapitalShip=1,damage=1},
{ResourceLarge=1,damage=1});
setAngles(NewWeaponType,0,-25,25,-25,25);
setMiscValues(NewWeaponType, 0.5, 0.1);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON_SMALL");
