-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 05-27-2012 Time: 18:24:22
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "laser", "Normal", 0, 1600, 0, 0.4, 0, 0, 1, 1, 1, 1, 2, 4, 0, 0, 120, 120, 0.1, "Normal", 1, 0, 300);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 1000, 1000, "");
setPenetration(NewWeaponType, 5, 1, {ResArmour=0.5}, {PlanetKillerArmour=0}, {SubSystemArmour=0.6}, {TurretArmour=1.3});
setAccuracy(NewWeaponType, 1, {Fighter=0.25}, {Corvette=0.4}, {munition=0.2}, {Frigate=0.6,
damage=1}, {SmallCapitalShip=0.8,
damage=1}, {BigCapitalShip=0.8,
damage=1}, {ResourceLarge=0.8,
damage=1});
setAngles(NewWeaponType, 5, -180, 180, -10, 60)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

