StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_large_noevents","Normal", 2000, 3500, 0, 0, 0, 0, 1, 1, 1, 2.9,0,0,1,1,60,60,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target", 100, 100,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.3,
},{
  Corvette = 0.65,
},{
  munition = 0,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
})
setAngles(NewWeaponType,0,-180,180,-15,80)
setMiscValues(NewWeaponType,1.5,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
