StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","kinetic_large_noevents","Normal",1250,2103,0,0,0,0,1,1,1,3.7,0,0,1,1,60,60,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,64,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.07,
},{
  Corvette = 0.3,
},{
  munition = 0.05,
},{
  Frigate = 0.6,
},{
  SmallCapitalShip = 0.6,
},{
  BigCapitalShip = 0.6,
})
setAngles(NewWeaponType,0,-180,180,-15,80)
setMiscValues(NewWeaponType,4,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
