--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","LargeEnergyCannon","Special Attack",5000,6000,0,0,0,0,1,1,1,7,0,0,1,0,50,50,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target", 2000, 2000,"");
setPenetration(NewWeaponType, 50, 1, {Unarmoured=0.025}, {LightArmour=0.1}, {MoverArmour=0.25}, {PlanetKillerArmour=0}, {SubSystemArmour=0.3});
setAccuracy(NewWeaponType,1,{Fighter=0.1},{Corvette=0.05},{munition=0.1},{Frigate=0.8,damage=1},{SmallCapitalShip=0.6,damage=1},{BigCapitalShip=0.6,damage=1},{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,0,-125,10,-1,60);
setMiscValues(NewWeaponType,20,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
