-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 03-22-2008 Time: 01:22:29
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "rapidgreenion", "Normal", 0, 1000, 0, 4, 2, 0, 20, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 1000);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 4200, 4200, "");
AddWeaponResult(NewWeaponType, "Hit", "Push", "Target", -100, -100, "");
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.3}, {ResArmour=0.2});
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=0.1});
setAngles(NewWeaponType, 6, 0, 0, 0, 0);


