-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 11-27-2007 Time: 08:38:44
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="Fire",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation2={name="Weapon_FrontBotGun",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation3={name="Death",
length=5,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation4={name="Deathtrail",
length=3,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation5={name="dmg01",
length=1,
loop=1,
parent="Damage",
minimum=0.25,
maximum=1,
markers={""}},
animation6={name="dmg02",
length=1,
loop=1,
parent="Damage",
minimum=0.5,
maximum=1,
markers={""}},
animation7={name="dmg03",
length=1,
loop=1,
parent="Damage",
minimum=0.75,
maximum=1,
markers={""}},
animation8={name="Fire1",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation9={name="Weapon_FrontBotGun1",
length=2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}}},
events={event1={{"anim",
	"Deathtrail"},
	{"animtime",
	"0"},
	{"marker",
	"marker_death"},
	{"fx",
	"FIERY_EXPLOSION_WAVE"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"},
	{"fx_scale",
	"0.5"}},
event2={{"anim",
	"Fire"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_FrontGun_Position"},
	{"fx",
	"muzzle_flash_combo"},
	{"sound",
	"weapon/fighter/fire/WEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL"},
	{"fx_nlips",
	"on"}},
event3={{"anim",
	"Weapon_FrontBotGun"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_FrontBotGun_Position"},
	{"fx",
	"muzzle_flash_combo"},
	{"sound",
	"weapon/fighter/fire/WEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL"},
	{"fx_nlips",
	"on"}},
event4={{"anim",
	"Deathtrail"},
	{"animtime",
	"0"},
	{"marker",
	"marker_death"},
	{"fx",
	"FIERY_TRAIL_SPRAY"},
	{"sound",
	"EXPLOSION/DEATHTRAIL"},
	{"fx_scale",
	"5"}},
event5={{"anim",
	"Deathtrail"},
	{"animtime",
	"0"},
	{"marker",
	"marker_death"},
	{"fx",
	"fiery_trail_spray_small"},
	{"fx_scale",
	"5"}},
event6={{"anim",
	"Deathtrail"},
	{"animtime",
	"0"},
	{"marker",
	"marker_death"},
	{"fx",
	"fiery_flash_ring_long"},
	{"fx_scale",
	"30"}},
event7={{"anim",
	"Death"},
	{"animtime",
	"0"},
	{"marker",
	"root"},
	{"fx",
	"death_generic_fighter"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"},
	{"fx_scale",
	"2"}},
event8={{"anim",
	"Deathtrail"},
	{"animtime",
	"0.5"},
	{"marker",
	"root"},
	{"fx",
	"fiery_trail_lines_spray"},
	{"fx_scale",
	"entity"}},
event9={{"anim",
	"Deathtrail"},
	{"animtime",
	"0.5"},
	{"marker",
	"root"},
	{"fx",
	"fiery_trail_death_combo"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"},
	{"fx_scale",
	"20"}},
event10={{"anim",
	"Deathtrail"},
	{"animtime",
	"1"},
	{"marker",
	"root"},
	{"fx",
	"fiery_trail_shockwave_small"},
	{"fx_scale",
	"entity"}},
event11={{"anim",
	"dmg01"},
	{"animtime",
	"-1"},
	{"marker",
	"marker1,maker2"},
	{"fx",
	"dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"5"},
	{"fx_nlips",
	"on"}},
event12={{"anim",
	"dmg02"},
	{"animtime",
	"-1"},
	{"marker",
	"marker3,maker4"},
	{"fx",
	"dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"7.5"},
	{"fx_nlips",
	"on"}},
event14={{"anim",
	"Fire1"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_FrontGun_Position"},
	{"fx",
	"muzzle_flash_combo"},
	{"sound",
	"Weapon/senergy"},
	{"fx_nlips",
	"on"}},
event15={{"anim",
	"Weapon_FrontBotGun1"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_FrontBotGun_Position"},
	{"fx",
	"muzzle_flash_combo"},
	{"sound",
	"Weapon/senergy"},
	{"fx_nlips",
	"on"}},
event16={{"anim",
	"dmg03"},
	{"animtime",
	"-1"},
	{"marker",
	"marker5"},
	{"fx",
	"dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"10"},
	{"fx_nlips",
	"on"}}}};

