StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","KprBeam","Normal",0,4500,0,0.2,0,0,30,0,1,0.5,1.1,0.7,1,1,40,30,0.1,"Normal",1,0,1000)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",200,200,"")

setAngles(NewWeaponType,10,-180,180,-2,50)

setMiscValues(NewWeaponType,1,0.4)

setPenetration(NewWeaponType,5,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.2,},
{Corvette=0.4, damage=1,},
{Frigate=1, damage=1,},
{Utility=0.25, damage=1,},
{munition=0.5, damage=1,},
{SmallCapitalShip=1, damage=1,},
{BigCapitalShip=1, damage=1,},
{Mothership=0.05, damage=1,},
{Emplacement=0.6, damage=1,},
{UnAttackable=0,},
{SubSystem=0.1, damage=1,},
{Resource=1, damage=1,},
{ResourceLarge=1, damage=1,},
{Capturer=1, damage=1,},
{Chimera=1,})

addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
