-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 12-03-2007 Time: 06:32:36
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="MissileTrail",
length=10,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation2={name="Death",
length=1,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}}},
events={event1={{"anim",
	"MissileTrail"},
	{"animtime",
	"0"},
	{"marker",
	"EngineNozzle1"},
	{"fx",
	"torpedo_ignite_combo"},
	{"sound",
	"SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM"}},
event2={{"anim",
	"Death"},
	{"animtime",
	"0"},
	{"marker",
	"Root"},
	{"fx",
	"ca_cloud_spray"},
	{"sound",
	"SPECIAL/SPECIAL_ABILITIES_MISSLE_STEAM"},
	{"fx_transform",
	"None"}}}};

