-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 10-10-1998 Time: 13:17:39
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType["displayedName"]="Nomad Moon";
NewShipType["sobDescription"]="Sentry Base";
NewShipType["maxhealth"]=400000;
NewShipType["regentime"]=2000;
NewShipType["minRegenTime"]=2000;
NewShipType["sideArmourDamage"]=1;
NewShipType["rearArmourDamage"]=1;
NewShipType["isTransferable"]=0;
NewShipType["useEngagementRanges"]=1;
NewShipType["unitCapsNumber"]=1;
NewShipType["addedUnitCaps"]=101;
NewShipType["paradeData"]="bst_nomadmoon_parade";
NewShipType["SquadronSize"]=1;
NewShipType["passiveFormation"]="Spear";
NewShipType["defensiveFormation"]="x";
NewShipType["aggressiveFormation"]="Claw";
NewShipType["mass"]=2000;
NewShipType["collisionMultiplier"]=1;
NewShipType["thrusterMaxSpeed"]=0;
NewShipType["mainEngineMaxSpeed"]=0;
NewShipType["rotationMaxSpeed"]=4;
NewShipType["thrusterAccelTime"]=5;
NewShipType["thrusterBrakeTime"]=2;
NewShipType["mainEngineAccelTime"]=5;
NewShipType["mainEngineBrakeTime"]=2;
NewShipType["rotationAccelTime"]=0.7;
NewShipType["rotationBrakeTime"]=0.3;
NewShipType["thrusterUsage"]=1;
NewShipType["accelerationAngle"]=30;
NewShipType["mirrorAngle"]=0;
NewShipType["secondaryTurnAngle"]=0;
NewShipType["maxBankingAmount"]=10;
NewShipType["descendPitch"]=10;
NewShipType["goalReachEpsilon"]=25;
NewShipType["slideMoveRange"]=350;
NewShipType["controllerType"]="Ship";
NewShipType["tumbleStaticX"]=0;
NewShipType["tumbleStaticY"]=0;
NewShipType["tumbleStaticZ"]=0;
NewShipType["tumbleDynamicX"]=0;
NewShipType["tumbleDynamicY"]=0;
NewShipType["tumbleDynamicZ"]=0;
NewShipType["tumbleSpecialDynamicX"]=0;
NewShipType["tumbleSpecialDynamicY"]=0;
NewShipType["tumbleSpecialDynamicZ"]=0;
NewShipType["relativeMoveFactor"]=1;
NewShipType["swayUpdateTime"]=10;
NewShipType["swayOffsetRandomX"]=10;
NewShipType["swayOffsetRandomY"]=10;
NewShipType["swayOffsetRandomZ"]=10;
NewShipType["swayBobbingFactor"]=0;
NewShipType["swayRotateFactor"]=0;
NewShipType["useTargetRandom"]=1;
NewShipType["targetRandomPointXMin"]=-0.1;
NewShipType["targetRandomPointXMax"]=0.5;
NewShipType["targetRandomPointYMin"]=-0.3;
NewShipType["targetRandomPointYMax"]=0.3;
NewShipType["targetRandomPointZMin"]=-0.9;
NewShipType["targetRandomPointZMax"]=0.82;
NewShipType["dustCloudDamageTime"]=280;
NewShipType["nebulaDamageTime"]=500;
NewShipType["MinimalFamilyToFindPathAround"]="MotherShip";
NewShipType["BuildFamily"]="Platform_Bst";
NewShipType["AttackFamily"]="BigCapitalShip";
NewShipType["DockFamily"]="Shipyard";
NewShipType["AvoidanceFamily"]="MotherShip";
NewShipType["DisplayFamily"]="Platform";
NewShipType["AutoFormationFamily"]="SuperCap";
NewShipType["CollisionFamily"]="Big";
NewShipType["ArmourFamily"]="HeavyArmour";
NewShipType["UnitCapsFamily"]="Platform";
NewShipType.UnitCapsShipType = "NomadMoon"
NewShipType["fighterValue"]=20;
NewShipType["corvetteValue"]=20;
NewShipType["frigateValue"]=20;
NewShipType["neutralValue"]=20;
NewShipType["antiFighterValue"]=20;
NewShipType["antiCorvetteValue"]=20;
NewShipType["antiFrigateValue"]=20;
NewShipType["totalValue"]=80;
NewShipType["buildCost"]=6000;
NewShipType["buildTime"]=75;
NewShipType["buildPriorityOrder"]=20;
NewShipType["retaliationRange"]=4800;
NewShipType["retaliationDistanceFromGoal"]=160;
NewShipType["visualRange"]=1000;
NewShipType["prmSensorRange"]=5000;
NewShipType["secSensorRange"]=6000;
NewShipType["detectionStrength"]=1;
NewShipType["TOScale"]=1;
NewShipType["TOGroupScale"]=1;
NewShipType["TOGroupMergeSize"]=0;
NewShipType["mouseOverMinFadeSize"]=0.085;
NewShipType["mouseOverMaxFadeSize"]=0.15;
NewShipType["healthBarStyle"]=2;
NewShipType["nlips"]=0;
NewShipType["nlipsRange"]=10000;
NewShipType["nlipsFar"]=0;
NewShipType["nlipsFarRange"]=0;
NewShipType["SMRepresentation"]="Mesh";
NewShipType["meshRenderLimit"]=32500;
NewShipType["dotRenderLimit"]=10;
NewShipType["visibleInSecondary"]=1;
NewShipType["goblinsStartFade"]=3000;
NewShipType["goblinsOff"]=3000;
NewShipType["upLOD"]=4000;
NewShipType["upLOD"]=7000;
NewShipType["downLOD"]=4015;
NewShipType["downLOD"]=7015;
NewShipType["minimumZoomFactor"]=0.5;
NewShipType["selectionLimit"]=150000;
NewShipType["preciseSelectionLimit"]=3000;
NewShipType["preciseATILimit"]=0;
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=0;
NewShipType["blobName"]="$1576";
NewShipType["blobNamePriority"]=75;
NewShipType["SMHighlightDistMin"]=30000;
NewShipType["SMHighlightDistMax"]=50000;
addAbility(NewShipType, "MoveCommand", 1, 0);
addAbility(NewShipType, "CanDock", 1, 0);
NewShipType["dockTimeBetweenTwoFormations"]=1;
NewShipType["dockTimeBeforeStart"]=2;
NewShipType["dockNrOfShipsInDockFormation"]=1;
NewShipType["dockFormation"]="delta";
NewShipType["queueFormation"]="dockline";
NewShipType["dontDockWithOtherRaceShips"]=1;
NewShipType["ignoreRaceWhenDocking"]=0;
addAbility(NewShipType, "CanLaunch");
NewShipType["launchTimeBetweenTwoFormations"]=1;
NewShipType["launchTimeBeforeStart"]=2;
NewShipType["launchNrOfShipsInDockFormation"]=1;
NewShipType["launchFormation"]="delta";
addAbility(NewShipType, "ParadeCommand", 1);
addAbility(NewShipType, "WaypointMove");
addAbility(NewShipType, "HyperSpaceCommand", 0, 5, 1000, 3500, 0, 3);
addAbility(NewShipType, "CanAttack", 1, 1, 0, 0, 0.35, 1, "Frigate, SmallCapitalShip, BigCapitalShip, Fighter, Corvette, Utility", "JustShoot");
addAbility(NewShipType, "GuardCommand", 1, 3000, 1000);
--addAbility(NewShipType, "CanBeCaptured", 300, 0.1);
--addAbility(NewShipType, "CanBeRepaired");
LoadModel(NewShipType, 1);
StartShipWeaponConfig(NewShipType,"Bst_NomadMoonIon","Weapon_Gun1","Fire1")
StartShipWeaponConfig(NewShipType,"Bst_NomadMoonIon","Weapon_Gun2","Fire2")
StartShipWeaponConfig(NewShipType,"Bst_NomadMoonIon","Weapon_Gun3","Fire3")
StartShipWeaponConfig(NewShipType,"Bst_NomadMoonIon","Weapon_Gun4","Fire4")
StartShipWeaponConfig(NewShipType,"Bst_NomadMoonIon","Weapon_Gun5","Fire5")
StartShipWeaponConfig(NewShipType,"Bst_NomadMoonIon","Weapon_Gun6","Fire6")
StartShipHardPointConfig(NewShipType, "Top Field Emitter", "Hardpoint_EmitterTop", "Weapon", "Generic", "Damageable", "Bst_NomadFieldEmitter", "", "", "", "", "", "", "", "");
StartShipHardPointConfig(NewShipType, "Bottom Field Emitter", "Hardpoint_EmitterBot", "Weapon", "Generic", "Damageable", "Bst_NomadFieldEmitter", "", "", "", "", "", "", "", "");
addShield(NewShipType, "EMP", 10000, 20);
NewShipType["battleScarMaxTriBase"]=200;
NewShipType["battleScarMaxTriInc"]=300;
NewShipType["sobDieTime"]=8;
NewShipType["sobSpecialDieTime"]=1;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0;
NewShipType["deadSobFadeTime"]=0.1;
NewShipType["trailLinger"]=2;
setEngineBurn(NewShipType, 9, 0.2, 0.5, 300, 1.02, 0.1, 0.25, 380);
loadShipPatchList(NewShipType, "data:sound/sfx/ship/", 0, "Hiigaran/Carrier/Engines/HDestroyerEng", "", 1, "nomadmoonamb", "");