StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Normal",0,5500,0,6,2,0,20,0,1,12.75,0,0,1,1,29,29,0.1,"Normal",1,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",13256.85,13256.85,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-72,-72,"");
setPenetration(NewWeaponType,50,1,
{PlanetKillerArmour=0},
{SubSystemArmour=0.30},
{ResArmour=0.20});
setAccuracy(NewWeaponType,1,
{Fighter=0},
{Corvette=0},
{munition=0});
setAngles(NewWeaponType,0,-180,180,-30,30);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
