StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Kus_IonBeam","Normal",0,2743,0,0.4,0,0,20,0,1,0.2,0,0,0,0,20,20,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",320,416,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-25,-25,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SubSystemArmour=1},
{ResArmour=1});
setAccuracy(NewWeaponType,1,
{Fighter=1},
{Corvette=1},
{munition=1});
setAngles(NewWeaponType,0,-90,90,-90,90); --5520