StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","mod_vgr_gatling","Normal",1200,1300,0,0,0,0,1,1,1,0.2,0.5,1.1,0,0,120,120,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3,8,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,0.7,{
  Fighter = 0.275,
},{
  Corvette = 0.45,
})
setAngles(NewWeaponType,0,-125,125,-5,75)
setMiscValues(NewWeaponType,0,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
