StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","VgrBeam","Normal",0,5000,0,0.4,0,0,2,0,1,0.7,1.4,2,1,1,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",750,750,"")
setPenetration(NewWeaponType,100,1,{
  PlanetKillerArmour = 0,
},{
  unarmoured = 0.05,
},{
  LightArmour = 0.25,
})
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.08, 
}, 
{
  Corvette = 0.24,
},{
  Frigate = 1,
  damage = 1,
},{
  SmallCapitalShip = 1,
  damage = 1,
},{
  BigCapitalShip = 1,
  damage = 1,
},{
  ResourceLarge = 0.6,
  damage = 1,
},{
  munition = 0.3,
  damage = 1,
})
setAngles(NewWeaponType, 0, -45, 45, -45, 45)
setMiscValues(NewWeaponType, 1.5, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
