-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 01-19-2008 Time: 22:27:29
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "MediumEnergyCannon", "Special Attack", 4000, 4200, 0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 1, 0, 0, 0, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 500, 500, "")
setPenetration(NewWeaponType, 30, 1, {Unarmoured=0.2}, {LightArmour=0.4}, {MoverArmour=0.25}, {SubSystemArmour=0.5}, {PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, {Fighter=1}, {Corvette=1}, {munition=0.05})
setAngles(NewWeaponType, 10, 0,0, 0, 0);

