-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 11-03-2007 Time: 19:59:54
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType["displayedName"]="Brigand Missile Corvette";
NewShipType["sobDescription"]="Anti Corvette";
NewShipType["maxhealth"]=2100;
NewShipType["regentime"] = 300;
NewShipType["minRegenTime"] = 220;
NewShipType["sideArmourDamage"]=1;
NewShipType["rearArmourDamage"]=1;
NewShipType["isTransferable"]=1;
NewShipType["useEngagementRanges"]=0;
NewShipType["unitCapsNumber"]=2;
NewShipType["SquadronSize"]=4;
NewShipType["formationSpacing"]=60;
NewShipType["passiveFormation"]="Broad";
NewShipType["defensiveFormation"]="Delta";
NewShipType["aggressiveFormation"]="Claw";
NewShipType["mass"]=15;
NewShipType["collisionMultiplier"]=1;
NewShipType["thrusterMaxSpeed"]=200;
NewShipType["mainEngineMaxSpeed"]=200;
NewShipType["rotationMaxSpeed"]=131;
NewShipType["thrusterAccelTime"]=2;
NewShipType["thrusterBrakeTime"]=1;
NewShipType["mainEngineAccelTime"]=2;
NewShipType["mainEngineBrakeTime"]=1;
NewShipType["rotationAccelTime"]=0.6;
NewShipType["rotationBrakeTime"]=0.3;
NewShipType["thrusterUsage"]=1;
NewShipType["accelerationAngle"]=170;
NewShipType["mirrorAngle"]=30;
NewShipType["secondaryTurnAngle"]=0;
NewShipType["maxBankingAmount"]=65;
NewShipType["descendPitch"]=0;
NewShipType["goalReachEpsilon"]=5;
NewShipType["slideMoveRange"]=0;
NewShipType["controllerType"]="Ship";
NewShipType["tumbleStaticX"]=10;
NewShipType["tumbleStaticY"]=20;
NewShipType["tumbleStaticZ"]=5;
NewShipType["tumbleDynamicX"]=2;
NewShipType["tumbleDynamicY"]=10;
NewShipType["tumbleDynamicZ"]=5;
NewShipType["tumbleSpecialDynamicX"]=2;
NewShipType["tumbleSpecialDynamicY"]=10;
NewShipType["tumbleSpecialDynamicZ"]=5;
NewShipType["relativeMoveFactor"]=6;
NewShipType["swayUpdateTime"]=2;
NewShipType["swayOffsetRandomX"]=10;
NewShipType["swayOffsetRandomY"]=10;
NewShipType["swayOffsetRandomZ"]=10;
NewShipType["swayBobbingFactor"]=0.015;
NewShipType["swayRotateFactor"]=0;
NewShipType["dustCloudDamageTime"]=160;
NewShipType["nebulaDamageTime"]=35;
NewShipType["MinimalFamilyToFindPathAround"]="SuperCap";
NewShipType["mirrorAboveManeuver"]="ImmelMann";
NewShipType["mirrorBelowManeuver"]="Split_S";
NewShipType["BuildFamily"]="Corvette_Bst";
NewShipType["AttackFamily"]="Corvette";
NewShipType["DockFamily"]="Corvette";
NewShipType["AvoidanceFamily"]="Strikecraft";
NewShipType["DisplayFamily"]="Corvette";
NewShipType["AutoFormationFamily"]="Corvette";
NewShipType["CollisionFamily"]="Small";
NewShipType["ArmourFamily"]="LightArmour";
NewShipType["UnitCapsFamily"]="Corvette";
NewShipType["fighterValue"]=0;
NewShipType["corvetteValue"]=10;
NewShipType["frigateValue"]=0;
NewShipType["neutralValue"]=0;
NewShipType["antiFighterValue"]=0;
NewShipType["antiCorvetteValue"]=10;
NewShipType["antiFrigateValue"]=0;
NewShipType["totalValue"]=10;
NewShipType["buildCost"]=725;
NewShipType["buildTime"]=45;
NewShipType["buildPriorityOrder"]=10;
NewShipType["retaliationRange"]=5500;
NewShipType["retaliationDistanceFromGoal"]=160;
NewShipType["visualRange"]=1000;
NewShipType["prmSensorRange"]=4000;
NewShipType["secSensorRange"]=5000;
NewShipType["detectionStrength"]=1;
NewShipType["TOIcon"]="Square";
NewShipType["TOScale"]=1;
NewShipType["TODistanceFade0"]=7000;
NewShipType["TODistanceDisappear0"]=5000;
NewShipType["TODistanceFade1"]=2500;
NewShipType["TODistanceDisappear1"]=2000;
NewShipType["TODistanceFade2"]=12000;
NewShipType["TODistanceDisappear2"]=35000;
NewShipType["TOGroupScale"]=1;
NewShipType["TOGroupMergeSize"]=0;
NewShipType["mouseOverMinFadeSize"]=0.045;
NewShipType["mouseOverMaxFadeSize"]=0.1;
NewShipType["healthBarStyle"]=0;
NewShipType["nlips"]=0.000125;
NewShipType["nlipsRange"]=6000;
NewShipType["nlipsFar"]=0.0001;
NewShipType["nlipsFarRange"]=10000;
NewShipType["SMRepresentation"]="HardDot";
NewShipType["meshRenderLimit"]=10400;
NewShipType["dotRenderLimit"]=10;
NewShipType["visibleInSecondary"]=1;
NewShipType["minLOD"]=0.3;
NewShipType["goblinsStartFade"]=400;
NewShipType["goblinsOff"]=400;
NewShipType["upLOD"]=800;
NewShipType["upLOD"]=1300;
NewShipType["upLOD"]=2500;
NewShipType["downLOD"]=815;
NewShipType["downLOD"]=1315;
NewShipType["downLOD"]=2515;
NewShipType["minimumZoomFactor"]=0.6;
NewShipType["selectionLimit"]=150000;
NewShipType["preciseATILimit"]=0;
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=1;
addAbility(NewShipType, "MoveCommand", 1, 0);
addAbility(NewShipType, "CanDock", 1, 1);
NewShipType["dockTimeBetweenTwoFormations"]=0.5;
NewShipType["dockTimeBeforeStart"]=0.5;
NewShipType["dockNrOfShipsInDockFormation"]=1;
NewShipType["dockFormation"]="dockline";
NewShipType["queueFormation"]="n_delta";
NewShipType["dontDockWithOtherRaceShips"]=0;
NewShipType["ignoreRaceWhenDocking"]=0;
addAbility(NewShipType, "CanLaunch");
NewShipType["launchTimeBetweenTwoFormations"]=0.5;
NewShipType["launchTimeBeforeStart"]=0.5;
NewShipType["launchNrOfShipsInDockFormation"]=1;
NewShipType["launchFormation"]="dockline";
addAbility(NewShipType, "ParadeCommand", 1);
addAbility(NewShipType, "WaypointMove");
addAbility(NewShipType, "CanAttack", 1, 2, 1, 0, 0.35, 1, "Corvette, Fighter, Frigate, SmallCapitalShip, BigCapitalShip, Utility", "FlyBy_Corvette_vs_Corvette", {Fighter="FlyRound_Corvette_vs_Fighter"}, {Mothership="flyround_Corvette_vs_Mothership"}, {SmallCapitalShip="FlyRound_Corvette_vs_CapShip"}, {BigCapitalShip="FlyRound_Corvette_vs_CapShip"}, {SubSystem="FrontalVsSubSystem_Corvette"}, {Corvette="FlyBy_Corvette_vs_Corvette"}, {Frigate="FlyRound_Corvette_vs_Frigate"});
addAbility(NewShipType, "GuardCommand", 1, 3000, 500);
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3);
addAbility(NewShipType, "RetireAbility", 1, 0);
addAbility(NewShipType, "SpecialAttack",1,"EMP");
LoadModel(NewShipType, 1);
StartShipWeaponConfig(NewShipType, "Vgr_ConcussionMissileLauncher", "Weapon_MissileVette", "Fire_Missile");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun", "Weapon_gun");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun1", "Weapon_gun1");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun2", "Weapon_gun2");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun3", "Weapon_gun3");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun4", "Weapon_gun4");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun5", "Weapon_gun6");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun6", "Weapon_gun6");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun7", "Weapon_gun7");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun8", "Weapon_gun8");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun9", "Weapon_gun9");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun10", "Weapon_gun10");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun11", "Weapon_gun11");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun12", "Weapon_gun12");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun13", "Weapon_gun13");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun14", "Weapon_gun14");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun15", "Weapon_gun15");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun16", "Weapon_gun16");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun17", "Weapon_gun17");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun18", "Weapon_gun18");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun19", "Weapon_gun19");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun20", "Weapon_gun20");
StartShipWeaponConfig(NewShipType, "Missile Burst", "Weapon_gun21", "Weapon_gun21");
addShield(NewShipType, "EMP", 75, 20);
NewShipType["sobDieTime"]=1;
NewShipType["sobSpecialDieTime"]=1;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0;
NewShipType["deadSobFadeTime"]=1;
setEngineTrail(NewShipType, 0, 2, "trail_ribbon.tga", 0.1, 0.5, 0.025, 6);
setEngineTrail(NewShipType, 1, 2, "trail_ribbon.tga", 0.1, 0.5, 0.025, 6);
setEngineBurn(NewShipType, 7, 0.5, 1, 15, 0, 0.7, 0.1, 20);
setEngineTrail(NewShipType, 2, 2, "trail_ribbon.tga", 0.1, 0.5, 0.025, 6);
setEngineTrail(NewShipType, 3, 2, "trail_ribbon.tga", 0.1, 0.5, 0.025, 6);
setEngineBurn(NewShipType, 7, 0.5, 1, 15, 0, 0.7, 0.1, 20);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/",0,"Vaygr/Corvette/Engines/VCorvetteEng","",1,"beastcorvetteamb","")