-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 11-19-2009 Time: 17:34:59
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType,"AnimatedTurret", "Bullet", "Kinetic_Small", "Normal", 4572, 3500,0,0,0,0,1,1,1,0.1,1.8,1.9,1,1,64,64,1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 100, 100, "");
setPenetration(NewWeaponType,7,1,{
  ResArmour = 1,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 1,
})
setAccuracy(NewWeaponType,1,{
  Scout = 0.25,
},{
  Fighter = 0.1,
},{
  Corvette = 0.2,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  ResourceLarge = 1,
})
setAngles(NewWeaponType, 0,-60,60,-60,60);

