-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 08-16-2012 Time: 14:01:07
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Small", "Normal", 4572, 1524, 0, 0, 0, 0, 1, 1, 1, 2.7, 0, 0, 1, 1, 64, 64, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 225, 225, "");
setPenetration(NewWeaponType, 7, 1, {PlanetKillerArmour=0}, {ResArmour=1});
setAccuracy(NewWeaponType, 1, {Fighter = 0.10}, {Corvette = 0.45}, {munition = 0.2}, {Frigate = 1, damage = 1}, {SmallCapitalShip = 1, damage = 1}, {BigCapitalShip = 1, damage = 1}, {ResourceLarge = 0.6, damage = 1})
setAngles(NewWeaponType, 0, -90, 30, -0, 30);
setMiscValues(NewWeaponType, 1.5, 0.5);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON_SMALL");

