--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Hgn_ClusterTorpedoA","Normal Only",60,2250,0,0,0,0,1,0,1,15,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",190,190,"");
setPenetration(NewWeaponType,5,0.5,{LightArmour=0.8},{ResArmour=0.6},{PlanetKillerArmour=0},{unarmoured=0.2});
setAccuracy(NewWeaponType,1);
setAngles(NewWeaponType,179,0,0,0,0);
setMiscValues(NewWeaponType,0,7);
