-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 12-15-2007 Time: 12:32:16
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeam", "Normal", 0, 6000, 0, 6, 2, 0, 20, 0, 1, 15, 0, 0, 1, 1, 20, 20, 0.1, "Normal", 1, 0, 2000);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 15000, 15000, "");
setPenetration(NewWeaponType, 100, 1, {MediumArmour = 0.5}, {HeavyArmour = 1}, {SubSystemArmour = 0.5}, {MoverArmour = 1})
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=0});
setAngles(NewWeaponType, 25, -180, 180, -8, 60);
setMiscValues(NewWeaponType, 0, 1);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

