--=============================================================================
--    Name    : Hgn_Smt_SuperAcolyte.madStates
--    Purpose : Animation state data.
--
--Created 2/27/2003 by lmoloney
--Copyright Relic Entertainment, Inc.  All rights reserved.
--=============================================================================*/
HGN_SMT_HIVEFRIGATE_DockPathOpen_OnSet = function(ship)
    setState(ship, "DockPathOpen", 0)
    if(isAnimRunning(ship,"Open") == 0) then
        startTime = 0
        -- close already running? need to offset in to the open animation
        if(isAnimRunning(ship,"Close") ~= 0) then
            startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
            stopAnim(ship, "Close")
            endEffect(ship, "Close")
        end
       startAnim(ship, "Open")
        startEffect(ship, "Open")
       setTime(ship,"Open",startTime)
        setPauseTime(ship, "Open", 3)
 --added autoclose?
        startAnim(ship, "Close")--
    end
end

HGN_SMT_HIVEFRIGATE_DockPathOpen_OnPause = function(ship)
    -- the open animation has finished, now we can set the state
    print("Hgn_Mothership_DockPathOpen_OnPause")
    setState(ship, "DockPathOpen", 1)
end

HGN_SMT_HIVEFRIGATE_DockPathClosed_OnSet = function(ship)
    setState(ship, "DockPathClose", 0)
    if(isAnimRunning(ship, "Close") == 0) then
        print("Hgn_Mothership_DockPathClose_OnSet")
        -- unset the state, the C++ will have set it but we want to delay till the anim is finished
        startTime = 0
        -- if we're half way through the close we want to start the open at the right point, open is close in reverse
        if(isAnimRunning(ship, "Open") ~= 0) then
            startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
            stopAnim(ship, "Open")
            endEffect(ship, "Open")
        end
        startAnim(ship, "Close")
        startEffect(ship, "Close")
        setTime(ship,"Close",startTime)
        -- apparently we are supposed to use a 'big number' to mean pause at end, 1000 is apparently 'big' enough
        setPauseTime(ship, "Close", 1000)
    end
end
-----------------------------------------------------------------------------------------------------------------------------

HGN_SMT_HIVEFRIGATE_Launched_OnSet = function(ship)
    -- not already doing the close
    if(isAnimRunning(ship, "Close") == 0) then
        startTime = 0
        if(isAnimRunning(ship, "Open") ~= 0) then
            startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
            stopAnim(ship, "Open")
        end
        startAnim(ship, "Close")
        setTime(ship,"Close",startTime)
        setPauseTime(ship, "Close", 1000)
    end
end

HGN_SMT_HIVEFRIGATE_Docked_OnSet = function(ship)
    -- not already doing the close
    if(isAnimRunning(ship, "Close") == 0) then
        startTime = 0
        if(isAnimRunning(ship, "Open") ~= 0) then
            startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
            stopAnim(ship, "Open")
        end
        startAnim(ship, "Close")
        setTime(ship,"Close",startTime)
        setPauseTime(ship, "Close", 1000)
    end
end

--HGN_SMT_HIVEFRIGATE_CodeRed_OnSet = function(ship)
--    setState(ship, "CodeRed", 0)
--    if(isAnimRunning(ship,"Open") == 0) then
--        startTime = 0
--        -- close already running? need to offset in to the open animation
--        if(isAnimRunning(ship,"Close") ~= 0) then
--            startTime = getAnimLength(ship, "Close") - getTime(ship, "Close")
--            stopAnim(ship, "Close")
--            endEffect(ship, "Close")
--        end
--        startAnim(ship, "Open")
--        startEffect(ship, "Open")
--        setTime(ship,"Open",startTime)
--        setPauseTime(ship, "Open", 3)
-- added autoclose?
--        startAnim(ship, "Close")--
--    end
--end

--HGN_SMT_HIVEFRIGATE_CodeRed_OnPause = function(ship)
--    setState(ship, "CodeRed", 1)
--end

--HGN_SMT_HIVEFRIGATE_CodeGreen_OnSet = function(ship)
    -- already closing?
--    if(isAnimRunning(ship,"Close") == 0) then
--        startTime = 0
        -- open already running? need to offset in to the close animation
--        if(isAnimRunning(ship,"Open") ~= 0) then
--            startTime = getAnimLength(ship, "Open") - getTime(ship, "Open")
--            stopAnim(ship, "Open")
--            endEffect(ship, "Open")
--        end
--        startAnim(ship, "Close")
--        startEffect(ship, "Close")
--        setTime(ship,"Close",startTime)
--        setState(ship, "CodeRed", 0)
--        setPauseTime(ship, "Close", 3)
--    end
--end

--HGN_SMT_HIVEFRIGATE_CodeGreen_OnPause = function(ship)
--    setState(ship, "CodeRed", 0)
--end