StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeamRed","Normal",0,2286,0,3.2,0,0,20,0,1,6,0,0,1,1,20,20,0,"Normal",1,0,2000)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",736,809,"")
setPenetration(NewWeaponType,50,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.06,
},{
  Corvette = 0.15,
})
setAngles(NewWeaponType,10,-100,180,-5,80)
setMiscValues(NewWeaponType,0,2)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

