levelDesc = "Kharak Low Orbit Training Space"
maxPlayers = 2

player = {}

player[0] = {
  id = 0,
  name = "StartPos0",
  resources = 0,
  raceID = 1,
  startPos = 0,
}

player[1] = {
  id = 1,
  name = "StartPos1",
  resources = 0,
  raceID = 1,
  startPos = 1,
}

function DetermChunk()
	addSquadron("obspost", "duel_observationstn", {5000, 0, 0}, 0, {0, 0, 0}, 0, 0)
	addSquadron("obspost", "duel_observationstn", {-5000, 0, 0}, 1, {0, 180, 0}, 0, 0)
	addSphere("volPlayerSpawn", {0, 0, -20000}, 1000)
	addSphere("volCPUSpawn", {0, 0, 20000}, 1000)
	addSphere("volPlayerSq4", {700, 0, -3500}, 1000)
	addSphere("volPlayerSq2", {300, 300, -3500}, 1000)
	addSphere("volPlayerSq1", {0, 0, -3500}, 1000)
	addSphere("volPlayerSq3", {-300, -300, -3500}, 1000)
	addSphere("volPlayerSq5", {-700, 0, -3500}, 1000)
	addSphere("volCPUSq1", {0, 0, 3500}, 1000)
	addSphere("volCPUSq2", {300, 300, 3500}, 1000)
	addSphere("volCPUSq3", {-300, -300, 3500}, 1000)
	addSphere("volCPUSq4", {700, 0, 3500}, 1000)
	addSphere("volCPUSq5", {-700, 0, 3500}, 1000)
	setWorldBoundsInner({0, 0, 0}, {85000, 85000, 200000})
end

function NonDetermChunk()
  fogSetActive(0)
  setGlareIntensity(0)
  setLevelShadowColour(0,0,0,1)
  loadBackground("ez012x")
  setSensorsManagerCameraDistances(1000, 100000)
  setDefaultMusic("Data:sound/music/battle/battle_planetkillers")
end

