-- Pretty-Printed using HW2 Pretty-Printer 1.21 by Mikail.
-- LuaDC version 0.9.19
-- 5/23/2004 7:33:05 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "BeastBeam", "Normal", 0, 2000, 0, 10, 2, 0, 50, 0, 1, 4, 0, 0, 1, 1, 20, 20, 0.1, "Normal", 1, 0, 1000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 2000, 2000, "")
setPenetration(NewWeaponType, 30, 1, 
{PlanetKillerArmour = 0,})
setAccuracy(NewWeaponType, 1, {Fighter = 0.001,}, {Corvette = 0.0005,}, 
{munition = 0.5,})
setAngles(NewWeaponType, 20, -65, 65,
-60, 4)
setMiscValues(NewWeaponType, 0, 0.5)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
