-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 06-12-2012 Time: 19:34:11
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="Weapon_Ion",
length=8,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}}},
events={event1={{"anim",
	"Weapon_Ion"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_Ion1_Muzzle"},
	{"fx",
	"QJet_ion_beam_charge_combo"},
	{"sound",
	"WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM"},
	{"fx_scale",
	"1"}},
event2={{"anim",
	"Weapon_Ion"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_Ion1Slave_Muzzle"},
	{"fx",
	"QJet_ion_beam_charge_combo"},
	{"sound",
	"WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM"},
	{"fx_scale",
	"1"}},
event3={{"anim",
	"Weapon_IonCan1"},
	{"animtime",
	"0.2"},
	{"marker",
	"vent1"},
	{"fx",
	"ion_cannon_steam_spray"}}}};

