-- LuaDC version 0.9.19
-- 5/23/2004 7:33:03 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "KprBeam", "Normal", 900, 1200, 0, 0, 0, 0, 1, 1, 0, 1.2, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 12, 12, "")
setPenetration(NewWeaponType, 5, 1, 
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.07, 
}, 
{ 
    Corvette = 0.4, 
}, 
{ 
    munition = 0.2, 
}, 
{ 
    Frigate = 0.6, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 0.6, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 0.6, 
    damage = 1, })
setAngles(NewWeaponType, 15, 0, 0, 0, 0)
