-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 10-10-1998 Time: 10:14:52
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType["displayedName"]="Leech";
NewShipType["sobDescription"]="Infiltration  microship";
NewShipType["maxhealth"]=750;
NewShipType["regentime"]=0;
NewShipType["minRegenTime"]=0;
NewShipType["sideArmourDamage"]=2;
NewShipType["rearArmourDamage"]=2;
NewShipType["isTransferable"]=1;
NewShipType["useEngagementRanges"]=0;
NewShipType["unitCapsNumber"]=3;
NewShipType["SquadronSize"]=1;
NewShipType["formationSpacing"]=1;
NewShipType["passiveFormation"]="Broad";
NewShipType["defensiveFormation"]="Delta";
NewShipType["aggressiveFormation"]="Claw";
NewShipType["mass"]=10;
NewShipType["collisionMultiplier"]=3;
NewShipType["thrusterMaxSpeed"]=525;
NewShipType["mainEngineMaxSpeed"]=525;
NewShipType["rotationMaxSpeed"]=100;
NewShipType["thrusterAccelTime"]=1.5;
NewShipType["thrusterBrakeTime"]=1.4;
NewShipType["mainEngineAccelTime"]=1.5;
NewShipType["mainEngineBrakeTime"]=1.4;
NewShipType["rotationAccelTime"]=0.5;
NewShipType["rotationBrakeTime"]=0.3;
NewShipType["thrusterUsage"]=0.25;
NewShipType["accelerationAngle"]=190;
NewShipType["mirrorAngle"]=30;
NewShipType["secondaryTurnAngle"]=90;
NewShipType["maxBankingAmount"]=85;
NewShipType["descendPitch"]=0;
NewShipType["goalReachEpsilon"]=0;
NewShipType["slideMoveRange"]=0;
NewShipType["controllerType"]="Ship";
NewShipType["tumbleStaticX"]=10;
NewShipType["tumbleStaticY"]=20;
NewShipType["tumbleStaticZ"]=5;
NewShipType["tumbleDynamicX"]=2;
NewShipType["tumbleDynamicY"]=10;
NewShipType["tumbleDynamicZ"]=5;
NewShipType["tumbleSpecialDynamicX"]=800;
NewShipType["tumbleSpecialDynamicY"]=1000;
NewShipType["tumbleSpecialDynamicZ"]=700;
NewShipType["relativeMoveFactor"]=6;
NewShipType["swayUpdateTime"]=2;
NewShipType["swayOffsetRandomX"]=10;
NewShipType["swayOffsetRandomY"]=10;
NewShipType["swayOffsetRandomZ"]=10;
NewShipType["swayBobbingFactor"]=0.05;
NewShipType["swayRotateFactor"]=0.1;
NewShipType["dustCloudDamageTime"]=160;
NewShipType["nebulaDamageTime"]=30;
NewShipType["MinimalFamilyToFindPathAround"]="BigRock";
--NewShipType["mirrorAboveManeuver"]="ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy, ImmelMann_speedy, ImmelMann_speedy";
--NewShipType["mirrorBelowManeuver"]="Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, Split_S_speedy, Split_S_speedy, Split_S_speedy";
--NewShipType["specialTurnLeftManeuver"]="NinetyDegLeftTurn, None, None";
----NewShipType["specialTurnRightManeuver"]="NinetyDegRightTurn, None, None";
--NewShipType["testManeuver1"]="RollCW";
--NewShipType["testManeuver2"]="RollCCW";
--NewShipType["testManeuver3"]="Loop";
NewShipType["BuildFamily"]="Fighter_Smt";
NewShipType["AttackFamily"]="Fighter";
NewShipType["DockFamily"]="Fighter";
NewShipType["AvoidanceFamily"]="None";
NewShipType["DisplayFamily"]="Fighter";
NewShipType["AutoFormationFamily"]="Fighter";
NewShipType["CollisionFamily"]="Small";
NewShipType["ArmourFamily"]="HeavyArmour";
NewShipType["UnitCapsFamily"]="Fighter";
NewShipType["fighterValue"]=8;
NewShipType["corvetteValue"]=0;
NewShipType["frigateValue"]=0;
NewShipType["neutralValue"]=0;
NewShipType["antiFighterValue"]=8;
NewShipType["antiCorvetteValue"]=0;
NewShipType["antiFrigateValue"]=0;
NewShipType["totalValue"]=8;
NewShipType["buildCost"]=80;
NewShipType["buildTime"]=6;
NewShipType["buildPriorityOrder"]=20;
NewShipType["retaliationRange"]=5500;
NewShipType["retaliationDistanceFromGoal"]=160;
NewShipType["visualRange"]=4000;
NewShipType["prmSensorRange"]=3000;
NewShipType["secSensorRange"]=4000;
NewShipType["detectionStrength"]=1;
NewShipType["TOIcon"]="Triangle";
NewShipType["TOScale"]=1;
NewShipType["TODistanceFade0"]=12000;
NewShipType["TODistanceDisappear0"]=35000;
NewShipType["TODistanceFade1"]=12000;
NewShipType["TODistanceDisappear1"]=35000;
NewShipType["TODistanceFade2"]=12000;
NewShipType["TODistanceDisappear2"]=35000;
NewShipType["TOGroupScale"]=1.5;
NewShipType["TOGroupMergeSize"]=0;
NewShipType["mouseOverMinFadeSize"]=0.045;
NewShipType["mouseOverMaxFadeSize"]=0.1;
NewShipType["healthBarStyle"]=0;
NewShipType["nlips"]=0.000125;
NewShipType["nlipsRange"]=6000;
NewShipType["nlipsFar"]=0.0001;
NewShipType["nlipsFarRange"]=10000;
NewShipType["SMRepresentation"]="HardDot";
NewShipType["meshRenderLimit"]=10400;
NewShipType["dotRenderLimit"]=10;
NewShipType["visibleInSecondary"]=1;
NewShipType["minLOD"]=0.25;
NewShipType["goblinsStartFade"]=200;
NewShipType["goblinsOff"]=200;
NewShipType["upLOD"]=999999;
NewShipType["upLOD"]=999999;
NewShipType["upLOD"]=999999;
NewShipType["downLOD"]=999999;
NewShipType["downLOD"]=999999;
NewShipType["downLOD"]=999999;
NewShipType["minimumZoomFactor"]=0.75;
NewShipType["selectionLimit"]=150000;
NewShipType["preciseATILimit"]=0;
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=1;
addAbility(NewShipType, "MoveCommand", 1, 0);
addAbility(NewShipType, "CanDock", 1, 1);
NewShipType["dockTimeBetweenTwoFormations"]=0.5;
NewShipType["dockTimeBeforeStart"]=0.5;
NewShipType["dockNrOfShipsInDockFormation"]=1;
NewShipType["dockFormation"]="dockline";
NewShipType["queueFormation"]="n_delta";
NewShipType["ignoreRaceWhenDocking"]=0;
addAbility(NewShipType, "CanLaunch");
NewShipType["launchTimeBetweenTwoFormations"]=0.5;
NewShipType["launchTimeBeforeStart"]=0.5;
NewShipType["launchNrOfShipsInDockFormation"]=1;
NewShipType["launchFormation"]="n_delta";
addAbility(NewShipType, "ParadeCommand", 1);
addAbility(NewShipType, "WaypointMove");
addAbility(NewShipType, "CanAttack", 1, 5, 1, 0, 0.35, 1, "Frigate, Utility, SmallCapitalShip, BigCapitalShip, Mothership", "backwards");
addAbility(NewShipType, "GuardCommand", 1, 3000, 500);
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3);
addAbility(NewShipType, "RetireAbility", 1, 0);
LoadModel(NewShipType, 1);
StartShipWeaponConfig(NewShipType, "smt_leech", "leechPoint", "Fire");
--StartShipWeaponConfig(NewShipType, "hgn_ioncannon", "leechPoint", "Fire");
addShield(NewShipType, "EMP", 75, 20);
NewShipType["sobDieTime"]=0.1;
NewShipType["sobSpecialDieTime"]=2;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0.25;
NewShipType["deadSobFadeTime"]=0;
setEngineTrail(NewShipType, 0, 4, "trail_ribbon.tga", 0.1, 0.2, 0.025, 3);
setEngineTrail(NewShipType, 1, 4, "trail_ribbon.tga", 0.1, 0.2, 0.025, 3);
setEngineBurn(NewShipType, 10, 0.5, 1, 15, 0, 0.7, 0.15, 30);
loadShipPatchList(NewShipType, "data:sound/sfx/ship/Hiigaran/Fighter/", 0, "HScoutEng", "");

