NewShipType = StartMissileConfig()
NewShipType.displayedName = "$1558"
NewShipType.sobDescription = "$1559"
NewShipType.TOScale = 1
NewShipType.TODistanceFade0 = 7000
NewShipType.TODistanceDisappear0 = 5000
NewShipType.TODistanceFade1 = 350
NewShipType.TODistanceDisappear1 = 300
NewShipType.TODistanceFade2 = 25000
NewShipType.TODistanceDisappear2 = 12000
NewShipType.TOGroupScale = 1
NewShipType.TOGroupMergeSize = 0
NewShipType.mouseOverMinFadeSize = 0.045
NewShipType.mouseOverMaxFadeSize = 0.1
NewShipType.maxhealth = 5
NewShipType.regentime = 0
NewShipType.sideArmourDamage = 1
NewShipType.rearArmourDamage = 1
NewShipType.maxShield = 0
NewShipType.shieldRechargeTime = 0
NewShipType.nlips = 0
NewShipType.nlipsRange = 0
NewShipType.nlipsFar = 0
NewShipType.nlipsFarRange = 0
NewShipType.SMRepresentation = "Invisible"
NewShipType.meshRenderLimit = 0.1
NewShipType.dotRenderLimit = 0.1
NewShipType.minLOD = 0.2
NewShipType.minimumZoomFactor = 0.55
NewShipType.selectionLimit = 0
NewShipType.selectionPriority = 30
NewShipType.weaponName = "dreadProjectile"
NewShipType.noCollisionTime=0
NewShipType.lifeTime = 2.5
NewShipType.launchTime = 0
NewShipType.detectionDistance = 304
NewShipType.proximityDetonationDist = 0
NewShipType.sobDieTime = 0
NewShipType.density = 1
NewShipType.thrusterMaxSpeed = 0
NewShipType.mainEngineMaxSpeed = 1066
NewShipType.rotationMaxSpeed = 0
NewShipType.thrusterAccelTime = 100
NewShipType.thrusterBrakeTime = 100
NewShipType.mainEngineAccelTime = 100
NewShipType.mainEngineBrakeTime = 100
NewShipType.rotationAccelTime = 100
NewShipType.rotationBrakeTime = 100
NewShipType.thrusterUsage = 0
NewShipType.accelerationAngle = 0
NewShipType.mirrorAngle = 0
NewShipType.maxBankingAmount = 0
NewShipType.descendPitch = 0
NewShipType.goalReachEpsilon = 0
NewShipType.controllerType = "Missile"
NewShipType.slowdownFactor = 0
NewShipType.tumbleStaticX = 0
NewShipType.tumbleStaticY = 0
NewShipType.tumbleStaticZ = 0
NewShipType.tumbleDynamicX = 0
NewShipType.tumbleDynamicY = 0
NewShipType.tumbleDynamicZ = 0
NewShipType.tumbleSpeed = 0
NewShipType.targetAngle = 0
NewShipType.spiralsPerSecondMin = 0
NewShipType.spiralsPerSecondMax = 0
NewShipType.BuildFamily = "NotBuildable"
NewShipType.AttackFamily = "Munition"
NewShipType.DockFamily = "CantDock"
NewShipType.AvoidanceFamily = "Strikecraft"
NewShipType.DisplayFamily = "Munition"
NewShipType.AutoFormationFamily = "Fighter"
NewShipType.ArmourFamily="MineArmour"
LoadHODFile(NewShipType, 1);
--setEngineTrail(NewShipType, 0, 0.5, "trail_ribbon.tga", 0, 0.5, 0.025, 6);
--setEngineBurn(NewShipType, 10, 0.5, 1, 10, 0, 0.7, 0.1, 15);
--loadShipPatchList(NewShipType, "data:sound/sfx/ship/hiigaran/NonMilitary/Engines/", 0, "HTorpedoEng");
