-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 11-04-2007 Time: 09:56:32
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewSubSystemType=StartSubSystemConfig();
NewSubSystemType["displayedName"]="Microship Facility";
NewSubSystemType["sobDescription"]="Microship Construction Facility";
NewSubSystemType["tacticalIcon"]="hexagon";
NewSubSystemType["tacticalIconMinSize"]=0.0035;
NewSubSystemType["tacticalIconMinFadeSize"]=0.0045;
NewSubSystemType["tacticalIconMaxFadeSize"]=0.008;
NewSubSystemType["groupMergeSize"]=0.001;
NewSubSystemType["mouseOverMinFadeSize"]=0.045;
NewSubSystemType["mouseOverMaxFadeSize"]=0.1;
NewSubSystemType["maxhealth"]=90000;
NewSubSystemType["regentime"]=250;
NewSubSystemType["nlips"]=0;
NewSubSystemType["nlipsRange"]=0;
NewSubSystemType["nlipsFar"]=0;
NewSubSystemType["nlipsFarRange"]=0;
NewSubSystemType["meshRenderLimit"]=0.004;
NewSubSystemType["minimumZoomFactor"]=0.68;
NewSubSystemType["selectionLimit"]=5000;
NewSubSystemType["preciseATILimit"]=5000;
NewSubSystemType["selectionPriority"]=37.5;
NewSubSystemType["type"]="System";
NewSubSystemType["typeString"]="MicroProduction";
NewSubSystemType["collateralDamage"]=100;
NewSubSystemType["inactiveTimeAfterDamage"]=10;
NewSubSystemType["activateHealthPercentage"]=0.1;
NewSubSystemType["costToBuild"]=500;
NewSubSystemType["timeToBuild"]=45;
NewSubSystemType["isResearch"]=0;
NewSubSystemType["visible"]=1;
LoadHODFile(NewSubSystemType, 1);
NewSubSystemType["BuildFamily"]="SubSystem_Smt";
NewSubSystemType["AttackFamily"]="SubSystem";
NewSubSystemType["DockFamily"]="CantDock";
NewSubSystemType["DisplayFamily"]="Fighter";
NewSubSystemType["ArmourFamily"]="Unarmoured";
loadShipPatchList(NewSubSystemType, "data:sound/sfx/ship/Hiigaran/Subsystems/", 1, "HPSubsystemFighterAmb");

