-- Pretty-Printed using HW2 Pretty-Printer 1.21 by Mikail.
-- LuaDC version 0.9.19
-- 5/23/2004 7:23:53 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--

effects = 
{
	animations = 
	{
		animation1 = 
		{
			name = "Death",
			length = 1,
			loop = 0,
			parent = "",
			minimum = 0,
			maximum = 0,
			markers = 
			{
				"",
			},
		},
		animation2 = 
		{
			name = "Fire",
			length = 1.2,
			loop = 0,
			parent = "",
			minimum = 0,
			maximum = 0,
			markers = 
			{
				"",
			},
		},
		animation3 = 
		{
			name = "Fire1",
			length = 1.2,
			loop = 0,
			parent = "",
			minimum = 0,
			maximum = 0,
			markers = 
			{
				"",
			},
		},
	},
	events = 
	{
		event1 = 
		{
			{
				"anim",
				"Death1",
			},
			{
				"animtime",
				"0",
			},
			{
				"marker",
				"root",
			},
			{
				"fx",
				"death_generic_fighter",
			},
			{
				"sound",
				"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
			},
			{
				"fx_scale",
				"entity",
			},
		},
		event2 = 
		{
			{
				"anim",
				"Fire",
			},
			{
				"animtime",
				"0",
			},
			{
				"marker",
				"Weapon_Gun_Position",
			},
			{
				"fx",
				"muzzle_flash_combo",
			},
			{
				"sound",
				"weapon/fighter/fire/WEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL",
			},
			{
				"fx_nlips",
				"on",
			},
		},
		event3 = 
		{
			{
				"anim",
				"Fire1",
			},
			{
				"animtime",
				"0",
			},
			{
				"marker",
				"Weapon_Gun1_Position",
			},
			{
				"fx",
				"muzzle_flash_combo",
			},
			{
				"sound",
				"weapon/fighter/fire/WEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL",
			},
			{
				"fx_nlips",
				"on",
			},
		},
		event4 = 
		{
			{
				"anim",
				"Fire2",
			},
			{
				"animtime",
				"1",
			},
			{
				"marker",
				"Weapon_Gun2_Position",
			},
			{
				"fx",
				"muzzle_flash_combo",
			},
			{
				"sound",
				"weapon/fighter/fire/WEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL",
			},
			{
				"fx_nlips",
				"on",
			},
		},
		event5 = 
		{
			{
				"anim",
				"Fire2",
			},
			{
				"animtime",
				"0",
			},
			{
				"marker",
				"Weapon_Gun3_Position",
			},
			{
				"fx",
				"muzzle_flash_combo",
			},
			{
				"sound",
				"weapon/fighter/fire/WEAPON_FIGHTER_KINETIC_AUTOGUN_SHELL",
			},
			{
				"fx_nlips",
				"on",
			},
		},
		event6 = 
		{
			{
				"anim",
				"Death",
			},
			{
				"animtime",
				"0.2",
			},
			{
				"marker",
				"marker2",
			},
			{
				"fx",
				"dmg_cloud_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Plasma",
			},
			{
				"fx_scale",
				"1",
			},
		},
		event7 = 
		{
			{
				"anim",
				"Death",
			},
			{
				"animtime",
				"0",
			},
			{
				"marker",
				"marker3",
			},
			{
				"fx",
				"dmg_cloud_explosion_large",
			},
			{
				"sound",
				"Explosion/Small/ETG_Explode_Small_Plasma",
			},
			{
				"fx_scale",
				"0.6",
			},
		},
		event8 = 
		{
			{
				"anim",
				"Death",
			},
			{
				"animtime",
				"0.5",
			},
			{
				"marker",
				"Root",
			},
			{
				"fx",
				"dmg_cloud_main_explosion_combo",
			},
			{
				"sound",
				"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY",
			},
			{
				"fx_scale",
				"5",
			},
		},
		event9 = 
		{
			{
				"anim",
				"dmg01",
			},
			{
				"animtime",
				"-1",
			},
			{
				"marker",
				"marker1,maker2",
			},
			{
				"fx",
				"dmg_damage_puff_combo,dmg_damage_steam_combo",
			},
			{
				"sound",
				"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
			},
			{
				"fx_scale",
				"2",
			},
			{
				"fx_nlips",
				"on",
			},
		},
		event10 = 
		{
			{
				"anim",
				"dmg02",
			},
			{
				"animtime",
				"-1",
			},
			{
				"marker",
				"marker3,maker4",
			},
			{
				"fx",
				"dmg_damage_puff_combo,dmg_damage_steam_combo",
			},
			{
				"sound",
				"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
			},
			{
				"fx_scale",
				"3",
			},
			{
				"fx_nlips",
				"on",
			},
		},
		event11 = 
		{
			{
				"anim",
				"dmg03",
			},
			{
				"animtime",
				"-1",
			},
			{
				"marker",
				"marker5",
			},
			{
				"fx",
				"dmg_damage_puff_combo,dmg_damage_steam_combo",
			},
			{
				"sound",
				"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY",
			},
			{
				"fx_scale",
				"5",
			},
			{
				"fx_nlips",
				"on",
			},
		},
	},
}

