StartWeaponConfig(NewWeaponType,"AnimatedTurret", "Bullet", "Kinetic_Rapid", "Normal", 1000, 2000,0,0,0,0,1,1,1,0.2,1.8,1.5,1,1,64,64,1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 60, 60, "");
setPenetration(NewWeaponType,7,1,{
  ResArmour = 1,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 1,
})
setAccuracy(NewWeaponType,1,{
  Scout = 0.05,
},{
  Fighter = 0.1,
},{
  Corvette = 0.8,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  ResourceLarge = 1,
})
setAngles(NewWeaponType, 0, -30, 30, -30, 30);
