-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 08-16-2012 Time: 14:01:07
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Kinetic_Small", "Normal", 3048, 915, 0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 1, 0, 32, 32, 0.1, "Normal", 1, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 150, 150, "");
setPenetration(NewWeaponType, 7, 1, {PlanetKillerArmour=0}, {ResArmour=1});
setAccuracy(NewWeaponType,1,{
  Scout = 0.1,
},{
  Fighter = 0.2,
},{
  Corvette = 0.5,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  ResourceLarge = 1,
})
setAngles(NewWeaponType, 0, -75, 75, -1, 35);
-- previous: setAngles(NewWeaponType, 0, -30, 135, -15, 60);
-- previous: setMiscValues(NewWeaponType, 2.43, 0.5);
setMiscValues(NewWeaponType, 0.8, 0);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON_SMALL");

