-- LuaDC version 0.9.19
-- 5/23/2004 7:33:04 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "kpr_seekermissile", "Normal", 180, 4200, 0, 0, 0, 0, 1, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "kpr_seekerburst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "kpr_seekerburst")
setPenetration(NewWeaponType, 50, 0.95, 
{ 
    LightArmour = 0.8, 
}, 
{ 
    ResArmour = 0.6, 
}, 
{ 
    PlanetKillerArmour = 0, 
}, 
{ 
    unarmoured = 0.02, })
setAccuracy(NewWeaponType, 1)
setAngles(NewWeaponType, 179, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 7)
