StartWeaponConfig(NewWeaponType,"Gimble","Bullet","smt_siegecannon","Special Attack",900,40000,0,0,0,0,1,1,1,240,0,0,0,0,40,30,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "smt_siegecannon")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "smt_siegecannon")
setAngles(NewWeaponType,5 ,0 ,0 , 0, 0)
setPenetration(NewWeaponType,100,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=0.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})
setAccuracy(NewWeaponType,1,
{Fighter=0,},
{Corvette=0.16, damage=1,},
{Frigate=0.15,},
{Utility=0.01, damage=1,},
{munition=0,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=0,},
{UnAttackable=0,},
{SubSystem=0,},
{Resource=0.01, damage=1,},
{ResourceLarge=0.15,},
{Capturer=1,},
{Chimera=1,})
