-- LuaDC version 0.9.19
-- 5/23/2004 7:24:01 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
effects = 
{ 
    animations = 
    { 
        animation1 = 
        { 
            name = "Fire", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation2 = 
        { 
            name = "Death", 
            length = 2, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation3 = 
        { 
            name = "Damage", 
            length = 1, 
            loop = 1, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation4 = 
        { 
            name = "dmg01", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.25, 
            maximum = 1, 
            markers = 
                { "", }, }, 
        animation5 = 
        { 
            name = "dmg02", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.5, 
            maximum = 1, 
            markers = 
                { "", }, },
        animation6 = 
        { 
            name = "Fire2", 
            length = 1, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation7 = 
        { 
            name = "T1", 
            length = 0.85, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation8 = 
        { 
            name = "T2", 
            length = 0.85, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation9 = 
        { 
            name = "T3", 
            length = 0.85, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation10 = 
        { 
            name = "T4", 
            length = 0.85, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation11 = 
        { 
            name = "T1E", 
            length = 1.25, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation12 = 
        { 
            name = "T2E", 
            length = 1.25, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation13 = 
        { 
            name = "T3E", 
            length = 1.25, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, },
        animation14 = 
        { 
            name = "T4E", 
            length = 1.25, 
            loop = 0, 
            parent = "", 
            minimum = 0, 
            maximum = 0, 
            markers = 
                { "", }, }, 
        animation15 = 
        { 
            name = "dmg03", 
            length = 1, 
            loop = 1, 
            parent = "Damage", 
            minimum = 0.75, 
            maximum = 1, 
            markers = 
                { "", }, }, }, 
    events = 
    { 
        event1 = 
            { 
                { "anim", "Fire", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_G1_Position", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/Plasma/FIRE/hw1frigateplasmagun", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "3", },
            }, 
        event2 = 
            { 
                { "anim", "Fire2", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_G2_Position", }, 
                { "fx", "muzzle_flash_combo_plasma", }, 
                { "sound", "WEAPON/Plasma/FIRE/hw1frigateplasmagun", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "3", },
            }, 
        event3 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0", }, 
                { "marker", "marker2", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event4 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker6", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1", }, 
            }, 
        event5 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker4", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "1.5", }, 
            }, 
        event6 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.3", }, 
                { "marker", "marker8", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event7 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.4", }, 
                { "marker", "Root", }, 
                { "fx", "dmg_cloud_main_explosion_combo", }, 
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
                { "fx_scale", "15", }, 
            }, 
        event8 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.05", }, 
                { "marker", "marker1", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "1", }, 
            }, 
        event9 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Small/ETG_Explode_Small_Plasma", }, 
                { "fx_scale", "2.5", }, 
            }, 
        event10 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.25", }, 
                { "marker", "marker7", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "fx_scale", "2", }, 
            }, 
        event11 = 
            { 
                { "anim", "Death", }, 
                { "animtime", "0.2", }, 
                { "marker", "marker3", }, 
                { "fx", "dmg_cloud_explosion_large", }, 
                { "sound", "Explosion/Large/ETG_Explode_Large_Firey", }, 
                { "fx_scale", "0.75", }, 
            }, 
        event12 = 
            { 
                { "anim", "dmg01", }, 
                { "animtime", "-1", }, 
                { "marker", "marker1,maker2", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "5", }, 
                { "fx_nlips", "on", }, 
            }, 
        event13 = 
            { 
                { "anim", "dmg02", }, 
                { "animtime", "-1", }, 
                { "marker", "marker3,maker4", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "7.5", }, 
                { "fx_nlips", "on", }, 
            },
        event14 = 
            { 
                { "anim", "T1", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_T1_Rest", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "Weapon/HW1/Fire/FRIGATE/FRIGATEGUN", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "2", },
            },
        event15 = 
            { 
                { "anim", "T2", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_T2_Rest", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "Weapon/HW1/Fire/FRIGATE/FRIGATEGUN", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "2", },
            },
        event16 = 
            { 
                { "anim", "T3", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_T3_Rest", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "Weapon/HW1/Fire/FRIGATE/FRIGATEGUN", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "2", },
            },
        event17 = 
            { 
                { "anim", "T4", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_T4_Rest", }, 
                { "fx", "muzzle_flash_combo_small_frigate", }, 
                { "sound", "Weapon/HW1/Fire/FRIGATE/FRIGATEGUN", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "2", },
            },
        event18 = 
            { 
                { "anim", "T1E", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_T1_Rest", }, 
                { "fx", "", }, 
                { "sound", "weapon/Menergy", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "0.8", },
            },
        event19 = 
            { 
                { "anim", "T2E", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_T2_Rest", }, 
                { "fx", "", }, 
                { "sound", "weapon/Menergy2", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "0.8", },
            },
        event20 = 
            { 
                { "anim", "T3E", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_T3_Rest", }, 
                { "fx", "", }, 
                { "sound", "weapon/Menergy", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "0.8", },
            },
        event21 = 
            { 
                { "anim", "T4E", }, 
                { "animtime", "0", }, 
                { "marker", "Weapon_T4_Rest", }, 
                { "fx", "", }, 
                { "sound", "weapon/Menergy2", }, 
                { "fx_nlips", "on", },
                { "fx_scale", "0.8", },
            }, 
        event22 = 
            { 
                { "anim", "dmg03", }, 
                { "animtime", "-1", }, 
                { "marker", "marker5", }, 
                { "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray", }, 
                { "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY", }, 
                { "fx_scale", "10", }, 
                { "fx_nlips", "on", }, 
            }, }, }
