-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-25-2012 Time: 03:41:51
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Hgn_LongRangeTorpedo", "Special Attack", 120, 4500, 0, 0, 0, 0, 1, 0, 1, 15, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 2280, 2280, "");
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=0});
setAngles(NewWeaponType, 179, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 4);

