StartWeaponConfig(NewWeaponType,"Gimble","Bullet","kinetic_large","Normal Only",3500,4000,0,0,0,0,1,1,1,0.30,0,0,1,1,90,90,0.1,"Normal",1,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",100,100,"")

setAngles(NewWeaponType,180,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,50,1,
{Unarmoured=0.35,},
{LightArmour=0.35,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=0.3,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=0.2, damage=1,},
{Corvette=0.2, damage=1,},
{Frigate=1, damage=1,},
{Utility=1,},
{munition=0.05,},
{SmallCapitalShip=1, damage=1,},
{BigCapitalShip=1, damage=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1, damage=1,},
{Capturer=1,})
