-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 12-15-2007 Time: 12:32:16
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeamRed_Events", "Normal", 0, 6000, 0, 6, 2, 0, 20, 0, 1, 15, 0, 0, 1, 1, 20, 20, 0.1, "Normal", 1, 0, 2000);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 15000, 15000, "");
setPenetration(NewWeaponType, 100, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.3}, {MediumArmour=0.75});
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=0});
setAngles(NewWeaponType, 0, -160, 160, -4, 25);
setMiscValues(NewWeaponType, 0, 1);
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");

