HGN_SMT_ACOLYTE_CodeRed_OnSet = function(ship)

	 -- not already doing the extend?
    if(isAnimRunning(ship, "extend") == 0) then
        startTime = 0
        if(isAnimRunning(ship, "retract") ~= 0) then
            startTime = getAnimLength(ship, "retract") - getTime(ship, "retract")
            stopAnim(ship, "retract")
        end
        startAnim(ship, "extend")
        setTime(ship,"extend",startTime)
        setPauseTime(ship, "extend", 1000)
    end
	
end

HGN_SMT_ACOLYTE_CodeGreen_OnSet = function(ship)
	-- already closing?
    if(isAnimRunning(ship,"retract") == 0) then
        startTime = 0
        -- extend already running? need to offset in to the retract animation
        if(isAnimRunning(ship,"extend") ~= 0) then
            startTime = getAnimLength(ship, "extend") - getTime(ship, "extend")
            stopAnim(ship, "extend")
        end
        startAnim(ship, "retract")
        setTime(ship,"retract",startTime)
        setPauseTime(ship, "retract", 3)
   end
end

HGN_SMT_ACOLYTE_Docked_OnSet = function(ship)
	-- already closing?
    if(isAnimRunning(ship,"retract") == 0) then
        startTime = 0
        -- extend already running? need to offset in to the retract animation
        if(isAnimRunning(ship,"extend") ~= 0) then
            startTime = getAnimLength(ship, "extend") - getTime(ship, "extend")
            stopAnim(ship, "extend")
        end
        startAnim(ship, "retract")
        setTime(ship,"retract",startTime)
        setPauseTime(ship, "retract", 3)
    end
end