-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 08-22-2010 Time: 05:50:15
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "Improved_Plasma_Bomb", "Special Attack", 1200, 2500, 0, 0, 0, 0, 1, 1, 0, 2.5, 0, 0, 0, 0, 260, 40, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 195, 195, "");
setPenetration(NewWeaponType, 5, 1, {TurretArmour=0.4}, {ResArmour=0.2}, {PlanetKillerArmour=0}, {SubSystemArmour=2.5});
setAccuracy(NewWeaponType, 0, {SubSystem=1});
setAngles(NewWeaponType, 20, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 0);

