StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Rail","Normal",0,3000,0,0.4,0,0,1,1,1,1,2,4,1,1,120,120,0.1,"Normal",1,0,300)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",860,860,"")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",200,300,"");
setPenetration(NewWeaponType,5,1,{
  ResArmour = 0.5,
},{
  TurretArmour = 0.8,
},{
  PlanetKillerArmour = 0,
},{
  SubSystemArmour = 0.6,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.25,
},{
  Corvette = 0.4,
},{
  munition = 0.2,
},{
  Frigate = 0.6,
  damage = 1,
},{
  SmallCapitalShip = 0.6,
  damage = 1,
},{
  BigCapitalShip = 0.6,
  damage = 1,
},{
  ResourceLarge = 0.6,
  damage = 1,
})
setAngles(NewWeaponType,0,-180,180,2,60)
setMiscValues(NewWeaponType,4,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")