--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
NewNebulaType = StartNebulaConfig()
NewNebulaType.displayedName="$2524"
NewNebulaType.sobDescription="$2525"
NewNebulaType.TOIcon="InvertedTriangle"
NewNebulaType.TOScale=1
NewNebulaType.TODistanceFade0=624.999639015442
NewNebulaType.TODistanceDisappear0=500
NewNebulaType.TODistanceFade1=125
NewNebulaType.TODistanceDisappear1=100
NewNebulaType.TODistanceFade2=2500
NewNebulaType.TODistanceDisappear2=2000
NewNebulaType.TOGroupScale=1
NewNebulaType.TOGroupMergeSize=0.01
NewNebulaType.mouseOverMinFadeSize=0.045
NewNebulaType.mouseOverMaxFadeSize=0.1
NewNebulaType.maxhealth=1000
NewNebulaType.nlips=0
NewNebulaType.nlipsRange=0
NewNebulaType.nlipsFar=0
NewNebulaType.nlipsFarRange=0
NewNebulaType.SMRepresentation="Mesh"
NewNebulaType.meshRenderLimit=999999999
NewNebulaType.minimumZoomFactor=0.68
NewNebulaType.relativeMoveFactor=0
NewNebulaType.damageMultiplier=1
NewResourceType.ArmourFamily="ResourceArmour"

