--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Small","Special Attack",900,600,0,0,0,0,1,1,0,70,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Vgr_SmallEMPBurst");
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Vgr_SmallEMPBurst");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAngles(NewWeaponType,180,0,0,0,0);
