-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 12-05-2007 Time: 03:44:29
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "Missile", "SmallEnergyCannon", "Special Attack", 3200, 1600, 0, 0, 0, 0, 1, 1, 0, 0.5, 1, 2, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 32, 32, "");
setPenetration(NewWeaponType, 5, 1, {Unarmoured=0.2}, {LightArmour=0.5}, {MediumArmour=0.7}, {MoverArmour=0.25}, {PlanetKillerArmour=0}, {SubSystemArmour=0.5}, {ResArmour=0.6});
setAccuracy(NewWeaponType, 1, {Fighter=1}, {Corvette=1}, {munition=0.2}, {Frigate=1,
damage=1}, {SmallCapitalShip=1,
damage=1}, {BigCapitalShip=1,
damage=1}, {ResourceLarge=1,
damage=1});
setAngles(NewWeaponType, 25, 0, 0, 0, 0);

