StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Small","Normal",3000,1500*1.1,0,0,0,0,1,1,1,3,0,0,1,0,360,360,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 150, 150, "");
setPenetration(NewWeaponType,5,1,
{MediumArmour=1.05},
{HeavyArmour=1.2},
{ResArmour=0.7});
setAccuracy(NewWeaponType,1,
{Fighter=0.1145},
{Corvette=0.12},
{munition=0.2},
{Frigate=0.75,damage=1},
{SmallCapitalShip=0.55,damage=1},
{BigCapitalShip=0.55,damage=1},
{ResourceLarge=0.55,damage=1});
setAngles(NewWeaponType,0,-135,135,-5,45);
setMiscValues(NewWeaponType,1,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
