StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Hddread","Normal",3000,3000,0,0,0,0,1,1,1,0.2,0.2,0.2,1,1,60,60,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"")

setAngles(NewWeaponType,0,-180,180,-1,90)

setPenetration(NewWeaponType,0,0,
{Unarmoured=1,},
{LightArmour=0.75,},
{MediumArmour=0.75,},
{HeavyArmour=0.75,},
{SubSystemArmour=0,},
{TurretArmour=0.5,},
{ResArmour=0.5,},
{MoverArmour=0,},
{PlanetKillerArmour=0,},
{MineArmour=0,},
{ChunkArmour=0,})

setAccuracy(NewWeaponType,0,
{Fighter=0.7, damage=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=0,},
{SubSystem=0,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,})

