-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-28-2010 Time: 19:10:23
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "Missile", "MediumEnergyCannon", "Special Attack", 1200, 2200, 0, 0, 0, 0, 1, 1, 0, 4, 0, 0, 1, 0, 0, 0, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 40, 40, "");
setPenetration(NewWeaponType, 5, 1, {PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, {Fighter=1}, {Corvette=1}, {munition=0.2});
setAngles(NewWeaponType, 110, 0, 0, 0, 0);

