StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","HDefense","Normal",2200,2800,0,0,0,0,1,1,1,2,0,0,1,0,60,60,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",25,25,"")
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.25,
},{
  Corvette = 0.25,
},{
  munition = 0.25,
})
setAngles(NewWeaponType,0,-180,180,-10,60)
setMiscValues(NewWeaponType,1.5,0.5)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
