effects = {
  animations = {
    animation1 = {
      name = "Death",
      length = 5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation2 = {
      name = "Fire_TopLeft",
      length = 2.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation3 = {
      name = "Fire_BottomLeft",
      length = 2.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation4 = {
      name = "Fire_TopRight",
      length = 2.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation5 = {
      name = "Fire_BottomRight",
      length = 2.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation6 = {
      name = "Fire_FrontTop",
      length = 8,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation7 = {
      name = "Fire_FrontBottom",
      length = 8,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation8 = {
      name = "Damage",
      length = 1,
      loop = 1,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation9 = {
      name = "dmg01",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.25,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation10 = {
      name = "dmg02",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation11 = {
      name = "dmg03",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.75,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation12 = {
      name = "Fire_SideLeft",
      length = 8,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation13 = {
      name = "Fire_SideRight",
      length = 8,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation14 = {
      name = "dmg_hole1",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.5,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation15 = {
      name = "dmg_hole2",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.7,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation16 = {
      name = "dmg_hole3",
      length = 1,
      loop = 1,
      parent = "Damage",
      minimum = 0.8,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation17 = {
      name = "dmg_hole4",
      length = 3,
      loop = 1,
      parent = "Damage",
      minimum = 0.9,
      maximum = 1,
      markers = {
        "",
      },
    },
    animation18 = {
      name = "Weapon_gun1E",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation19 = {
      name = "Weapon_gun2E",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation20 = {
      name = "Weapon_gun3E",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
	animation20 = {
      name = "Weapon_gun4E",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
	animation18 = {
      name = "Weapon_gun1",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation19 = {
      name = "Weapon_gun2",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation20 = {
      name = "Weapon_gun3",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
	animation21 = {
      name = "Weapon_gun4",
      length = 2,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
	   "",
      },
    },
	animation22 = {
      name = "Fire_TopLeftE",
      length = 2.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation23 = {
      name = "Fire_BottomLeftE",
      length = 2.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation24 = {
      name = "Fire_TopRightE",
      length = 2.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
        "",
      },
    },
    animation25 = {
      name = "Fire_BottomRightE",
      length = 2.5,
      loop = 0,
      parent = "",
      minimum = 0,
      maximum = 0,
      markers = {
	  "",
      },
    },
  },
  
events = {
	event1 = 
	{
      		{ "anim", "Fire_BottomRight" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_Turret4_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "Weapon/taiidan/Fire/heavy_gun" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
    	},
    	event2 = 
    	{
      		{ "anim", "Fire_BottomLeft" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_Turret3_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "Weapon/taiidan/Fire/heavy_gun" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
    	},
    	event3 = 
    	{
    		{ "anim", "Fire_TopRight" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_Turret2_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "Weapon/taiidan/Fire/heavy_gun" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
    	},
	event4 =
	{
	    	{ "anim", "Fire_TopLeft" },
	    	{ "animtime", "0" },
	   	{ "marker", "Weapon_Turret1_Muzzle" },
		{ "fx", "muzzle_flash_combo_small_frigate" },
		{ "sound", "Weapon/taiidan/Fire/heavy_gun" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
  	},
        event5 =
        {
            	{ "anim", "Fire_FrontTop" },
            	{ "animtime", "0" },
            	{ "marker", "Weapon_Ion1_Muzzle" },
            	{ "fx", "QJet_ion_beam_charge_combo" },
            	{ "sound", "WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM" },
            	{ "fx_scale", "2" },
        },
        event6 =
        {
            	{ "anim", "Fire_FrontTop" },
            	{ "animtime", "0" },
            	{ "marker", "Weapon_Ion1Slave_Muzzle" },
            	{ "fx", "QJet_ion_beam_charge_combo" },
            	{ "sound", "WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM" },
            	{ "fx_scale", "2" },
        },
        event7 =
        {
            	{ "anim", "Fire_FrontTop" },
            	{ "animtime", ".45" },
            	{ "marker", "Weapon_Ion1_Direction" },
            	{ "fx", "ion_cannon_steam_spray" },
        },
        event9 =
        {
        	{ "anim", "Fire_FrontBottom" },
            	{ "animtime", "0" },
            	{ "marker", "Weapon_Ion2_Muzzle" },
            	{ "fx", "QJet_ion_beam_charge_combo" },
            	{ "sound", "WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM" },
            	{ "fx_scale", "2" },
        },
        event10 =
        {
            	{ "anim", "Fire_FrontBottom" },
            	{ "animtime", "0" },
            	{ "marker", "Weapon_Ion2Slave_Muzzle" },
            	{ "fx", "QJet_ion_beam_charge_combo" },
            	{ "sound", "WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM" },
            	{ "fx_scale", "2" },
        },
        event11 =
        {
            	{ "anim", "Fire_FrontBottom" },
            	{ "animtime", "0.45" },
            	{ "marker", "Weapon_Ion2_Direction" },
            	{ "fx", "ion_cannon_steam_spray" },
        },
    	event12 = 
    	{
      		{ "anim", "dmg01" },
      		{ "animtime", "-1" },
      		{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20" },
      		{ "fx", "dmg_damage_puff_combo_frigate,dmg_damage_cloud_puff_spray,dmg_damage_spark_combo" },
      		{ "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
      		{ "fx_scale", "10" },
      		{ "fx_nlips", "on" },
    	},
    	event13 = 
    	{
      		{ "anim", "dmg02" },
      		{ "animtime", "-1" },
      		{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20" },
      		{ "fx", "dmg_damage_puff_combo_frigate,dmg_damage_spark_combo,dmg_damage_cloud_puff_spray" },
      		{ "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
      		{ "fx_scale", "12.5" },
      		{ "fx_nlips", "on" },
    	},
    	event14 = 
    	{
      		{ "anim", "dmg03" },
      		{ "animtime", "-1" },
      		{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20" },
      		{ "fx", "dmg_damage_puff_combo_frigate,dmg_damage_spark_combo,dmg_damage_cloud_puff_spray" },
      		{ "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
      		{ "fx_scale", "15" },
      		{ "fx_nlips", "on" },
    	},
    	event15 = 
    	{
      		{ "anim", "death" },
      		{ "animtime", "0.15" },
      		{ "marker", "marker3" },
      		{ "fx", "dmg_cloud_explosion_large" },
      		{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY" },
      		{ "fx_scale", "2" },
    	},
    	event16 = 
        {
            	{ "anim", "Fire_SideRight" },
            	{ "animtime", "0" },
            	{ "marker", "Weapon_Ion4_Muzzle" },
            	{ "fx", "ion_beam_charge_combo_hc_ksh" },
            	{ "sound", "WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM" },
            	{ "fx_scale", "2" },
        },
    	event17 = 
        {
            	{ "anim", "Fire_SideLeft" },
            	{ "animtime", "0" },
            	{ "marker", "Weapon_Ion3_Muzzle" },
            	{ "fx", "ion_beam_charge_combo_hc_ksh" },
            	{ "sound", "WEAPON/CARRIER/FIRE/WEAPON_BATTLECRUISER_ION_CANNON_BEAM" },
            	{ "fx_scale", "2" },
        },
        event18 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0" },
            	{ "marker", "marker1" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "sound", "EXPLOSION/ACCENTS" },
            	{ "fx_scale", "1" },
        },
        event19 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.025" },
            	{ "marker", "marker2" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "fx_scale", "2" },
        },
        event20 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.05" },
            	{ "marker", "marker3" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "fx_scale", "1" },
        },
        event21 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.08" },
            	{ "marker", "marker4" },
            	{ "fx", "dmg_capital_explosion_large_hull_flare" },
            	{ "sound", "Explosion/Small/ETG_Explode_Small_Plasma" },
            	{ "fx_scale", "3.5" },
        },
        event22 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.1" },
            	{ "marker", "marker5" },
            	{ "fx", "dmg_capital_explosion_large_mushroom" },
            	{ "sound", "Explosion/Small/ETG_Explode_Small_Firey" },
            	{ "fx_scale", "2" },
        },
        event23 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.2" },
            	{ "marker", "marker6" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "sound", "EXPLOSION/STRESSACCENTS" },
            	{ "fx_scale", "2" },
	},
        event24 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.225" },
            	{ "marker", "marker7" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "fx_scale", "3" },
        },
        event25 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.25" },
            	{ "marker", "marker8" },
            	{ "fx", "dmg_capital_explosion_large_hull_flare" },
            	{ "sound", "Explosion/Small/ETG_Explode_Small_Plasma" },
            	{ "fx_scale", "4" },
        },
        event26 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.275" },
            	{ "marker", "marker9" },
            	{ "fx", "dmg_capital_explosion_large_mushroom" },
            	{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            	{ "fx_scale", "2.5" },
        },
        event27 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.3" },
            	{ "marker", "marker10" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "fx_scale", "1.5" },
        },
        event28 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.4" },
            	{ "marker", "marker16" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "fx_scale", "1.5" },
        },
        event29 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.425" },
            	{ "marker", "marker11" },
            	{ "fx", "dmg_capital_explosion_large_hull_flare" },
            	{ "sound", "Explosion/Small/ETG_Explode_Small_Plasma" },
            	{ "fx_scale", "3" },
        },
        event30 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.45" },
            	{ "marker", "marker13" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "fx_scale", "2" },
        },
        event31 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.478" },
            	{ "marker", "marker14" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            	{ "fx_scale", "3" },
        },
        event32 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.5" },
            	{ "marker", "marker15" },
            	{ "fx", "dmg_capital_explosion_large_mushroom" },
            	{ "sound", "Explosion/Large/ETG_Explode_Large_Firey" },
            	{ "fx_scale", "2.5" },
        },
        event33 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.6" },
            	{ "marker", "marker16" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "fx_scale", "3" },
        },
        event34 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.625" },
            	{ "marker", "marker17" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "fx_scale", "5" },
        },
        event35 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.65" },
            	{ "marker", "marker18" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "fx_scale", "3" },
        },
        event36 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.675" },
            	{ "marker", "marker19" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "fx_scale", "3" },
        },
        event37 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.7" },
            	{ "marker", "marker20" },
            	{ "fx", "dmg_capital_explosion_large_mushroom" },
            	{ "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA" },
            	{ "fx_scale", "3.5" },
        },
        event38 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.35" },
            	{ "marker", "marker8" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "fx_scale", "3" },
        },
        event39 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.4" },
            	{ "marker", "marker9" },
            	{ "fx", "dmg_cloud_explosion_large" },
            	{ "fx_scale", "1.5" },
        },
        event40 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.6" },
            	{ "marker", "marker10" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "sound", "Explosion/Small/ETG_Explode_Small_Plasma" },
            	{ "fx_scale", "2.5" },
        },
        event41 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.75" },
            	{ "marker", "marker7" },
            	{ "fx", "dmg_cloud_explosion_large" },
            	{ "fx_scale", "3.5" },
        },
        event42 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.7" },
            	{ "marker", "marker6" },
            	{ "fx", "dmg_capital_explosion_large" },
            	{ "sound", "Explosion/Small/ETG_Explode_Small_Plasma" },
            	{ "fx_scale", "4" },
        },
        event43 =
        {
           	{ "anim", "death" },
            	{ "animtime", "0.7" },
            	{ "marker", "Root" },
            	{ "fx", "dmg_capital_burn_ring" },
            	{ "sound", "Explosion/Large/ETG_Explode_Large_Plasma" },
            	{ "fx_scale", "2" },
        },
        event44 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.85" },
            	{ "marker", "Root" },
            	{ "fx", "dmg_capital_explosion_combo" },
            	{ "fx_scale", "45" },
            	{ "fx_sm", "on" },
        },
        event45 =
        {
            	{ "anim", "death" },
            	{ "animtime", "0.9" },
            	{ "marker", "Root" },
            	{ "fx", "DMG_MASSIVE_MESH_SPHERE_RING" },
            	{ "fx_scale", "1.5" },
            	{ "fx_sm", "on" },
        },
        event46 =
        {
            	{ "anim", "dmg_hole1" },
            	{ "animtime", "-1" },
            	{ "marker", "marker_l_hole1,marker_l_hole3,marker_l_hole4,marker_r_hole1,marker_r_hole3" },
            	{ "fx", "dmg_ple_hole_ripping" },
                { "fx", "dmg_capital_explosion_large_mushroom" },
                { "sound", "EXPLOSION/STRESSACCENTS" },
            	{ "fx_scale", "2" },
        },
        event47 =
        {
            	{ "anim", "dmg_hole2" },
            	{ "animtime", "-1" },
            	{ "marker", "marker_l_hole2,marker_r_hole2,marker_r_hole4" },
            	{ "fx", "dmg_ple_hole_ripping" },
                { "fx", "dmg_capital_explosion_large_mushroom" },
                { "sound", "EXPLOSION/STRESSACCENTS" },
            	{ "fx_scale", "2" },
        },
        event48 =
        {
            	{ "anim", "dmg_hole3" },
            	{ "animtime", "-1" },
            	{ "marker", "marker_l_hole5a" },
            	{ "fx", "dmg_ple_hole_ripping" },
                { "sound", "EXPLOSION/STRESSACCENTS" },
            	{ "fx_scale", "1" },
        },
        event49 =
        {
            	{ "anim", "dmg_hole3" },
            	{ "animtime", "-1" },
            	{ "marker", "marker_l_hole5a" },
                { "fx", "dmg_capital_explosion_large_mushroom" },
            	{ "fx_scale", "8" },
        },
        event50 =
        {
            	{ "anim", "dmg_hole3" },
            	{ "animtime", "1" },
            	{ "marker", "marker_l_hole5b" },
                { "fx", "dmg_damage_spark_combo" },
                { "sound", "EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_PLASMA", }, 
            	{ "fx_scale", "10" },
        },
        event51 =
        {
            	{ "anim", "dmg_hole4" },
            	{ "animtime", "0" },
            	{ "marker", "marker_r_hole5a" },
            	{ "fx", "dmg_ple_hole_ripping" },
                { "sound", "EXPLOSION/STRESSACCENTS" },
            	{ "fx_scale", "2.5" },
        },
        event52 =
        {
            	{ "anim", "dmg_hole4" },
            	{ "animtime", "0" },
            	{ "marker", "marker_r_hole5a" },
                { "fx", "dmg_capital_explosion_large_mushroom" },
            	{ "fx_scale", "8" },
        },
        event53 =
        {
            	{ "anim", "dmg_hole4" },
            	{ "animtime", "1" },
            	{ "marker", "marker_r_hole5b" },
            	{ "fx", "dmg_ple_hole_ripping" },
            	{ "fx_scale", "1" },
        },
        event54 =
        {
            	{ "anim", "dmg_hole4" },
            	{ "animtime", "3" },
            	{ "marker", "marker_r_hole5c" },
            	{ "fx", "dmg_damage_puff_combo_frigate" },
            	{ "fx_scale", "15" },
        },
        event55 =
        {
            	{ "anim", "dmg_hole4" },
            	{ "animtime", "3" },
            	{ "marker", "marker_r_hole5c" },
                { "fx", "dmg_capital_explosion_large_mushroom" },
                { "sound", "Explosion/Large/ETG_Explode_Large_Plasma", }, 
            	{ "fx_scale", "4" },
        },
    	event56 = 
    	{
      		{ "anim", "dmg02" },
      		{ "animtime", "-1" },
      		{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20" },
      		{ "fx", "dmg_damage_puff_combo_frigate,dmg_damage_spark_combo,dmg_damage_cloud_puff_spray" },
      		{ "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
      		{ "fx_scale", "12.5" },
      		{ "fx_nlips", "on" },
    	},
    	event57 = 
    	{
      		{ "anim", "dmg03" },
      		{ "animtime", "-1" },
      		{ "marker", "marker1,marker2,marker3,marker4,marker5,marker6,marker7,marker8,marker9,marker10,marker11,marker12,marker13,marker14,marker15,marker16,marker17,marker18,marker19,marker20" },
      		{ "fx", "dmg_damage_puff_combo_frigate,dmg_damage_spark_combo,dmg_damage_cloud_puff_spray" },
      		{ "sound", "DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY" },
      		{ "fx_scale", "15" },
      		{ "fx_nlips", "on" },
    	},
        event58 =
        {
            	{ "anim", "dmg_hole3" },
            	{ "animtime", "1" },
            	{ "marker", "marker_l_hole5b" },
                { "fx", "dmg_capital_explosion_large_mushroom" },
            	{ "fx_scale", "2" },
        },
	event59 = 
	{
      		{ "anim", "Weapon_gun1" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_gun1_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "Weapon/Frigate/Fire/WEAPON_FRIGATE_Flak_Cannon_Shell" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
    	},
	event60 = 
	{
      		{ "anim", "Weapon_gun2" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_gun2_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "Weapon/Frigate/Fire/WEAPON_FRIGATE_Flak_Cannon_Shell" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
    	},
	event61 = 
	{
      		{ "anim", "Weapon_gun3" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_gun3_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "Weapon/Frigate/Fire/WEAPON_FRIGATE_Flak_Cannon_Shell" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
    	},
	event62 = 
	{
      		{ "anim", "Weapon_gun4" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_gun4_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "Weapon/Frigate/Fire/WEAPON_FRIGATE_Flak_Cannon_Shell" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
	   },
	event63 = 
	{
      		{ "anim", "Weapon_gun1E" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_gun1_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "WEAPON/energylarge/energylarge" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
    	},
	event64 = 
	{
      		{ "anim", "Weapon_gun2E" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_gun2_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "WEAPON/energylarge/energylarge" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
    	},
	event65 = 
	{
      		{ "anim", "Weapon_gun3E" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_gun3_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "WEAPON/energylarge/energylarge" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
    	},
	event66 = 
	{
      		{ "anim", "Fire_BottomRightE" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_Turret4_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "WEAPON/energylarge/energylarge" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
    	},
    	event67 = 
    	{
      		{ "anim", "Fire_BottomLeftE" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_Turret3_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "WEAPON/energylarge/energylarge" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
    	},
    	event68 = 
    	{
    		{ "anim", "Fire_TopRightE" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_Turret2_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "WEAPON/energylarge/energylarge" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
    	},
	event69 =
	{
	    	{ "anim", "Fire_TopLeftE" },
	    	{ "animtime", "0" },
	   	{ "marker", "Weapon_Turret1_Muzzle" },
		{ "fx", "muzzle_flash_combo_small_frigate" },
		{ "sound", "WEAPON/energylarge/energylarge" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
  	},
	event70 = 
	{
      		{ "anim", "Weapon_gun4E" },
      		{ "animtime", "0" },
      		{ "marker", "Weapon_gun4_Muzzle" },
      		{ "fx", "muzzle_flash_combo_small_frigate" },
      		{ "sound", "WEAPON/energylarge/energylarge" },
      		{ "fx_scale", "1" },
      		{ "fx_nlips", "on" },
		},
	},
}
