-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-25-2010 Time: 21:19:22
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "smt_swarmer_ClusterTorpedoA", "Special Attack", 120, 4500, 0, 0, 0, 0, 1, 0, 1, 15, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 190, 190, "");
setPenetration(NewWeaponType, 5, 0.5, {LightArmour=0.8}, {ResArmour=0.6}, {PlanetKillerArmour=0}, {unarmoured=0.02});
setAccuracy(NewWeaponType, 0, {Fighter=1}, {Corvette=1}, {munition=1});
setAngles(NewWeaponType, 179, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 4);

