--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam","Normal",0,200,0,5,0,0,1,0,0,10,0,0,0,0,0,0,0.1,"Normal",0,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",10000,10000,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",200,200,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1);
setAngles(NewWeaponType,80,0,0,0,0);
