StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",2562,5100,0,0,0,0,1,0,1,3.7,0,0,1,1,24,24,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1000,1250,"")
setPenetration(NewWeaponType,7,1,{
  PlanetKillerArmour = 0,
},{
  unarmoured = 2,
})
setAccuracy(NewWeaponType,1,{
  Scout = 0.0025,
},{
  Fighter = 0.005,
},{
  Corvette = 0.05,
},{
  munition = 0.05,
})
setAngles(NewWeaponType,0,-180,180,-5.42,40)
setMiscValues(NewWeaponType,4.27,0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/HEAVYGUN_TURRET_ON");