-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 02-29-2008 Time: 03:50:21
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "IonBeam", "Normal", 0, 6000, 0, 6, 2, 0, 20, 0, 1, 15, 0, 0, 1, 1, 20, 20, 0.1, "Normal", 1, 0, 2000);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 15000, 15000, "");
setPenetration(NewWeaponType, 100, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.3}, {ResArmour=0.2});
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=0.1});
setAngles(NewWeaponType, 20, 0, 0, 0, 0);

