StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","Kinetic_Large","Normal",3930,4938,0,0,0,0,1,0,1,2.7,0,0,1,1,40,40,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 802.5, 802.5, "");
setPenetration(NewWeaponType,7,1,{
  PlanetKillerArmour = 0,
},{
  unarmoured = 2,
})
setAccuracy(NewWeaponType,1,{
  Scout = 0.025,
},{
  Fighter = 0.04,
},{
  Corvette = 0.6,
},{
  munition = 0.05,
})
setAngles(NewWeaponType,0,-110,110,-5,30)
setMiscValues(NewWeaponType,4.27,0)
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/HEAVYGUN_TURRET_ON");