StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Plasma_Bomb","Special Attack",2500,2500,0,0,0,0,1,1,0,0.2,0,0,0,0,0,0,0.1,"Normal",0,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"")
setPenetration(NewWeaponType,25,1,{
  MediumArmour = 1,
},{
  HeavyArmour = 1,
},{
  SubSystemArmour = 1,
},{
  MoverArmour = 1,
},{
  PlanetKillerArmour = 0,
},{
  ResArmour = 0.25,
})
setAccuracy(NewWeaponType,1,{
  Fighter = 0.08,
},{
  Corvette = 0.3,
},{
  BigCapitalShip = 0,
},{
  SmallCapitalShip = 0,
},{
  Frigate = 0,
})
setAngles(NewWeaponType,25,0,0,0,0)
