StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_HeavyMissile", "Normal", 50, 4200, 0, 0, 0, 0, 1, 0, 0, 16, 0, 0, 0, 0, 100, 100, 0.1, "Normal", 0, 0, 0)
AddWeaponResult(NewWeaponType, "Hit", "SpawnWeaponFire", "Target", 0, 0, "Vgr_SmallMissileBurst")
AddWeaponResult(NewWeaponType, "Miss", "SpawnWeaponFire", "Target", 0, 0, "Vgr_SmallMissileBurst")
setPenetration(NewWeaponType, 5, 1,
{ 
    Unarmoured = 0.75, 
},  
{ 
    LightArmour = 0.9, 
},   
{ 
    PlanetKillerArmour = 0, })
setAccuracy(NewWeaponType, 1)
setAngles(NewWeaponType, 180, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.5)
