-- LuaDC version 0.9.19
-- 5/23/2004 7:33:02 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "KprBeam", "Normal", 0, 4200, 0, 5, 0, 0, 2, 1, 0, 0.5, 0, 0, 1, 1, 120, 120, 0.1, "Normal", 1, 0, 300)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 240, 240, "")
setPenetration(NewWeaponType, 45, 1, 
{ 
    MediumArmour = 0.7, 
}, 
{ 
    HeavyArmour = 0.5, 
}, 
{ 
    MoverArmour = 0.4, })
setAccuracy(NewWeaponType, 1, 
{ 
    Fighter = 0.1, 
}, 
{ 
    Corvette = 0.5, 
}, 
{ 
    munition = 0.1, },
{ 
    Frigate = 1, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 1, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 1, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 1, 
    damage = 1, },
{ 
    SubSystem = 1, 
    damage = 1, })
setAngles(NewWeaponType, 15, -180, 180, -35, 3)
setMiscValues(NewWeaponType, 0, 0.3)
