--  ============================================================================= 
-- Homeworld 2 Clean Data Resource Project
-- By S110
-- Version 1.0
-- 02/06/2010
-- Tools used: EditPad Lite, LuaDC version 0.9.19, and Cold Fusion LUA Decompiler v1.0.0
--  =============================================================================

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeam", "Normal", 0, 4000, 0, 4, 2, 0, 20, 0, 1, 6, 0, 0, 1, 1, 1, 1, 0.1, "Normal", 0, 0, 700)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 8000, 8000, "");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-80,-80,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SubSystemArmour=3},
{ResArmour=0.2});
setAccuracy(NewWeaponType,1,
{Fighter=0.1},
{Corvette=0.08},
{munition=0.1});
setAngles(NewWeaponType,0,-3,3,-3,3);
setMiscValues(NewWeaponType, 0, 3)

