StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_SmallMissile1","Normal",120,8000,0,0,0,0,1,0,0,2,0,0,1,1,0,0,0.1,"Normal",0,0,0)

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 240, 240, "");

setAngles(NewWeaponType,180,0,0,0,0)

setMiscValues(NewWeaponType,0,0)

setPenetration(NewWeaponType,10,1,
{Unarmoured=1,},
{LightArmour=1,},
{MediumArmour=1,},
{HeavyArmour=1,},
{SubSystemArmour=1,},
{TurretArmour=1,},
{ResArmour=1,},
{MoverArmour=1,},
{PlanetKillerArmour=0,},
{MineArmour=1,},
{ChunkArmour=1,},
{MissileArmour=1,},
{DroneArmour=1,})

setAccuracy(NewWeaponType,1,
{Fighter=1,},
{Corvette=1,},
{Frigate=1,},
{Utility=1,},
{Munition=1,},
{SmallCapitalShip=1,},
{BigCapitalShip=1,},
{Mothership=1,},
{Emplacement=1,},
{UnAttackable=1,},
{SubSystem=1,},
{Resource=1,},
{ResourceLarge=1,},
{Capturer=1,},
{Chimera=1,},
{Missile=1,})

