-- Pretty-Printed using HW2 Pretty-Printer 1.21 by Mikail.
-- LuaDC version 0.9.19
-- 5/23/2004 7:33:02 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "beastbeam", "Normal", 0, 4000, 0, 4, 2, 0, 20, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 1000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 3200, 3200, "")
setPenetration(NewWeaponType, 300, 1, {PlanetKillerArmour = 0,}, {SubSystemArmour = 0.3,}, 
{ResArmour = 0.2,})
setAccuracy(NewWeaponType, 1, {Fighter = 0}, {Corvette = 0}, 
{munition = 0.1,})
setAngles(NewWeaponType, 360, 0, 0, 0, 0)
