--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","KprBeam","Normal",0,5000,0,0.4,0,0,2,1,0,0.5,1.1,0.7,1,0,40,20,0.1,"Normal",1,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",3000,3000,"");
setPenetration(NewWeaponType,100,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,{Fighter=0.02},{Corvette=0.05},{munition=0.5});
setAngles(NewWeaponType,20,-180,180,-2,45);
setMiscValues(NewWeaponType,0,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
