StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Normal",0,2250,0,8.5,2,0,40,0,1,15,0,0,1,1,1,1,0.1,"Normal",0,0,500);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 3000, 3000, "")
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-15,-15,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SubSystemArmour=3},
{ResArmour=0.2});
setAccuracy(NewWeaponType,1,{
  Scout = 1,
},{
  Fighter = 1,
},{
  Corvette = 1,
},{
  Frigate = 1,
},{
  SmallCapitalShip = 1,
},{
  BigCapitalShip = 1,
},{
  ResourceLarge = 1,
})
setAngles(NewWeaponType, 0, -3, 3, -3, 3)
