-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 12-05-2007 Time: 03:44:29
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Gimble", "Bullet", "smallcannontracer", "Normal", 2000, 2000, 0, 0, 0, 0, 1, 1, 0, 0.2, 1.4, 1.1, 1, 1, 0, 0, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 20, 20, "");
setPenetration(NewWeaponType, 5, 1, {MediumArmour=0.7}, {PlanetKillerArmour=0}, {SubSystemArmour=3}, {ResArmour=0.6});
setAccuracy(NewWeaponType, 1, {Fighter=0.13}, {Corvette=0.3}, {munition=0.2}, {Frigate=0.6,
damage=1}, {SmallCapitalShip=0.6,
damage=1}, {BigCapitalShip=0.6,
damage=1}, {ResourceLarge=0.6,
damage=1});
setAngles(NewWeaponType, 11, 0, 0, 0, 0);

