-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 10-18-2012 Time: 13:44:25
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Fixed", "Mine", "Tai_Mine", "Normal", 200, 2000, 0, 0, 0, 0, 1, 0, 0, 6.5, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 5625, 5625, "")
setPenetration(NewWeaponType, 5, 1, {PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, {Scout=0.01}, {Fighter=0.05}, {Corvette=0.1}, {munition=0});
setAngles(NewWeaponType, 180, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 3);

--Original weapon range was 457 for some odd reason making it far worst than its Kushan counterpart.
