-- LuaDC version 0.9.19
-- 5/23/2004 7:33:05 PM
-- LuaDC by Age2uN
-- on error send source file (compiled lua) and this outputfile to Age2uN@gmx.net
--
StartWeaponConfig(NewWeaponType, "Gimble", "InstantHit", "IonBeam_Kpr", "Normal", 0, 4000, 0, 4, 2, 0, 20, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 0, 1000)
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 6245, 6245, "")
setPenetration(NewWeaponType, 50, 1, 
{ 
    PlanetKillerArmour = 0, },
{
	HeavyArmour = 1,
})
setAccuracy(NewWeaponType, 1, 
{     
    Fighter = 0, 
    damage = 1, 
}, 
{     
    Corvette = 0, 
    damage = 1, 
}, 
{     
    Frigate = 1, 
    damage = 1, 
}, 
{ 
    SmallCapitalShip = 1, 
    damage = 1, 
}, 
{ 
    BigCapitalShip = 1, 
    damage = 1, 
}, 
{ 
    ResourceLarge = 1, 
    damage = 1, },
{ 
    SubSystem = 1, 
    damage = 1, })
setAngles(NewWeaponType, 16, 0, 0, 0, 0)
setMiscValues(NewWeaponType, 0, 0.5)
