StartWeaponConfig(NewWeaponType,"AnimatedTurret","Bullet","energycannonlargealt","Normal",1250,2103,0,0,0,0,1,1,1,2.9,0,0,1,1,60,30,0.1,"Normal",1,0,0)
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",140,175,"") --hw1 was 100-125
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,0.7,{
  Fighter = 0.07,
},{
  Corvette = 0.3,
},{
  munition = 0,
},{
  Frigate = 0.8,
},{
  SmallCapitalShip = 0.9,
},{
  BigCapitalShip = 0.95,
})
setAngles(NewWeaponType,0,-180,180,-5,80)
setMiscValues(NewWeaponType,4,0)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")
