StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam","Normal",0,4000,0,4,2,0,20,0,1,6,0,0,0,0,0,0,0.1,"Normal",0,0,500);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 8000, 8000, "");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-80,-80,"");
setPenetration(NewWeaponType,30,1,
{PlanetKillerArmour=0},
{SubSystemArmour=0.3},
{ResArmour=0.2});
setAccuracy(NewWeaponType,1,
{Fighter=0.1},
{Corvette=0.08},
{munition=0.1});
setAngles(NewWeaponType,15,0,0,0,0);
