StartWeaponConfig(NewWeaponType, -- <sWeaponName>
"AnimatedTurret", -- <sWeaponType>
"Bullet", -- <sWeaponFireType>
"Kinetic_Small", -- <sWeaponFireName>
"Normal", -- <sActivation>
4268, -- <fWeaponFireSpeed> 
1530, -- <fWeaponFireRange> 
0, -- <fWeaponFireRadius>
0, -- <fWeaponFireLifetime>
0, -- <fWeaponFireMisc1>
0, -- <iWeaponFireAxis>
1, -- <iMaxEffectsSpawned>
1, -- <iUseVelocityPred>
0, -- <iCheckLineOfFire>
0.25, -- <fFireTime> -- hope I understood how it works.
1.1, -- <fBurstFireTime>
1.1, -- <fBurstWaitTime>
1, -- <iShootAtSecondaries>
1, -- <iShootAtSurroundings>
64, -- <fMaxAzimuthSpeed>
64, -- <fMaxDeclinationSpeed>
0.1, -- <fSpeedMultiplierWhenPointingAtTarget>
"Normal", -- <sWeaponShieldPenetration>
1, -- <iTrackTargetsOutsideRange>
0, -- <fWaitUntillCodeRedState>
0) -- <iInstantHitThreshold>

AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 12, 16, "") -- HW1. St. Random.

setPenetration(NewWeaponType, 7, 1, 
{PlanetKillerArmour = 0,})

setAccuracy(NewWeaponType, 1, {Scout = 0.025,}, {Fighter = 0.05,}, {Corvette = 0.4,}, {munition = 0.1,}, {Frigate = 0.8}, {SmallCapitalShip = 0.9}, {BigCapitalShip = 1}, 
{ResourceLarge = 0.6})

setAngles(NewWeaponType, 0, -180, 180, -2, 90) -- from HW1.
setMiscValues(NewWeaponType, 1, 0) 
addAnimTurretSound(NewWeaponType, "Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")