--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","IonBeam","Normal",0,2000,0,4,2,0,20,0,1,7,0,0,0,0,1,1,0.1,"Normal",0,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",550,550,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-100,-100,"");
setPenetration(NewWeaponType,30,1,{PlanetKillerArmour=0},{SubSystemArmour=0.3},{ResArmour=0.2});
setAccuracy(NewWeaponType,1,{Fighter=0.05},{Corvette=0.1},{munition=0.1});
setAngles(NewWeaponType,0,-3,3,-3,3);
