-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 09-24-2012 Time: 20:29:34
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "Fixed", "Missile", "Vgr_HeavyMissile", "Normal Only", 40, 3500, 0, 0, 0, 2, 1, 0, 1, 16, 0, 0, 0, 0, 0, 0, 0.1, "Normal", 0, 1, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 4050, 4050, "");
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.2}, {lightarmour=0.1}, {resarmour=1});
setAccuracy(NewWeaponType, 1, {Fighter=0}, {Corvette=0}, {munition=0});
setAngles(NewWeaponType, 180, 0, 0, 0, 0);
setMiscValues(NewWeaponType, 0, 2);

