-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 07-26-2010 Time: 15:02:04
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "Bullet", "Smallcannonpointdefense", "Normal", 1700, 2200, 0, 0, 0, 0, 1, 1, 1, 0.41, 0, 0, 1, 1, 100, 100, 0.1, "Normal", 0, 0, 0);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 20, 20, "");
setPenetration(NewWeaponType, 5, 1, {PlanetKillerArmour=0});
setAccuracy(NewWeaponType, 1, {Fighter=0.14}, {Corvette=0.45}, {munition=0.2});
setAngles(NewWeaponType, 1.75, -140, 140, 0, 88)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

