--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Small","Normal",100,250,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",0,0,"");
setPenetration(NewWeaponType,100,1,{PlanetKillerArmour=0},{SubSystemArmour=3},{ResArmour=0.6});
setAccuracy(NewWeaponType,1);
setAngles(NewWeaponType,180,0,0,0,0);
