-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 03-20-2008 Time: 04:01:55
-- On error(s), send source (compiled) file to 4E534B@gmail.com

StartWeaponConfig(NewWeaponType, "AnimatedTurret", "InstantHit", "IonBeam_Ksh", "Normal", 0, 4500, 0, 4, 2, 0, 20, 0, 1, 12, 0, 0, 1, 0, 20, 20, 0.1, "Normal", 1, 0, 2000);
AddWeaponResult(NewWeaponType, "Hit", "DamageHealth", "Target", 6600, 6600, "");
setPenetration(NewWeaponType, 30, 1, {PlanetKillerArmour=0}, {SubSystemArmour=0.3}, {ResArmour=0.2});
setAccuracy(NewWeaponType, 1, {Fighter=0.04}, {Corvette=0.04}, {munition=0.1});
setAngles(NewWeaponType,10,-100,180,-5,80)
setMiscValues(NewWeaponType,0,2)
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON")

