StartWeaponConfig(NewWeaponType,
	"Gimble",				--Mount type: Gimble, AnimatedTurret, or Fixed
	"Bullet",               --Weapon type: IntantHit, Bullet, Mine, Missile, or SphereBurst
	"energycannonmedium", --Weapon effect name
	"Normal",               --Activation type: Normal, Special Attack, Normal Only, or Dropped.
	1600,      --was 1250   --Projectile velocity(probably m/s)
	2103,                   --Maximum range that the weapon will fire at, does not nessicairly equpate to maximum bullet travel range
	0,                      --Blast radius, only affects SphereBurst weapons
	0,                      --Projectile lifetime, karos says affects beams only
	0,                      --Delay before firing and beam appearing with beam weapons
	0,                      --Missile fire direction, 0=forward, 1=left, 2=up
	1,                      --MaxEffectsSpawned, seems to exist to make sure a beam doesn't spawn too many hit effects
	1,                      --1 leads target, anything else fires stupidly
	1,                      --1 checks for freindlies in the way, anything else fires stupidly
	3.75,                    --Delay between shots in a burst, in seconds --increased
	0,                      --Duration of a burst, in seconds
	0,                      --Delay between bursts, in seconds.
	1,                      --1 picks bandbox targets when it can't hit main target
	1,                      --1 picks targets of opertuniy when it can't hit main target, karos says this is slow
	60,                     --Horiztonal tracking speed(probably degrees/second)
	30,                     --Vertical tracking speed(probably degrees/second)
	0.1,                    --Makes the gun track faster or slower when it's on target.
	"Normal",               --Normal, Enhanced, or Bypass, Karos says this doesn't do anything.
	1,                      --1 tracks targets outside range, anything else deson't
	0,                      --1 waits for .mad junk to finish before firing, anything else doesn't
	0)                      --Beams punch through targets with less than this much health      
	
AddWeaponResult(NewWeaponType,
	"Hit",			--Condition: Hit or Miss. Self evident.
	"DamageHealth", --Effect: DamageHealth, Disable, Push, or SpawnWeaponfire
	                --DamageHealth damages health, Disable does EMP damage, push moves the target, SpawnWeaponFire calls another weapon at the target point.
	"Target",       --Target: either Target or Self. Self evident as well
	140,            --Lower bound of the random range of effect
	175,            --Upper bound of the random range of effect
	"")             --Effect to be spawned in the case of SpawnWeaponFire                                                                                   
	
setPenetration(NewWeaponType,5,1,{
  PlanetKillerArmour = 0,
})
setAccuracy(NewWeaponType,0.7,
	{FT_Tiny = 0.07,},	--Family name, chance out of 1 of hitting that family. Don't know what the damage entries mean.
	{FT_Small = 0.07,},
	{FT_Medium = 0.07,},
	{FT_Large = 0.07,},
	{CT_Small = 0.3,},
	{CT_Medium = 0.3,},
	{CT_Large = 0.3,},
	{CT_Special = 0.3,},
	{FF_Small = 0.8,},
	{FF_Large = 0.8,},
	{DD = 0.9,},
	{CA = 0.95,},
	{MS = 1,},
	{munition = 0,}
)
setAngles(NewWeaponType,10,0,0,0,0)
setMiscValues(NewWeaponType,0,0.08)