-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 11-19-2007 Time: 12:06:04
-- On error(s), send source (compiled) file to 4E534B@gmail.com

effects={animations={animation1={name="Death",
length=1,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation2={name="Fire_Top",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation3={name="Fire_TopRight",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation4={name="Fire_BotLeft",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation5={name="Fire_BotRight",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation6={name="Fire_TopCenter",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation7={name="Fire_BotCenter",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation8={name="Fire_Top1",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation9={name="Fire_TopRight1",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation10={name="Fire_BotLeft1",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation11={name="Fire_BotRight1",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation12={name="Fire_TopCenter1",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}},
animation13={name="Fire_BotCenter1",
length=1.2,
loop=0,
parent="",
minimum=0,
maximum=0,
markers={""}}},
events={event1={{"anim",
	"Death1"},
	{"animtime",
	"0"},
	{"marker",
	"root"},
	{"fx",
	"death_generic_fighter"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"},
	{"fx_scale",
	"entity"}},
event2={{"anim",
	"Fire_TopCenter"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TopCenter_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM"},
	{"fx_nlips",
	"on"}},
event3={{"anim",
	"Fire_BotCenter"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_BotCenter_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM"},
	{"fx_nlips",
	"on"}},
event4={{"anim",
	"Fire_BotRight"},
	{"animtime",
	"1"},
	{"marker",
	"Weapon_BotRight_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM"},
	{"fx_nlips",
	"on"}},
event5={{"anim",
	"Fire_BotLeft"},
	{"animtime",
	"1"},
	{"marker",
	"Weapon_BotLeft_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM"},
	{"fx_nlips",
	"on"}},
event6={{"anim",
	"Fire_Top"},
	{"animtime",
	"1"},
	{"marker",
	"Weapon_TopLeft_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM"},
	{"fx_nlips",
	"on"}},
event7={{"anim",
	"Fire_TopRight"},
	{"animtime",
	"1"},
	{"marker",
	"Weapon_TopRight_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"WEAPON/CORVETTE/FIRE/WEAPON_CORVETTE_PULASAR_CANNON_BEAM"},
	{"fx_nlips",
	"on"}},
event8={{"anim",
	"Fire_TopCenter1"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_TopCenter_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"Weapon/senergy"},
	{"fx_nlips",
	"on"}},
event9={{"anim",
	"Fire_BotCenter1"},
	{"animtime",
	"0"},
	{"marker",
	"Weapon_BotCenter_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"Weapon/senergy"},
	{"fx_nlips",
	"on"}},
event10={{"anim",
	"Fire_BotRight1"},
	{"animtime",
	"1"},
	{"marker",
	"Weapon_BotRight_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"Weapon/senergy"},
	{"fx_nlips",
	"on"}},
event11={{"anim",
	"Fire_BotLeft1"},
	{"animtime",
	"1"},
	{"marker",
	"Weapon_BotLeft_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"Weapon/senergy"},
	{"fx_nlips",
	"on"}},
event12={{"anim",
	"Fire_Top1"},
	{"animtime",
	"1"},
	{"marker",
	"Weapon_TopLeft_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"Weapon/senergy"},
	{"fx_nlips",
	"on"}},
event13={{"anim",
	"Fire_TopRight1"},
	{"animtime",
	"1"},
	{"marker",
	"Weapon_TopRight_Muzzle"},
	{"fx",
	"muzzle_flash_combo_small_frigate"},
	{"sound",
	"Weapon/senergy"},
	{"fx_nlips",
	"on"}},
event14={{"anim",
	"Death"},
	{"animtime",
	"0.2"},
	{"marker",
	"marker2"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"1"}},
event15={{"anim",
	"Death"},
	{"animtime",
	"0"},
	{"marker",
	"marker3"},
	{"fx",
	"dmg_cloud_explosion_large"},
	{"sound",
	"Explosion/Small/ETG_Explode_Small_Plasma"},
	{"fx_scale",
	"0.6"}},
event16={{"anim",
	"Death"},
	{"animtime",
	"0.5"},
	{"marker",
	"Root"},
	{"fx",
	"dmg_cloud_main_explosion_combo"},
	{"sound",
	"EXPLOSION/MEDIUM/ETG_EXPLODE_MEDIUM_FIREY"},
	{"fx_scale",
	"5"}},
event17={{"anim",
	"dmg01"},
	{"animtime",
	"-1"},
	{"marker",
	"marker1,maker2"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_steam_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"2"},
	{"fx_nlips",
	"on"}},
event18={{"anim",
	"dmg02"},
	{"animtime",
	"-1"},
	{"marker",
	"marker3,maker4"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_steam_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"3"},
	{"fx_nlips",
	"on"}},
event19={{"anim",
	"dmg03"},
	{"animtime",
	"-1"},
	{"marker",
	"marker5"},
	{"fx",
	"dmg_damage_puff_combo,dmg_damage_steam_combo"},
	{"sound",
	"DAMAGE/SMOKE/DAMAGE_SMOKE_EXHAUST_HEAVY"},
	{"fx_scale",
	"5"},
	{"fx_nlips",
	"on"}}}};

