-- Cold Fusion LUA Decompiler v1.0.0
-- By 4E534B
-- Date: 11-03-2007 Time: 21:19:23
-- On error(s), send source (compiled) file to 4E534B@gmail.com

NewShipType=StartShipConfig();
NewShipType["displayedName"]="Diirvaas Multigun Corvette";
NewShipType["sobDescription"]="$1507";
NewShipType["maxhealth"]=2100;
NewShipType["regentime"] = 300;
NewShipType["minRegenTime"] = 220;
NewShipType["sideArmourDamage"]=1;
NewShipType["rearArmourDamage"]=1;
NewShipType["isTransferable"]=1;
NewShipType["useEngagementRanges"]=0;
NewShipType["unitCapsNumber"]=2;
NewShipType["SquadronSize"]=3;
NewShipType["formationSpacing"]=60;
NewShipType["passiveFormation"]="Broad";
NewShipType["defensiveFormation"]="Delta";
NewShipType["aggressiveFormation"]="Claw";
NewShipType["mass"]=15;
NewShipType["collisionMultiplier"]=1;
NewShipType["thrusterMaxSpeed"]=205;
NewShipType["mainEngineMaxSpeed"]=205;
NewShipType["rotationMaxSpeed"]=171;
NewShipType["thrusterAccelTime"]=2;
NewShipType["thrusterBrakeTime"]=1;
NewShipType["mainEngineAccelTime"]=2;
NewShipType["mainEngineBrakeTime"]=1;
NewShipType["rotationAccelTime"]=0.6;
NewShipType["rotationBrakeTime"]=0.3;
NewShipType["thrusterUsage"]=1;
NewShipType["accelerationAngle"]=170;
NewShipType["mirrorAngle"]=30;
NewShipType["secondaryTurnAngle"]=0;
NewShipType["maxBankingAmount"]=85;
NewShipType["descendPitch"]=0;
NewShipType["goalReachEpsilon"]=5;
NewShipType["slideMoveRange"]=0;
NewShipType["controllerType"]="Ship";
NewShipType["tumbleStaticX"]=10;
NewShipType["tumbleStaticY"]=20;
NewShipType["tumbleStaticZ"]=5;
NewShipType["tumbleDynamicX"]=2;
NewShipType["tumbleDynamicY"]=10;
NewShipType["tumbleDynamicZ"]=5;
NewShipType["tumbleSpecialDynamicX"]=2;
NewShipType["tumbleSpecialDynamicY"]=10;
NewShipType["tumbleSpecialDynamicZ"]=5;
NewShipType["relativeMoveFactor"]=6;
NewShipType["swayUpdateTime"]=3;
NewShipType["swayOffsetRandomX"]=10;
NewShipType["swayOffsetRandomY"]=10;
NewShipType["swayOffsetRandomZ"]=10;
NewShipType["swayBobbingFactor"]=0.025;
NewShipType["swayRotateFactor"]=0;
NewShipType["dustCloudDamageTime"]=160;
NewShipType["nebulaDamageTime"]=35;
NewShipType["MinimalFamilyToFindPathAround"]="SuperCap";
NewShipType["mirrorAboveManeuver"]="ImmelMann";
NewShipType["mirrorBelowManeuver"]="Split_S";
NewShipType["BuildFamily"]="Corvette_Bst";
NewShipType["AttackFamily"]="Corvette";
NewShipType["DockFamily"]="Corvette";
NewShipType["AvoidanceFamily"]="Strikecraft";
NewShipType["DisplayFamily"]="Corvette";
NewShipType["AutoFormationFamily"]="Corvette";
NewShipType["CollisionFamily"]="Small";
NewShipType["ArmourFamily"]="LightArmour";
NewShipType["UnitCapsFamily"]="Corvette";
NewShipType["fighterValue"]=0;
NewShipType["corvetteValue"]=10;
NewShipType["frigateValue"]=0;
NewShipType["neutralValue"]=0;
NewShipType["antiFighterValue"]=0;
NewShipType["antiCorvetteValue"]=10;
NewShipType["antiFrigateValue"]=0;
NewShipType["totalValue"]=10;
NewShipType["buildCost"]=725;
NewShipType["buildTime"]=45;
NewShipType["buildPriorityOrder"]=10;
NewShipType["retaliationRange"]=5500;
NewShipType["retaliationDistanceFromGoal"]=160;
NewShipType["visualRange"]=1000;
NewShipType["prmSensorRange"]=4000;
NewShipType["secSensorRange"]=5000;
NewShipType["detectionStrength"]=1;
NewShipType["TOIcon"]="Square";
NewShipType["TOScale"]=1;
NewShipType["TODistanceFade0"]=7000;
NewShipType["TODistanceDisappear0"]=5000;
NewShipType["TODistanceFade1"]=2500;
NewShipType["TODistanceDisappear1"]=2000;
NewShipType["TODistanceFade2"]=12000;
NewShipType["TODistanceDisappear2"]=35000;
NewShipType["TOGroupScale"]=1;
NewShipType["TOGroupMergeSize"]=0;
NewShipType["mouseOverMinFadeSize"]=0.045;
NewShipType["mouseOverMaxFadeSize"]=0.1;
NewShipType["healthBarStyle"]=0;
NewShipType["nlips"]=0.000125;
NewShipType["nlipsRange"]=6000;
NewShipType["nlipsFar"]=0.0001;
NewShipType["nlipsFarRange"]=10000;
NewShipType["SMRepresentation"]="HardDot";
NewShipType["meshRenderLimit"]=10400;
NewShipType["dotRenderLimit"]=10;
NewShipType["visibleInSecondary"]=1;
NewShipType["minLOD"]=0.25;
NewShipType["goblinsStartFade"]=400;
NewShipType["goblinsOff"]=400;
NewShipType["upLOD"]=800;
NewShipType["upLOD"]=1300;
NewShipType["upLOD"]=2500;
NewShipType["downLOD"]=815;
NewShipType["downLOD"]=1315;
NewShipType["downLOD"]=2515;
NewShipType["minimumZoomFactor"]=0.6;
NewShipType["selectionLimit"]=150000;
NewShipType["preciseATILimit"]=0;
NewShipType["selectionPriority"]=75;
NewShipType["militaryUnit"]=1;
addAbility(NewShipType, "MoveCommand", 1, 0);
addAbility(NewShipType, "CanDock", 1, 1);
NewShipType["dockTimeBetweenTwoFormations"]=0.5;
NewShipType["dockTimeBeforeStart"]=0.5;
NewShipType["dockNrOfShipsInDockFormation"]=1;
NewShipType["dockFormation"]="dockline";
NewShipType["queueFormation"]="dockline";
NewShipType["ignoreRaceWhenDocking"]=0;
addAbility(NewShipType, "CanLaunch");
NewShipType["launchTimeBetweenTwoFormations"]=0.5;
NewShipType["launchTimeBeforeStart"]=0.5;
NewShipType["launchNrOfShipsInDockFormation"]=1;
NewShipType["launchFormation"]="dockline";
addAbility(NewShipType, "ParadeCommand", 1);
addAbility(NewShipType, "WaypointMove");
addAbility(NewShipType, "CanAttack", 1, 5, 1, 0, 0.35, 1, "Fighter, Corvette, Frigate, Utility, SmallCapitalShip, BigCapitalShip, Mothership", "FlyBy_Interceptor_vs_Frigate", {Fighter="Flyby_Interceptor_vs_Fighter"}, {SubSystem="TopAttack_Interceptor_vs_Subsystem"}, {SmallCapitalShip="Flyby_Interceptor_vs_CapShip"}, {BigCapitalShip="Flyby_Interceptor_vs_CapShip"}, {Mothership="Flyby_Interceptor_vs_Mothership"}, {ResourceLarge="Flyby_Interceptor_vs_ResourceLarge"});
addAbility(NewShipType, "GuardCommand", 1, 3000, 500);
addAbility(NewShipType, "HyperspaceViaGateCommand", 1, 3, 1, 0.3);
addAbility(NewShipType, "RetireAbility", 1, 0);
LoadModel(NewShipType, 1);
StartShipWeaponConfig(NewShipType, "Tdn_VulcanKineticTurret_Multi", "Weapon_TopLeft", "Fire_Top");
StartShipWeaponConfig(NewShipType, "Tdn_VulcanKineticTurret_Multi", "Weapon_TopRight", "Fire_TopRight");
StartShipWeaponConfig(NewShipType, "Tdn_VulcanKineticTurret_Multi", "Weapon_BotLeft", "Fire_BotLeft");
StartShipWeaponConfig(NewShipType, "Tdn_VulcanKineticTurret_Multi", "Weapon_BotRight", "Fire_BotRight");
StartShipWeaponConfig(NewShipType, "Tdn_VulcanKineticTurretFront_Multi", "Weapon_TopCenter", "Fire_TopCenter");
StartShipWeaponConfig(NewShipType, "Tdn_VulcanKineticTurretFront_Multi", "Weapon_BotCenter", "Fire_BotCenter");
StartShipWeaponConfig(NewShipType, "Tdn_VulcanKineticTurret_Multi1", "Weapon_TopLeft", "Fire_Top1");
StartShipWeaponConfig(NewShipType, "Tdn_VulcanKineticTurret_Multi1", "Weapon_TopRight", "Fire_TopRight1");
StartShipWeaponConfig(NewShipType, "Tdn_VulcanKineticTurret_Multi1", "Weapon_BotLeft", "Fire_BotLeft1");
StartShipWeaponConfig(NewShipType, "Tdn_VulcanKineticTurret_Multi1", "Weapon_BotRight", "Fire_BotRight1");
StartShipWeaponConfig(NewShipType, "Tdn_VulcanKineticTurretFront_Multi1", "Weapon_TopCenter", "Fire_TopCenter1");
StartShipWeaponConfig(NewShipType, "Tdn_VulcanKineticTurretFront_Multi1", "Weapon_BotCenter", "Fire_BotCenter1");
addShield(NewShipType, "EMP", 75, 20);
NewShipType["sobDieTime"]=1;
NewShipType["sobSpecialDieTime"]=1;
NewShipType["specialDeathSpeed"]=40;
NewShipType["chanceOfSpecialDeath"]=0;
NewShipType["deadSobFadeTime"]=1;
setEngineTrail(NewShipType, 0, 2, "trail_ribbon.tga", 0.1, 0.5, 0.025, 4);
setEngineTrail(NewShipType, 1, 2, "trail_ribbon.tga", 0.1, 0.5, 0.025, 4);
setEngineTrail(NewShipType, 2, 2, "trail_ribbon.tga", 0.1, 0.5, 0.025, 4);
setEngineTrail(NewShipType, 3, 2, "trail_ribbon.tga", 0.1, 0.5, 0.025, 4);
setEngineBurn(NewShipType, 15, 0.5, 1, 15, 0, 0.7, 0, 25);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/",0,"Vaygr/Corvette/Engines/VCorvetteEng","",1,"beastcorvetteamb","")