--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_Hw1HeavyMissile","Normal",40,2250,0,0,0,0,1,0,0,20,0,0,1,1,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",900,900,"");
setPenetration(NewWeaponType,30,1,{PlanetKillerArmour=0},{SubSystemArmour=0.2},{resarmour=.2});
setAccuracy(NewWeaponType,1,{Fighter=0},{Corvette=0},{munition=0});
setAngles(NewWeaponType,180,0,0,0,0);
setMiscValues(NewWeaponType,0,0.5);
